<html><head><title>SS Output</title>
    <!-- source for text below is http://unraveled.com/publications/css_tabs/ -->
    <!-- CSS Tabs is licensed under Creative Commons Attribution 3.0 - http://creativecommons.org/licenses/by/3.0/ -->
    
    <style type="text/css">
    
    body {
    font: 100% verdana, arial, sans-serif;
    background-color: #fff;
    margin: 50px;
    }
    
    /* begin css tabs */
    
    ul#tabnav { /* general settings */
    text-align: left; /* set to left, right or center */
    margin: 1em 0 1em 0; /* set margins as desired */
    font: bold 11px verdana, arial, sans-serif; /* set font as desired */
    border-bottom: 1px solid #6c6; /* set border COLOR as desired */
    list-style-type: none;
    padding: 3px 10px 2px 10px; /* THIRD number must change with respect to padding-top (X) below */
    }
    
    ul#tabnav li { /* do not change */
    display: inline;
    }
    
    body#tab1 li.tab1, body#tab2 li.tab2, body#tab3 li.tab3, body#tab4 li.tab4 { /* settings for selected tab */
    border-bottom: 1px solid #fff; /* set border color to page background color */
    background-color: #fff; /* set background color to match above border color */
    }
    
    body#tab1 li.tab1 a, body#tab2 li.tab2 a, body#tab3 li.tab3 a, body#tab4 li.tab4 a { /* settings for selected tab link */
    background-color: #fff; /* set selected tab background color as desired */
    color: #000; /* set selected tab link color as desired */
    position: relative;
    top: 1px;
    padding-top: 4px; /* must change with respect to padding (X) above and below */
    }
    
    ul#tabnav li a { /* settings for all tab links */
    padding: 2px 4px; /* set padding (tab size) as desired; FIRST number must change with respect to padding-top (X) above */
    border: 1px solid #6c6; /* set border COLOR as desired; usually matches border color specified in #tabnav */
    background-color: #cfc; /* set unselected tab background color as desired */
    color: #666; /* set unselected tab link color as desired */
    margin-right: 0px; /* set additional spacing between tabs as desired */
    text-decoration: none;
    border-bottom: none;
    }
    
    ul#tabnav a:hover { /* settings for hover effect */
    background: #fff; /* set desired hover color */
    }
    
    /* end css tabs */
    
    
    h2 {
    font-size: 20px;
    color: #4c994c;
    padding-top: 1px;
    font-weight: bold;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #6c6;
    padding-bottom: 2px;
    padding-left: 0px;
    }
    </style></head>
<!-- Site navigation menu -->
   <ul id="tabnav">
    <li class="tab1"><a href="SS_output.html">Home</a></li>
    <li class="tab2"><a href="SS_output_Bio.html">Bio</a></li>
    <li class="tab3"><a href="SS_output_Sel.html">Sel</a></li>
    <li class="tab4"><a href="SS_output_Timeseries.html">Timeseries</a></li>
    <li class="tab5"><a href="SS_output_RecDev.html">RecDev</a></li>
    <li class="tab6"><a href="SS_output_S-R.html">S-R</a></li>
    <li class="tab7"><a href="SS_output_Catch.html">Catch</a></li>
    <li class="tab8"><a href="SS_output_SPR.html">SPR</a></li>
    <li class="tab9"><a href="SS_output_Index.html">Index</a></li>
    <li class="tab10"><a href="SS_output_Numbers.html">Numbers</a></li>
    <li class="tab11"><a href="SS_output_LenComp.html">LenComp</a></li>
    <li class="tab12"><a href="SS_output_A@LComp.html">A@LComp</a></li>
    <li class="tab13"><a href="SS_output_Yield.html">Yield</a></li>
    <li class="tab14"><a href="SS_output_Data.html">Data</a></li>
  </ul>


<h2><a name="Index">Index</h2>
<p align=left><a href='index2_cpuefit_MOR1.png'><img src='index2_cpuefit_MOR1.png' border=0 width=500></a><br>Fit to index data for MOR1. Lines indicate 95% uncertainty interval around index values. Thicker lines (if present) indicate input uncertainty before addition of estimated additional uncertainty parameter.<br><i><small>file: <a href='index2_cpuefit_MOR1.png'>index2_cpuefit_MOR1.png</a></small></i>
<p align=left><a href='index3_cpuecheck_MOR1.png'><img src='index3_cpuecheck_MOR1.png' border=0 width=500></a><br>Observed vs. expected index values with smoother for MOR1<br><i><small>file: <a href='index3_cpuecheck_MOR1.png'>index3_cpuecheck_MOR1.png</a></small></i>
<p align=left><a href='index5_logcpuefit_MOR1.png'><img src='index5_logcpuefit_MOR1.png' border=0 width=500></a><br>Fit to log index data on log scale for MOR1. Lines indicate 95% uncertainty interval around index values. Thicker lines (if present) indicate input uncertainty before addition of estimated additional uncertainty parameter.<br><i><small>file: <a href='index5_logcpuefit_MOR1.png'>index5_logcpuefit_MOR1.png</a></small></i>
<p align=left><a href='index6_logcpuecheck_MOR1.png'><img src='index6_logcpuecheck_MOR1.png' border=0 width=500></a><br>log(observed) vs. log(expected) index values with smoother for MOR1<br><i><small>file: <a href='index6_logcpuecheck_MOR1.png'>index6_logcpuecheck_MOR1.png</a></small></i>
<p align=left><a href='index2_cpuefit_MOR2.png'><img src='index2_cpuefit_MOR2.png' border=0 width=500></a><br>Fit to index data for MOR2. Lines indicate 95% uncertainty interval around index values. Thicker lines (if present) indicate input uncertainty before addition of estimated additional uncertainty parameter.<br><i><small>file: <a href='index2_cpuefit_MOR2.png'>index2_cpuefit_MOR2.png</a></small></i>
<p align=left><a href='index3_cpuecheck_MOR2.png'><img src='index3_cpuecheck_MOR2.png' border=0 width=500></a><br>Observed vs. expected index values with smoother for MOR2<br><i><small>file: <a href='index3_cpuecheck_MOR2.png'>index3_cpuecheck_MOR2.png</a></small></i>
<p align=left><a href='index5_logcpuefit_MOR2.png'><img src='index5_logcpuefit_MOR2.png' border=0 width=500></a><br>Fit to log index data on log scale for MOR2. Lines indicate 95% uncertainty interval around index values. Thicker lines (if present) indicate input uncertainty before addition of estimated additional uncertainty parameter.<br><i><small>file: <a href='index5_logcpuefit_MOR2.png'>index5_logcpuefit_MOR2.png</a></small></i>
<p align=left><a href='index6_logcpuecheck_MOR2.png'><img src='index6_logcpuecheck_MOR2.png' border=0 width=500></a><br>log(observed) vs. log(expected) index values with smoother for MOR2<br><i><small>file: <a href='index6_logcpuecheck_MOR2.png'>index6_logcpuecheck_MOR2.png</a></small></i>
<p align=left><a href='index2_cpuefit_SpBB1.png'><img src='index2_cpuefit_SpBB1.png' border=0 width=500></a><br>Fit to index data for SpBB1. Lines indicate 95% uncertainty interval around index values. Thicker lines (if present) indicate input uncertainty before addition of estimated additional uncertainty parameter.<br><i><small>file: <a href='index2_cpuefit_SpBB1.png'>index2_cpuefit_SpBB1.png</a></small></i>
<p align=left><a href='index3_cpuecheck_SpBB1.png'><img src='index3_cpuecheck_SpBB1.png' border=0 width=500></a><br>Observed vs. expected index values with smoother for SpBB1<br><i><small>file: <a href='index3_cpuecheck_SpBB1.png'>index3_cpuecheck_SpBB1.png</a></small></i>
<p align=left><a href='index5_logcpuefit_SpBB1.png'><img src='index5_logcpuefit_SpBB1.png' border=0 width=500></a><br>Fit to log index data on log scale for SpBB1. Lines indicate 95% uncertainty interval around index values. Thicker lines (if present) indicate input uncertainty before addition of estimated additional uncertainty parameter.<br><i><small>file: <a href='index5_logcpuefit_SpBB1.png'>index5_logcpuefit_SpBB1.png</a></small></i>
<p align=left><a href='index6_logcpuecheck_SpBB1.png'><img src='index6_logcpuecheck_SpBB1.png' border=0 width=500></a><br>log(observed) vs. log(expected) index values with smoother for SpBB1<br><i><small>file: <a href='index6_logcpuecheck_SpBB1.png'>index6_logcpuecheck_SpBB1.png</a></small></i>
<p align=left><a href='index2_cpuefit_SPBB2.png'><img src='index2_cpuefit_SPBB2.png' border=0 width=500></a><br>Fit to index data for SPBB2. Lines indicate 95% uncertainty interval around index values. Thicker lines (if present) indicate input uncertainty before addition of estimated additional uncertainty parameter.<br><i><small>file: <a href='index2_cpuefit_SPBB2.png'>index2_cpuefit_SPBB2.png</a></small></i>
<p align=left><a href='index3_cpuecheck_SPBB2.png'><img src='index3_cpuecheck_SPBB2.png' border=0 width=500></a><br>Observed vs. expected index values with smoother for SPBB2<br><i><small>file: <a href='index3_cpuecheck_SPBB2.png'>index3_cpuecheck_SPBB2.png</a></small></i>
<p align=left><a href='index5_logcpuefit_SPBB2.png'><img src='index5_logcpuefit_SPBB2.png' border=0 width=500></a><br>Fit to log index data on log scale for SPBB2. Lines indicate 95% uncertainty interval around index values. Thicker lines (if present) indicate input uncertainty before addition of estimated additional uncertainty parameter.<br><i><small>file: <a href='index5_logcpuefit_SPBB2.png'>index5_logcpuefit_SPBB2.png</a></small></i>
<p align=left><a href='index6_logcpuecheck_SPBB2.png'><img src='index6_logcpuecheck_SPBB2.png' border=0 width=500></a><br>log(observed) vs. log(expected) index values with smoother for SPBB2<br><i><small>file: <a href='index6_logcpuecheck_SPBB2.png'>index6_logcpuecheck_SPBB2.png</a></small></i>
<p align=left><a href='index2_cpuefit_JPLL_EM.png'><img src='index2_cpuefit_JPLL_EM.png' border=0 width=500></a><br>Fit to index data for JPLL_EM. Lines indicate 95% uncertainty interval around index values. Thicker lines (if present) indicate input uncertainty before addition of estimated additional uncertainty parameter.<br><i><small>file: <a href='index2_cpuefit_JPLL_EM.png'>index2_cpuefit_JPLL_EM.png</a></small></i>
<p align=left><a href='index3_cpuecheck_JPLL_EM.png'><img src='index3_cpuecheck_JPLL_EM.png' border=0 width=500></a><br>Observed vs. expected index values with smoother for JPLL_EM<br><i><small>file: <a href='index3_cpuecheck_JPLL_EM.png'>index3_cpuecheck_JPLL_EM.png</a></small></i>
<p align=left><a href='index5_logcpuefit_JPLL_EM.png'><img src='index5_logcpuefit_JPLL_EM.png' border=0 width=500></a><br>Fit to log index data on log scale for JPLL_EM. Lines indicate 95% uncertainty interval around index values. Thicker lines (if present) indicate input uncertainty before addition of estimated additional uncertainty parameter.<br><i><small>file: <a href='index5_logcpuefit_JPLL_EM.png'>index5_logcpuefit_JPLL_EM.png</a></small></i>
<p align=left><a href='index6_logcpuecheck_JPLL_EM.png'><img src='index6_logcpuecheck_JPLL_EM.png' border=0 width=500></a><br>log(observed) vs. log(expected) index values with smoother for JPLL_EM<br><i><small>file: <a href='index6_logcpuecheck_JPLL_EM.png'>index6_logcpuecheck_JPLL_EM.png</a></small></i>
<p align=left><a href='index2_cpuefit_JPLL_NEA.png'><img src='index2_cpuefit_JPLL_NEA.png' border=0 width=500></a><br>Fit to index data for JPLL_NEA. Lines indicate 95% uncertainty interval around index values. Thicker lines (if present) indicate input uncertainty before addition of estimated additional uncertainty parameter.<br><i><small>file: <a href='index2_cpuefit_JPLL_NEA.png'>index2_cpuefit_JPLL_NEA.png</a></small></i>
<p align=left><a href='index3_cpuecheck_JPLL_NEA.png'><img src='index3_cpuecheck_JPLL_NEA.png' border=0 width=500></a><br>Observed vs. expected index values with smoother for JPLL_NEA<br><i><small>file: <a href='index3_cpuecheck_JPLL_NEA.png'>index3_cpuecheck_JPLL_NEA.png</a></small></i>
<p align=left><a href='index5_logcpuefit_JPLL_NEA.png'><img src='index5_logcpuefit_JPLL_NEA.png' border=0 width=500></a><br>Fit to log index data on log scale for JPLL_NEA. Lines indicate 95% uncertainty interval around index values. Thicker lines (if present) indicate input uncertainty before addition of estimated additional uncertainty parameter.<br><i><small>file: <a href='index5_logcpuefit_JPLL_NEA.png'>index5_logcpuefit_JPLL_NEA.png</a></small></i>
<p align=left><a href='index6_logcpuecheck_JPLL_NEA.png'><img src='index6_logcpuecheck_JPLL_NEA.png' border=0 width=500></a><br>log(observed) vs. log(expected) index values with smoother for JPLL_NEA<br><i><small>file: <a href='index6_logcpuecheck_JPLL_NEA.png'>index6_logcpuecheck_JPLL_NEA.png</a></small></i>
<p align=left><a href='index2_cpuefit_LJPLL_NEA2.png'><img src='index2_cpuefit_LJPLL_NEA2.png' border=0 width=500></a><br>Fit to index data for LJPLL_NEA2. Lines indicate 95% uncertainty interval around index values. Thicker lines (if present) indicate input uncertainty before addition of estimated additional uncertainty parameter.<br><i><small>file: <a href='index2_cpuefit_LJPLL_NEA2.png'>index2_cpuefit_LJPLL_NEA2.png</a></small></i>
<p align=left><a href='index3_cpuecheck_LJPLL_NEA2.png'><img src='index3_cpuecheck_LJPLL_NEA2.png' border=0 width=500></a><br>Observed vs. expected index values with smoother for LJPLL_NEA2<br><i><small>file: <a href='index3_cpuecheck_LJPLL_NEA2.png'>index3_cpuecheck_LJPLL_NEA2.png</a></small></i>
<p align=left><a href='index5_logcpuefit_LJPLL_NEA2.png'><img src='index5_logcpuefit_LJPLL_NEA2.png' border=0 width=500></a><br>Fit to log index data on log scale for LJPLL_NEA2. Lines indicate 95% uncertainty interval around index values. Thicker lines (if present) indicate input uncertainty before addition of estimated additional uncertainty parameter.<br><i><small>file: <a href='index5_logcpuefit_LJPLL_NEA2.png'>index5_logcpuefit_LJPLL_NEA2.png</a></small></i>
<p align=left><a href='index6_logcpuecheck_LJPLL_NEA2.png'><img src='index6_logcpuecheck_LJPLL_NEA2.png' border=0 width=500></a><br>log(observed) vs. log(expected) index values with smoother for LJPLL_NEA2<br><i><small>file: <a href='index6_logcpuecheck_LJPLL_NEA2.png'>index6_logcpuecheck_LJPLL_NEA2.png</a></small></i>
<p align=left><a href='index2_cpuefit_LS.png'><img src='index2_cpuefit_LS.png' border=0 width=500></a><br>Fit to index data for LS. Lines indicate 95% uncertainty interval around index values. Thicker lines (if present) indicate input uncertainty before addition of estimated additional uncertainty parameter.<br><i><small>file: <a href='index2_cpuefit_LS.png'>index2_cpuefit_LS.png</a></small></i>
<p align=left><a href='index3_cpuecheck_LS.png'><img src='index3_cpuecheck_LS.png' border=0 width=500></a><br>Observed vs. expected index values with smoother for LS<br><i><small>file: <a href='index3_cpuecheck_LS.png'>index3_cpuecheck_LS.png</a></small></i>
<p align=left><a href='index5_logcpuefit_LS.png'><img src='index5_logcpuefit_LS.png' border=0 width=500></a><br>Fit to log index data on log scale for LS. Lines indicate 95% uncertainty interval around index values. Thicker lines (if present) indicate input uncertainty before addition of estimated additional uncertainty parameter.<br><i><small>file: <a href='index5_logcpuefit_LS.png'>index5_logcpuefit_LS.png</a></small></i>
<p align=left><a href='index6_logcpuecheck_LS.png'><img src='index6_logcpuecheck_LS.png' border=0 width=500></a><br>log(observed) vs. log(expected) index values with smoother for LS<br><i><small>file: <a href='index6_logcpuecheck_LS.png'>index6_logcpuecheck_LS.png</a></small></i>
<p align=left><a href='index2_cpuefit_AS1.png'><img src='index2_cpuefit_AS1.png' border=0 width=500></a><br>Fit to index data for AS1. Lines indicate 95% uncertainty interval around index values. Thicker lines (if present) indicate input uncertainty before addition of estimated additional uncertainty parameter.<br><i><small>file: <a href='index2_cpuefit_AS1.png'>index2_cpuefit_AS1.png</a></small></i>
<p align=left><a href='index3_cpuecheck_AS1.png'><img src='index3_cpuecheck_AS1.png' border=0 width=500></a><br>Observed vs. expected index values with smoother for AS1<br><i><small>file: <a href='index3_cpuecheck_AS1.png'>index3_cpuecheck_AS1.png</a></small></i>
<p align=left><a href='index5_logcpuefit_AS1.png'><img src='index5_logcpuefit_AS1.png' border=0 width=500></a><br>Fit to log index data on log scale for AS1. Lines indicate 95% uncertainty interval around index values. Thicker lines (if present) indicate input uncertainty before addition of estimated additional uncertainty parameter.<br><i><small>file: <a href='index5_logcpuefit_AS1.png'>index5_logcpuefit_AS1.png</a></small></i>
<p align=left><a href='index6_logcpuecheck_AS1.png'><img src='index6_logcpuecheck_AS1.png' border=0 width=500></a><br>log(observed) vs. log(expected) index values with smoother for AS1<br><i><small>file: <a href='index6_logcpuecheck_AS1.png'>index6_logcpuecheck_AS1.png</a></small></i>
<p align=left><a href='index2_cpuefit_AS2.png'><img src='index2_cpuefit_AS2.png' border=0 width=500></a><br>Fit to index data for AS2. Lines indicate 95% uncertainty interval around index values. Thicker lines (if present) indicate input uncertainty before addition of estimated additional uncertainty parameter.<br><i><small>file: <a href='index2_cpuefit_AS2.png'>index2_cpuefit_AS2.png</a></small></i>
<p align=left><a href='index3_cpuecheck_AS2.png'><img src='index3_cpuecheck_AS2.png' border=0 width=500></a><br>Observed vs. expected index values with smoother for AS2<br><i><small>file: <a href='index3_cpuecheck_AS2.png'>index3_cpuecheck_AS2.png</a></small></i>
<p align=left><a href='index5_logcpuefit_AS2.png'><img src='index5_logcpuefit_AS2.png' border=0 width=500></a><br>Fit to log index data on log scale for AS2. Lines indicate 95% uncertainty interval around index values. Thicker lines (if present) indicate input uncertainty before addition of estimated additional uncertainty parameter.<br><i><small>file: <a href='index5_logcpuefit_AS2.png'>index5_logcpuefit_AS2.png</a></small></i>
<p align=left><a href='index6_logcpuecheck_AS2.png'><img src='index6_logcpuecheck_AS2.png' border=0 width=500></a><br>log(observed) vs. log(expected) index values with smoother for AS2<br><i><small>file: <a href='index6_logcpuecheck_AS2.png'>index6_logcpuecheck_AS2.png</a></small></i>
