<html><head><title>SS Output</title>
    <!-- source for text below is http://unraveled.com/publications/css_tabs/ -->
    <!-- CSS Tabs is licensed under Creative Commons Attribution 3.0 - http://creativecommons.org/licenses/by/3.0/ -->
    
    <style type="text/css">
    
    body {
    font: 100% verdana, arial, sans-serif;
    background-color: #fff;
    margin: 50px;
    }
    
    /* begin css tabs */
    
    ul#tabnav { /* general settings */
    text-align: left; /* set to left, right or center */
    margin: 1em 0 1em 0; /* set margins as desired */
    font: bold 11px verdana, arial, sans-serif; /* set font as desired */
    border-bottom: 1px solid #6c6; /* set border COLOR as desired */
    list-style-type: none;
    padding: 3px 10px 2px 10px; /* THIRD number must change with respect to padding-top (X) below */
    }
    
    ul#tabnav li { /* do not change */
    display: inline;
    }
    
    body#tab1 li.tab1, body#tab2 li.tab2, body#tab3 li.tab3, body#tab4 li.tab4 { /* settings for selected tab */
    border-bottom: 1px solid #fff; /* set border color to page background color */
    background-color: #fff; /* set background color to match above border color */
    }
    
    body#tab1 li.tab1 a, body#tab2 li.tab2 a, body#tab3 li.tab3 a, body#tab4 li.tab4 a { /* settings for selected tab link */
    background-color: #fff; /* set selected tab background color as desired */
    color: #000; /* set selected tab link color as desired */
    position: relative;
    top: 1px;
    padding-top: 4px; /* must change with respect to padding (X) above and below */
    }
    
    ul#tabnav li a { /* settings for all tab links */
    padding: 2px 4px; /* set padding (tab size) as desired; FIRST number must change with respect to padding-top (X) above */
    border: 1px solid #6c6; /* set border COLOR as desired; usually matches border color specified in #tabnav */
    background-color: #cfc; /* set unselected tab background color as desired */
    color: #666; /* set unselected tab link color as desired */
    margin-right: 0px; /* set additional spacing between tabs as desired */
    text-decoration: none;
    border-bottom: none;
    }
    
    ul#tabnav a:hover { /* settings for hover effect */
    background: #fff; /* set desired hover color */
    }
    
    /* end css tabs */
    
    
    h2 {
    font-size: 20px;
    color: #4c994c;
    padding-top: 1px;
    font-weight: bold;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #6c6;
    padding-bottom: 2px;
    padding-left: 0px;
    }
    </style></head>
<!-- Site navigation menu -->
   <ul id="tabnav">
    <li class="tab1"><a href="SS_output.html">Home</a></li>
    <li class="tab2"><a href="SS_output_Bio.html">Bio</a></li>
    <li class="tab3"><a href="SS_output_Sel.html">Sel</a></li>
    <li class="tab4"><a href="SS_output_Timeseries.html">Timeseries</a></li>
    <li class="tab5"><a href="SS_output_RecDev.html">RecDev</a></li>
    <li class="tab6"><a href="SS_output_S-R.html">S-R</a></li>
    <li class="tab7"><a href="SS_output_Catch.html">Catch</a></li>
    <li class="tab8"><a href="SS_output_SPR.html">SPR</a></li>
    <li class="tab9"><a href="SS_output_Index.html">Index</a></li>
    <li class="tab10"><a href="SS_output_Numbers.html">Numbers</a></li>
    <li class="tab11"><a href="SS_output_LenComp.html">LenComp</a></li>
    <li class="tab12"><a href="SS_output_A@LComp.html">A@LComp</a></li>
    <li class="tab13"><a href="SS_output_Yield.html">Yield</a></li>
    <li class="tab14"><a href="SS_output_Data.html">Data</a></li>
  </ul>


<h2><a name="LenComp">LenComp</h2>
<p align=left><a href='comp_lenfit_flt1mkt0_page1.png'><img src='comp_lenfit_flt1mkt0_page1.png' border=0 width=500></a><br>Length comps, whole catch, BB52_06 (plot 1 of 3)<br><i><small>file: <a href='comp_lenfit_flt1mkt0_page1.png'>comp_lenfit_flt1mkt0_page1.png</a></small></i>
<p align=left><a href='comp_lenfit_flt1mkt0_page2.png'><img src='comp_lenfit_flt1mkt0_page2.png' border=0 width=500></a><br>Length comps, whole catch, BB52_06 (plot 1 of 3) (plot 2 of 3)<br><i><small>file: <a href='comp_lenfit_flt1mkt0_page2.png'>comp_lenfit_flt1mkt0_page2.png</a></small></i>
<p align=left><a href='comp_lenfit_flt1mkt0_page3.png'><img src='comp_lenfit_flt1mkt0_page3.png' border=0 width=500></a><br>Length comps, whole catch, BB52_06 (plot 1 of 3) (plot 2 of 3) (plot 3 of 3)<br><i><small>file: <a href='comp_lenfit_flt1mkt0_page3.png'>comp_lenfit_flt1mkt0_page3.png</a></small></i>
<p align=left><a href='comp_lenfit_residsflt1mkt0_page3.png'><img src='comp_lenfit_residsflt1mkt0_page3.png' border=0 width=500></a><br>Pearson residuals, whole catch, BB52_06 (max=3.98) (plot 3 of 3) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit_residsflt1mkt0_page3.png'>comp_lenfit_residsflt1mkt0_page3.png</a></small></i>
<p align=left><a href='comp_lenfit_sampsize_flt1mkt0.png'><img src='comp_lenfit_sampsize_flt1mkt0.png' border=0 width=500></a><br>N-EffN comparison, Length comps, whole catch, BB52_06<br><i><small>file: <a href='comp_lenfit_sampsize_flt1mkt0.png'>comp_lenfit_sampsize_flt1mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_data_weighting_TA1.8_BB52_06.png'><img src='comp_lenfit_data_weighting_TA1.8_BB52_06.png' border=0 width=500></a><br>Francis data weighting method TA1.8: BB52_06 <br> Suggested sample size adjustment (with 95% interval) for len data from BB52_06:<br>2.6572 (1.9218-4.2537) <br><br>For more info, see<br> <blockquote>Francis, R.I.C.C. (2011). Data weighting in statistical fisheries stock assessment models. <i>Can. J. Fish. Aquat. Sci.</i> 68: 1124-1138.</blockquote><br><i><small>file: <a href='comp_lenfit_data_weighting_TA1.8_BB52_06.png'>comp_lenfit_data_weighting_TA1.8_BB52_06.png</a></small></i>
<p align=left><a href='comp_lenfit_flt2mkt0.png'><img src='comp_lenfit_flt2mkt0.png' border=0 width=500></a><br>Length comps, whole catch, BB06_15<br><i><small>file: <a href='comp_lenfit_flt2mkt0.png'>comp_lenfit_flt2mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_residsflt2mkt0.png'><img src='comp_lenfit_residsflt2mkt0.png' border=0 width=500></a><br>Pearson residuals, whole catch, BB06_15 (max=1.16) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit_residsflt2mkt0.png'>comp_lenfit_residsflt2mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_sampsize_flt2mkt0.png'><img src='comp_lenfit_sampsize_flt2mkt0.png' border=0 width=500></a><br>N-EffN comparison, Length comps, whole catch, BB06_15<br><i><small>file: <a href='comp_lenfit_sampsize_flt2mkt0.png'>comp_lenfit_sampsize_flt2mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_data_weighting_TA1.8_BB06_15.png'><img src='comp_lenfit_data_weighting_TA1.8_BB06_15.png' border=0 width=500></a><br>Francis data weighting method TA1.8: BB06_15 <br> Suggested sample size adjustment (with 95% interval) for len data from BB06_15:<br>3.8811 (2.4302-16.3427) <br><br>For more info, see<br> <blockquote>Francis, R.I.C.C. (2011). Data weighting in statistical fisheries stock assessment models. <i>Can. J. Fish. Aquat. Sci.</i> 68: 1124-1138.</blockquote><br><i><small>file: <a href='comp_lenfit_data_weighting_TA1.8_BB06_15.png'>comp_lenfit_data_weighting_TA1.8_BB06_15.png</a></small></i>
<p align=left><a href='comp_lenfit_flt3mkt0_page1.png'><img src='comp_lenfit_flt3mkt0_page1.png' border=0 width=500></a><br>Length comps, whole catch, LL1 (plot 1 of 3)<br><i><small>file: <a href='comp_lenfit_flt3mkt0_page1.png'>comp_lenfit_flt3mkt0_page1.png</a></small></i>
<p align=left><a href='comp_lenfit_flt3mkt0_page2.png'><img src='comp_lenfit_flt3mkt0_page2.png' border=0 width=500></a><br>Length comps, whole catch, LL1 (plot 1 of 3) (plot 2 of 3)<br><i><small>file: <a href='comp_lenfit_flt3mkt0_page2.png'>comp_lenfit_flt3mkt0_page2.png</a></small></i>
<p align=left><a href='comp_lenfit_flt3mkt0_page3.png'><img src='comp_lenfit_flt3mkt0_page3.png' border=0 width=500></a><br>Length comps, whole catch, LL1 (plot 1 of 3) (plot 2 of 3) (plot 3 of 3)<br><i><small>file: <a href='comp_lenfit_flt3mkt0_page3.png'>comp_lenfit_flt3mkt0_page3.png</a></small></i>
<p align=left><a href='comp_lenfit_residsflt3mkt0_page3.png'><img src='comp_lenfit_residsflt3mkt0_page3.png' border=0 width=500></a><br>Pearson residuals, whole catch, LL1 (max=42.45) (plot 3 of 3) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit_residsflt3mkt0_page3.png'>comp_lenfit_residsflt3mkt0_page3.png</a></small></i>
<p align=left><a href='comp_lenfit_sampsize_flt3mkt0.png'><img src='comp_lenfit_sampsize_flt3mkt0.png' border=0 width=500></a><br>N-EffN comparison, Length comps, whole catch, LL1<br><i><small>file: <a href='comp_lenfit_sampsize_flt3mkt0.png'>comp_lenfit_sampsize_flt3mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_data_weighting_TA1.8_LL1.png'><img src='comp_lenfit_data_weighting_TA1.8_LL1.png' border=0 width=500></a><br>Francis data weighting method TA1.8: LL1 <br> Suggested sample size adjustment (with 95% interval) for len data from LL1:<br>3.0457 (1.9243-7.1826) <br><br>For more info, see<br> <blockquote>Francis, R.I.C.C. (2011). Data weighting in statistical fisheries stock assessment models. <i>Can. J. Fish. Aquat. Sci.</i> 68: 1124-1138.</blockquote><br><i><small>file: <a href='comp_lenfit_data_weighting_TA1.8_LL1.png'>comp_lenfit_data_weighting_TA1.8_LL1.png</a></small></i>
<p align=left><a href='comp_lenfit_flt4mkt0_page1.png'><img src='comp_lenfit_flt4mkt0_page1.png' border=0 width=500></a><br>Length comps, whole catch, LL2 (plot 1 of 2)<br><i><small>file: <a href='comp_lenfit_flt4mkt0_page1.png'>comp_lenfit_flt4mkt0_page1.png</a></small></i>
<p align=left><a href='comp_lenfit_flt4mkt0_page2.png'><img src='comp_lenfit_flt4mkt0_page2.png' border=0 width=500></a><br>Length comps, whole catch, LL2 (plot 1 of 2) (plot 2 of 2)<br><i><small>file: <a href='comp_lenfit_flt4mkt0_page2.png'>comp_lenfit_flt4mkt0_page2.png</a></small></i>
<p align=left><a href='comp_lenfit_residsflt4mkt0_page2.png'><img src='comp_lenfit_residsflt4mkt0_page2.png' border=0 width=500></a><br>Pearson residuals, whole catch, LL2 (max=2.87) (plot 2 of 2) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit_residsflt4mkt0_page2.png'>comp_lenfit_residsflt4mkt0_page2.png</a></small></i>
<p align=left><a href='comp_lenfit_sampsize_flt4mkt0.png'><img src='comp_lenfit_sampsize_flt4mkt0.png' border=0 width=500></a><br>N-EffN comparison, Length comps, whole catch, LL2<br><i><small>file: <a href='comp_lenfit_sampsize_flt4mkt0.png'>comp_lenfit_sampsize_flt4mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_data_weighting_TA1.8_LL2.png'><img src='comp_lenfit_data_weighting_TA1.8_LL2.png' border=0 width=500></a><br>Francis data weighting method TA1.8: LL2 <br> Suggested sample size adjustment (with 95% interval) for len data from LL2:<br>9.4916 (6.4473-19.8389) <br><br>For more info, see<br> <blockquote>Francis, R.I.C.C. (2011). Data weighting in statistical fisheries stock assessment models. <i>Can. J. Fish. Aquat. Sci.</i> 68: 1124-1138.</blockquote><br><i><small>file: <a href='comp_lenfit_data_weighting_TA1.8_LL2.png'>comp_lenfit_data_weighting_TA1.8_LL2.png</a></small></i>
<p align=left><a href='comp_lenfit_flt5mkt0.png'><img src='comp_lenfit_flt5mkt0.png' border=0 width=500></a><br>Length comps, whole catch, LL3<br><i><small>file: <a href='comp_lenfit_flt5mkt0.png'>comp_lenfit_flt5mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_residsflt5mkt0.png'><img src='comp_lenfit_residsflt5mkt0.png' border=0 width=500></a><br>Pearson residuals, whole catch, LL3 (max=1.18) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit_residsflt5mkt0.png'>comp_lenfit_residsflt5mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_sampsize_flt5mkt0.png'><img src='comp_lenfit_sampsize_flt5mkt0.png' border=0 width=500></a><br>N-EffN comparison, Length comps, whole catch, LL3<br><i><small>file: <a href='comp_lenfit_sampsize_flt5mkt0.png'>comp_lenfit_sampsize_flt5mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_data_weighting_TA1.8_LL3.png'><img src='comp_lenfit_data_weighting_TA1.8_LL3.png' border=0 width=500></a><br>Francis data weighting method TA1.8: LL3 <br> Suggested sample size adjustment (with 95% interval) for len data from LL3:<br>5.4955 (3.0809-53.792) <br><br>For more info, see<br> <blockquote>Francis, R.I.C.C. (2011). Data weighting in statistical fisheries stock assessment models. <i>Can. J. Fish. Aquat. Sci.</i> 68: 1124-1138.</blockquote><br><i><small>file: <a href='comp_lenfit_data_weighting_TA1.8_LL3.png'>comp_lenfit_data_weighting_TA1.8_LL3.png</a></small></i>
<p align=left><a href='comp_lenfit_flt6mkt0_page1.png'><img src='comp_lenfit_flt6mkt0_page1.png' border=0 width=500></a><br>Length comps, whole catch, LL4 (plot 1 of 2)<br><i><small>file: <a href='comp_lenfit_flt6mkt0_page1.png'>comp_lenfit_flt6mkt0_page1.png</a></small></i>
<p align=left><a href='comp_lenfit_flt6mkt0_page2.png'><img src='comp_lenfit_flt6mkt0_page2.png' border=0 width=500></a><br>Length comps, whole catch, LL4 (plot 1 of 2) (plot 2 of 2)<br><i><small>file: <a href='comp_lenfit_flt6mkt0_page2.png'>comp_lenfit_flt6mkt0_page2.png</a></small></i>
<p align=left><a href='comp_lenfit_residsflt6mkt0_page2.png'><img src='comp_lenfit_residsflt6mkt0_page2.png' border=0 width=500></a><br>Pearson residuals, whole catch, LL4 (max=160.03) (plot 2 of 2) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit_residsflt6mkt0_page2.png'>comp_lenfit_residsflt6mkt0_page2.png</a></small></i>
<p align=left><a href='comp_lenfit_sampsize_flt6mkt0.png'><img src='comp_lenfit_sampsize_flt6mkt0.png' border=0 width=500></a><br>N-EffN comparison, Length comps, whole catch, LL4<br><i><small>file: <a href='comp_lenfit_sampsize_flt6mkt0.png'>comp_lenfit_sampsize_flt6mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_data_weighting_TA1.8_LL4.png'><img src='comp_lenfit_data_weighting_TA1.8_LL4.png' border=0 width=500></a><br>Francis data weighting method TA1.8: LL4 <br> Suggested sample size adjustment (with 95% interval) for len data from LL4:<br>0.6471 (0.4928-1.0119) <br><br>For more info, see<br> <blockquote>Francis, R.I.C.C. (2011). Data weighting in statistical fisheries stock assessment models. <i>Can. J. Fish. Aquat. Sci.</i> 68: 1124-1138.</blockquote><br><i><small>file: <a href='comp_lenfit_data_weighting_TA1.8_LL4.png'>comp_lenfit_data_weighting_TA1.8_LL4.png</a></small></i>
<p align=left><a href='comp_lenfit_flt7mkt0_page1.png'><img src='comp_lenfit_flt7mkt0_page1.png' border=0 width=500></a><br>Length comps, whole catch, PS_NOR (plot 1 of 2)<br><i><small>file: <a href='comp_lenfit_flt7mkt0_page1.png'>comp_lenfit_flt7mkt0_page1.png</a></small></i>
<p align=left><a href='comp_lenfit_flt7mkt0_page2.png'><img src='comp_lenfit_flt7mkt0_page2.png' border=0 width=500></a><br>Length comps, whole catch, PS_NOR (plot 1 of 2) (plot 2 of 2)<br><i><small>file: <a href='comp_lenfit_flt7mkt0_page2.png'>comp_lenfit_flt7mkt0_page2.png</a></small></i>
<p align=left><a href='comp_lenfit_residsflt7mkt0_page2.png'><img src='comp_lenfit_residsflt7mkt0_page2.png' border=0 width=500></a><br>Pearson residuals, whole catch, PS_NOR (max=40) (plot 2 of 2) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit_residsflt7mkt0_page2.png'>comp_lenfit_residsflt7mkt0_page2.png</a></small></i>
<p align=left><a href='comp_lenfit_sampsize_flt7mkt0.png'><img src='comp_lenfit_sampsize_flt7mkt0.png' border=0 width=500></a><br>N-EffN comparison, Length comps, whole catch, PS_NOR<br><i><small>file: <a href='comp_lenfit_sampsize_flt7mkt0.png'>comp_lenfit_sampsize_flt7mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_data_weighting_TA1.8_PS_NOR.png'><img src='comp_lenfit_data_weighting_TA1.8_PS_NOR.png' border=0 width=500></a><br>Francis data weighting method TA1.8: PS_NOR <br> Suggested sample size adjustment (with 95% interval) for len data from PS_NOR:<br>2.3378 (1.824-3.3577) <br><br>For more info, see<br> <blockquote>Francis, R.I.C.C. (2011). Data weighting in statistical fisheries stock assessment models. <i>Can. J. Fish. Aquat. Sci.</i> 68: 1124-1138.</blockquote><br><i><small>file: <a href='comp_lenfit_data_weighting_TA1.8_PS_NOR.png'>comp_lenfit_data_weighting_TA1.8_PS_NOR.png</a></small></i>
<p align=left><a href='comp_lenfit_flt8mkt0.png'><img src='comp_lenfit_flt8mkt0.png' border=0 width=500></a><br>Length comps, whole catch, PS_CRO<br><i><small>file: <a href='comp_lenfit_flt8mkt0.png'>comp_lenfit_flt8mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_residsflt8mkt0.png'><img src='comp_lenfit_residsflt8mkt0.png' border=0 width=500></a><br>Pearson residuals, whole catch, PS_CRO (max=3.31) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit_residsflt8mkt0.png'>comp_lenfit_residsflt8mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_sampsize_flt8mkt0.png'><img src='comp_lenfit_sampsize_flt8mkt0.png' border=0 width=500></a><br>N-EffN comparison, Length comps, whole catch, PS_CRO<br><i><small>file: <a href='comp_lenfit_sampsize_flt8mkt0.png'>comp_lenfit_sampsize_flt8mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_data_weighting_TA1.8_PS_CRO.png'><img src='comp_lenfit_data_weighting_TA1.8_PS_CRO.png' border=0 width=500></a><br>Francis data weighting method TA1.8: PS_CRO <br> Suggested sample size adjustment (with 95% interval) for len data from PS_CRO:<br>1.2305 (0.7454-6.0849) <br><br>For more info, see<br> <blockquote>Francis, R.I.C.C. (2011). Data weighting in statistical fisheries stock assessment models. <i>Can. J. Fish. Aquat. Sci.</i> 68: 1124-1138.</blockquote><br><i><small>file: <a href='comp_lenfit_data_weighting_TA1.8_PS_CRO.png'>comp_lenfit_data_weighting_TA1.8_PS_CRO.png</a></small></i>
<p align=left><a href='comp_lenfit_flt9mkt0_page1.png'><img src='comp_lenfit_flt9mkt0_page1.png' border=0 width=500></a><br>Length comps, whole catch, PS_FR (plot 1 of 3)<br><i><small>file: <a href='comp_lenfit_flt9mkt0_page1.png'>comp_lenfit_flt9mkt0_page1.png</a></small></i>
<p align=left><a href='comp_lenfit_flt9mkt0_page2.png'><img src='comp_lenfit_flt9mkt0_page2.png' border=0 width=500></a><br>Length comps, whole catch, PS_FR (plot 1 of 3) (plot 2 of 3)<br><i><small>file: <a href='comp_lenfit_flt9mkt0_page2.png'>comp_lenfit_flt9mkt0_page2.png</a></small></i>
<p align=left><a href='comp_lenfit_flt9mkt0_page3.png'><img src='comp_lenfit_flt9mkt0_page3.png' border=0 width=500></a><br>Length comps, whole catch, PS_FR (plot 1 of 3) (plot 2 of 3) (plot 3 of 3)<br><i><small>file: <a href='comp_lenfit_flt9mkt0_page3.png'>comp_lenfit_flt9mkt0_page3.png</a></small></i>
<p align=left><a href='comp_lenfit_residsflt9mkt0_page3.png'><img src='comp_lenfit_residsflt9mkt0_page3.png' border=0 width=500></a><br>Pearson residuals, whole catch, PS_FR (max=45.79) (plot 3 of 3) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit_residsflt9mkt0_page3.png'>comp_lenfit_residsflt9mkt0_page3.png</a></small></i>
<p align=left><a href='comp_lenfit_sampsize_flt9mkt0.png'><img src='comp_lenfit_sampsize_flt9mkt0.png' border=0 width=500></a><br>N-EffN comparison, Length comps, whole catch, PS_FR<br><i><small>file: <a href='comp_lenfit_sampsize_flt9mkt0.png'>comp_lenfit_sampsize_flt9mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_data_weighting_TA1.8_PS_FR.png'><img src='comp_lenfit_data_weighting_TA1.8_PS_FR.png' border=0 width=500></a><br>Francis data weighting method TA1.8: PS_FR <br> Suggested sample size adjustment (with 95% interval) for len data from PS_FR:<br>1.8263 (1.4751-2.5067) <br><br>For more info, see<br> <blockquote>Francis, R.I.C.C. (2011). Data weighting in statistical fisheries stock assessment models. <i>Can. J. Fish. Aquat. Sci.</i> 68: 1124-1138.</blockquote><br><i><small>file: <a href='comp_lenfit_data_weighting_TA1.8_PS_FR.png'>comp_lenfit_data_weighting_TA1.8_PS_FR.png</a></small></i>
<p align=left><a href='comp_lenfit_flt10mkt0_page1.png'><img src='comp_lenfit_flt10mkt0_page1.png' border=0 width=500></a><br>Length comps, whole catch, PSOTHER (plot 1 of 2)<br><i><small>file: <a href='comp_lenfit_flt10mkt0_page1.png'>comp_lenfit_flt10mkt0_page1.png</a></small></i>
<p align=left><a href='comp_lenfit_flt10mkt0_page2.png'><img src='comp_lenfit_flt10mkt0_page2.png' border=0 width=500></a><br>Length comps, whole catch, PSOTHER (plot 1 of 2) (plot 2 of 2)<br><i><small>file: <a href='comp_lenfit_flt10mkt0_page2.png'>comp_lenfit_flt10mkt0_page2.png</a></small></i>
<p align=left><a href='comp_lenfit_residsflt10mkt0_page2.png'><img src='comp_lenfit_residsflt10mkt0_page2.png' border=0 width=500></a><br>Pearson residuals, whole catch, PSOTHER (max=28.09) (plot 2 of 2) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit_residsflt10mkt0_page2.png'>comp_lenfit_residsflt10mkt0_page2.png</a></small></i>
<p align=left><a href='comp_lenfit_sampsize_flt10mkt0.png'><img src='comp_lenfit_sampsize_flt10mkt0.png' border=0 width=500></a><br>N-EffN comparison, Length comps, whole catch, PSOTHER<br><i><small>file: <a href='comp_lenfit_sampsize_flt10mkt0.png'>comp_lenfit_sampsize_flt10mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_data_weighting_TA1.8_PSOTHER.png'><img src='comp_lenfit_data_weighting_TA1.8_PSOTHER.png' border=0 width=500></a><br>Francis data weighting method TA1.8: PSOTHER <br> Suggested sample size adjustment (with 95% interval) for len data from PSOTHER:<br>1.381 (0.9958-2.3851) <br><br>For more info, see<br> <blockquote>Francis, R.I.C.C. (2011). Data weighting in statistical fisheries stock assessment models. <i>Can. J. Fish. Aquat. Sci.</i> 68: 1124-1138.</blockquote><br><i><small>file: <a href='comp_lenfit_data_weighting_TA1.8_PSOTHER.png'>comp_lenfit_data_weighting_TA1.8_PSOTHER.png</a></small></i>
<p align=left><a href='comp_lenfit_flt12mkt0_page1.png'><img src='comp_lenfit_flt12mkt0_page1.png' border=0 width=500></a><br>Length comps, whole catch, TRP1 (plot 1 of 2)<br><i><small>file: <a href='comp_lenfit_flt12mkt0_page1.png'>comp_lenfit_flt12mkt0_page1.png</a></small></i>
<p align=left><a href='comp_lenfit_flt12mkt0_page2.png'><img src='comp_lenfit_flt12mkt0_page2.png' border=0 width=500></a><br>Length comps, whole catch, TRP1 (plot 1 of 2) (plot 2 of 2)<br><i><small>file: <a href='comp_lenfit_flt12mkt0_page2.png'>comp_lenfit_flt12mkt0_page2.png</a></small></i>
<p align=left><a href='comp_lenfit_residsflt12mkt0_page2.png'><img src='comp_lenfit_residsflt12mkt0_page2.png' border=0 width=500></a><br>Pearson residuals, whole catch, TRP1 (max=1.87) (plot 2 of 2) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit_residsflt12mkt0_page2.png'>comp_lenfit_residsflt12mkt0_page2.png</a></small></i>
<p align=left><a href='comp_lenfit_sampsize_flt12mkt0.png'><img src='comp_lenfit_sampsize_flt12mkt0.png' border=0 width=500></a><br>N-EffN comparison, Length comps, whole catch, TRP1<br><i><small>file: <a href='comp_lenfit_sampsize_flt12mkt0.png'>comp_lenfit_sampsize_flt12mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_data_weighting_TA1.8_TRP1.png'><img src='comp_lenfit_data_weighting_TA1.8_TRP1.png' border=0 width=500></a><br>Francis data weighting method TA1.8: TRP1 <br> Suggested sample size adjustment (with 95% interval) for len data from TRP1:<br>0.7908 (0.5471-1.8577) <br><br>For more info, see<br> <blockquote>Francis, R.I.C.C. (2011). Data weighting in statistical fisheries stock assessment models. <i>Can. J. Fish. Aquat. Sci.</i> 68: 1124-1138.</blockquote><br><i><small>file: <a href='comp_lenfit_data_weighting_TA1.8_TRP1.png'>comp_lenfit_data_weighting_TA1.8_TRP1.png</a></small></i>
<p align=left><a href='comp_lenfit_flt13mkt0.png'><img src='comp_lenfit_flt13mkt0.png' border=0 width=500></a><br>Length comps, whole catch, TRP2<br><i><small>file: <a href='comp_lenfit_flt13mkt0.png'>comp_lenfit_flt13mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_residsflt13mkt0.png'><img src='comp_lenfit_residsflt13mkt0.png' border=0 width=500></a><br>Pearson residuals, whole catch, TRP2 (max=0.63) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit_residsflt13mkt0.png'>comp_lenfit_residsflt13mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_sampsize_flt13mkt0.png'><img src='comp_lenfit_sampsize_flt13mkt0.png' border=0 width=500></a><br>N-EffN comparison, Length comps, whole catch, TRP2<br><i><small>file: <a href='comp_lenfit_sampsize_flt13mkt0.png'>comp_lenfit_sampsize_flt13mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_data_weighting_TA1.8_TRP2.png'><img src='comp_lenfit_data_weighting_TA1.8_TRP2.png' border=0 width=500></a><br>Francis data weighting method TA1.8: TRP2 <br> Suggested sample size adjustment (with 95% interval) for len data from TRP2:<br>38.5511 (21.2481-869068.7503) <br><br>For more info, see<br> <blockquote>Francis, R.I.C.C. (2011). Data weighting in statistical fisheries stock assessment models. <i>Can. J. Fish. Aquat. Sci.</i> 68: 1124-1138.</blockquote><br><i><small>file: <a href='comp_lenfit_data_weighting_TA1.8_TRP2.png'>comp_lenfit_data_weighting_TA1.8_TRP2.png</a></small></i>
<p align=left><a href='comp_lenfit_flt14mkt0_page1.png'><img src='comp_lenfit_flt14mkt0_page1.png' border=0 width=500></a><br>Length comps, whole catch, TRPOTHER (plot 1 of 4)<br><i><small>file: <a href='comp_lenfit_flt14mkt0_page1.png'>comp_lenfit_flt14mkt0_page1.png</a></small></i>
<p align=left><a href='comp_lenfit_flt14mkt0_page2.png'><img src='comp_lenfit_flt14mkt0_page2.png' border=0 width=500></a><br>Length comps, whole catch, TRPOTHER (plot 1 of 4) (plot 2 of 4)<br><i><small>file: <a href='comp_lenfit_flt14mkt0_page2.png'>comp_lenfit_flt14mkt0_page2.png</a></small></i>
<p align=left><a href='comp_lenfit_flt14mkt0_page3.png'><img src='comp_lenfit_flt14mkt0_page3.png' border=0 width=500></a><br>Length comps, whole catch, TRPOTHER (plot 1 of 4) (plot 2 of 4) (plot 3 of 4)<br><i><small>file: <a href='comp_lenfit_flt14mkt0_page3.png'>comp_lenfit_flt14mkt0_page3.png</a></small></i>
<p align=left><a href='comp_lenfit_flt14mkt0_page4.png'><img src='comp_lenfit_flt14mkt0_page4.png' border=0 width=500></a><br>Length comps, whole catch, TRPOTHER (plot 1 of 4) (plot 2 of 4) (plot 3 of 4) (plot 4 of 4)<br><i><small>file: <a href='comp_lenfit_flt14mkt0_page4.png'>comp_lenfit_flt14mkt0_page4.png</a></small></i>
<p align=left><a href='comp_lenfit_residsflt14mkt0_page4.png'><img src='comp_lenfit_residsflt14mkt0_page4.png' border=0 width=500></a><br>Pearson residuals, whole catch, TRPOTHER (max=2.35) (plot 4 of 4) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit_residsflt14mkt0_page4.png'>comp_lenfit_residsflt14mkt0_page4.png</a></small></i>
<p align=left><a href='comp_lenfit_sampsize_flt14mkt0.png'><img src='comp_lenfit_sampsize_flt14mkt0.png' border=0 width=500></a><br>N-EffN comparison, Length comps, whole catch, TRPOTHER<br><i><small>file: <a href='comp_lenfit_sampsize_flt14mkt0.png'>comp_lenfit_sampsize_flt14mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_data_weighting_TA1.8_TRPOTHER.png'><img src='comp_lenfit_data_weighting_TA1.8_TRPOTHER.png' border=0 width=500></a><br>Francis data weighting method TA1.8: TRPOTHER <br> Suggested sample size adjustment (with 95% interval) for len data from TRPOTHER:<br>3.9065 (2.7864-6.2299) <br><br>For more info, see<br> <blockquote>Francis, R.I.C.C. (2011). Data weighting in statistical fisheries stock assessment models. <i>Can. J. Fish. Aquat. Sci.</i> 68: 1124-1138.</blockquote><br><i><small>file: <a href='comp_lenfit_data_weighting_TA1.8_TRPOTHER.png'>comp_lenfit_data_weighting_TA1.8_TRPOTHER.png</a></small></i>
<p align=left><a href='comp_lenfit_flt15mkt0_page1.png'><img src='comp_lenfit_flt15mkt0_page1.png' border=0 width=500></a><br>Length comps, whole catch, OTR (plot 1 of 4)<br><i><small>file: <a href='comp_lenfit_flt15mkt0_page1.png'>comp_lenfit_flt15mkt0_page1.png</a></small></i>
<p align=left><a href='comp_lenfit_flt15mkt0_page2.png'><img src='comp_lenfit_flt15mkt0_page2.png' border=0 width=500></a><br>Length comps, whole catch, OTR (plot 1 of 4) (plot 2 of 4)<br><i><small>file: <a href='comp_lenfit_flt15mkt0_page2.png'>comp_lenfit_flt15mkt0_page2.png</a></small></i>
<p align=left><a href='comp_lenfit_flt15mkt0_page3.png'><img src='comp_lenfit_flt15mkt0_page3.png' border=0 width=500></a><br>Length comps, whole catch, OTR (plot 1 of 4) (plot 2 of 4) (plot 3 of 4)<br><i><small>file: <a href='comp_lenfit_flt15mkt0_page3.png'>comp_lenfit_flt15mkt0_page3.png</a></small></i>
<p align=left><a href='comp_lenfit_flt15mkt0_page4.png'><img src='comp_lenfit_flt15mkt0_page4.png' border=0 width=500></a><br>Length comps, whole catch, OTR (plot 1 of 4) (plot 2 of 4) (plot 3 of 4) (plot 4 of 4)<br><i><small>file: <a href='comp_lenfit_flt15mkt0_page4.png'>comp_lenfit_flt15mkt0_page4.png</a></small></i>
<p align=left><a href='comp_lenfit_residsflt15mkt0_page4.png'><img src='comp_lenfit_residsflt15mkt0_page4.png' border=0 width=500></a><br>Pearson residuals, whole catch, OTR (max=677.54) (plot 4 of 4) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit_residsflt15mkt0_page4.png'>comp_lenfit_residsflt15mkt0_page4.png</a></small></i>
<p align=left><a href='comp_lenfit_sampsize_flt15mkt0.png'><img src='comp_lenfit_sampsize_flt15mkt0.png' border=0 width=500></a><br>N-EffN comparison, Length comps, whole catch, OTR<br><i><small>file: <a href='comp_lenfit_sampsize_flt15mkt0.png'>comp_lenfit_sampsize_flt15mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_data_weighting_TA1.8_OTR.png'><img src='comp_lenfit_data_weighting_TA1.8_OTR.png' border=0 width=500></a><br>Francis data weighting method TA1.8: OTR <br> Suggested sample size adjustment (with 95% interval) for len data from OTR:<br>1.5519 (1.2073-2.2894) <br><br>For more info, see<br> <blockquote>Francis, R.I.C.C. (2011). Data weighting in statistical fisheries stock assessment models. <i>Can. J. Fish. Aquat. Sci.</i> 68: 1124-1138.</blockquote><br><i><small>file: <a href='comp_lenfit_data_weighting_TA1.8_OTR.png'>comp_lenfit_data_weighting_TA1.8_OTR.png</a></small></i>
<p align=left><a href='comp_lenfit__aggregated_across_time.png'><img src='comp_lenfit__aggregated_across_time.png' border=0 width=500></a><br>Length comps, aggregated across time by fleet.
 <br> Labels 'retained' and 'discard' indicate discarded or retained sampled for each fleet. Panels without this designation represent the whole catch.
<br><i><small>file: <a href='comp_lenfit__aggregated_across_time.png'>comp_lenfit__aggregated_across_time.png</a></small></i>
<p align=left><a href='comp_lenfit_sex2mkt0_page1_multi-fleet_comparison.png'><img src='comp_lenfit_sex2mkt0_page1_multi-fleet_comparison.png' border=0 width=500></a><br>Note: this plot doesn't seem to be working right for some models.<br><br> Pearson residuals, female, whole catch, comparing across fleets (plot 1 of 4) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit_sex2mkt0_page1_multi-fleet_comparison.png'>comp_lenfit_sex2mkt0_page1_multi-fleet_comparison.png</a></small></i>
<p align=left><a href='comp_lenfit_sex2mkt0_page2_multi-fleet_comparison.png'><img src='comp_lenfit_sex2mkt0_page2_multi-fleet_comparison.png' border=0 width=500></a><br>Note: this plot doesn't seem to be working right for some models.<br><br> Note: this plot doesn't seem to be working right for some models.<br><br> Pearson residuals, female, whole catch, comparing across fleets (plot 1 of 4) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected). (plot 2 of 4) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit_sex2mkt0_page2_multi-fleet_comparison.png'>comp_lenfit_sex2mkt0_page2_multi-fleet_comparison.png</a></small></i>
<p align=left><a href='comp_lenfit_sex2mkt0_page3_multi-fleet_comparison.png'><img src='comp_lenfit_sex2mkt0_page3_multi-fleet_comparison.png' border=0 width=500></a><br>Note: this plot doesn't seem to be working right for some models.<br><br> Note: this plot doesn't seem to be working right for some models.<br><br> Note: this plot doesn't seem to be working right for some models.<br><br> Pearson residuals, female, whole catch, comparing across fleets (plot 1 of 4) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected). (plot 2 of 4) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected). (plot 3 of 4) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit_sex2mkt0_page3_multi-fleet_comparison.png'>comp_lenfit_sex2mkt0_page3_multi-fleet_comparison.png</a></small></i>
<p align=left><a href='comp_lenfit_sex2mkt0_page4_multi-fleet_comparison.png'><img src='comp_lenfit_sex2mkt0_page4_multi-fleet_comparison.png' border=0 width=500></a><br>Note: this plot doesn't seem to be working right for some models.<br><br> Note: this plot doesn't seem to be working right for some models.<br><br> Note: this plot doesn't seem to be working right for some models.<br><br> Note: this plot doesn't seem to be working right for some models.<br><br> Pearson residuals, female, whole catch, comparing across fleets (plot 1 of 4) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected). (plot 2 of 4) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected). (plot 3 of 4) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected). (plot 4 of 4) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit_sex2mkt0_page4_multi-fleet_comparison.png'>comp_lenfit_sex2mkt0_page4_multi-fleet_comparison.png</a></small></i>
