<html><head><title>SS Output</title>
    <!-- source for text below is http://unraveled.com/publications/css_tabs/ -->
    <!-- CSS Tabs is licensed under Creative Commons Attribution 3.0 - http://creativecommons.org/licenses/by/3.0/ -->
    
    <style type="text/css">
    
    body {
    font: 100% verdana, arial, sans-serif;
    background-color: #fff;
    margin: 50px;
    }
    
    /* begin css tabs */
    
    ul#tabnav { /* general settings */
    text-align: left; /* set to left, right or center */
    margin: 1em 0 1em 0; /* set margins as desired */
    font: bold 11px verdana, arial, sans-serif; /* set font as desired */
    border-bottom: 1px solid #6c6; /* set border COLOR as desired */
    list-style-type: none;
    padding: 3px 10px 2px 10px; /* THIRD number must change with respect to padding-top (X) below */
    }
    
    ul#tabnav li { /* do not change */
    display: inline;
    }
    
    body#tab1 li.tab1, body#tab2 li.tab2, body#tab3 li.tab3, body#tab4 li.tab4 { /* settings for selected tab */
    border-bottom: 1px solid #fff; /* set border color to page background color */
    background-color: #fff; /* set background color to match above border color */
    }
    
    body#tab1 li.tab1 a, body#tab2 li.tab2 a, body#tab3 li.tab3 a, body#tab4 li.tab4 a { /* settings for selected tab link */
    background-color: #fff; /* set selected tab background color as desired */
    color: #000; /* set selected tab link color as desired */
    position: relative;
    top: 1px;
    padding-top: 4px; /* must change with respect to padding (X) above and below */
    }
    
    ul#tabnav li a { /* settings for all tab links */
    padding: 2px 4px; /* set padding (tab size) as desired; FIRST number must change with respect to padding-top (X) above */
    border: 1px solid #6c6; /* set border COLOR as desired; usually matches border color specified in #tabnav */
    background-color: #cfc; /* set unselected tab background color as desired */
    color: #666; /* set unselected tab link color as desired */
    margin-right: 0px; /* set additional spacing between tabs as desired */
    text-decoration: none;
    border-bottom: none;
    }
    
    ul#tabnav a:hover { /* settings for hover effect */
    background: #fff; /* set desired hover color */
    }
    
    /* end css tabs */
    
    
    h2 {
    font-size: 20px;
    color: #4c994c;
    padding-top: 1px;
    font-weight: bold;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #6c6;
    padding-bottom: 2px;
    padding-left: 0px;
    }
    </style></head>
<!-- Site navigation menu -->
   <ul id="tabnav">
    <li class="tab1"><a href="SS_output.html">Home</a></li>
    <li class="tab2"><a href="SS_output_Bio.html">Bio</a></li>
    <li class="tab3"><a href="SS_output_Sel.html">Sel</a></li>
    <li class="tab4"><a href="SS_output_Timeseries.html">Timeseries</a></li>
    <li class="tab5"><a href="SS_output_RecDev.html">RecDev</a></li>
    <li class="tab6"><a href="SS_output_S-R.html">S-R</a></li>
    <li class="tab7"><a href="SS_output_Catch.html">Catch</a></li>
    <li class="tab8"><a href="SS_output_SPR.html">SPR</a></li>
    <li class="tab9"><a href="SS_output_Index.html">Index</a></li>
    <li class="tab10"><a href="SS_output_Numbers.html">Numbers</a></li>
    <li class="tab11"><a href="SS_output_LenComp.html">LenComp</a></li>
    <li class="tab12"><a href="SS_output_A@LComp.html">A@LComp</a></li>
    <li class="tab13"><a href="SS_output_Yield.html">Yield</a></li>
    <li class="tab14"><a href="SS_output_Data.html">Data</a></li>
  </ul>


<h2><a name="A@LComp">A@LComp</h2>
<p align=left><a href='comp_condAALfit_residsflt1mkt0_page1.png'><img src='comp_condAALfit_residsflt1mkt0_page1.png' border=0 width=500></a><br>Pearson residuals, whole catch, BB52_06 (max=2.92) (plot 1 of 3)<br><i><small>file: <a href='comp_condAALfit_residsflt1mkt0_page1.png'>comp_condAALfit_residsflt1mkt0_page1.png</a></small></i>
<p align=left><a href='comp_condAALfit_residsflt1mkt0_page2.png'><img src='comp_condAALfit_residsflt1mkt0_page2.png' border=0 width=500></a><br>Pearson residuals, whole catch, BB52_06 (max=2.92) (plot 1 of 3) (plot 2 of 3)<br><i><small>file: <a href='comp_condAALfit_residsflt1mkt0_page2.png'>comp_condAALfit_residsflt1mkt0_page2.png</a></small></i>
<p align=left><a href='comp_condAALfit_residsflt1mkt0_page3.png'><img src='comp_condAALfit_residsflt1mkt0_page3.png' border=0 width=500></a><br>Pearson residuals, whole catch, BB52_06 (max=2.92) (plot 1 of 3) (plot 2 of 3) (plot 3 of 3)<br><i><small>file: <a href='comp_condAALfit_residsflt1mkt0_page3.png'>comp_condAALfit_residsflt1mkt0_page3.png</a></small></i>
<p align=left><a href='comp_condAALfit_residsflt2mkt0_page1.png'><img src='comp_condAALfit_residsflt2mkt0_page1.png' border=0 width=500></a><br>Pearson residuals, whole catch, BB06_15 (max=7.39) (plot 1 of 2)<br><i><small>file: <a href='comp_condAALfit_residsflt2mkt0_page1.png'>comp_condAALfit_residsflt2mkt0_page1.png</a></small></i>
<p align=left><a href='comp_condAALfit_residsflt2mkt0_page2.png'><img src='comp_condAALfit_residsflt2mkt0_page2.png' border=0 width=500></a><br>Pearson residuals, whole catch, BB06_15 (max=7.39) (plot 1 of 2) (plot 2 of 2)<br><i><small>file: <a href='comp_condAALfit_residsflt2mkt0_page2.png'>comp_condAALfit_residsflt2mkt0_page2.png</a></small></i>
<p align=left><a href='comp_condAALfit_residsflt3mkt0.png'><img src='comp_condAALfit_residsflt3mkt0.png' border=0 width=500></a><br>Pearson residuals, whole catch, LL1 (max=5.14)<br><i><small>file: <a href='comp_condAALfit_residsflt3mkt0.png'>comp_condAALfit_residsflt3mkt0.png</a></small></i>
<p align=left><a href='comp_condAALfit_residsflt5mkt0.png'><img src='comp_condAALfit_residsflt5mkt0.png' border=0 width=500></a><br>Pearson residuals, whole catch, LL3 (max=4.81)<br><i><small>file: <a href='comp_condAALfit_residsflt5mkt0.png'>comp_condAALfit_residsflt5mkt0.png</a></small></i>
<p align=left><a href='comp_condAALfit_residsflt9mkt0.png'><img src='comp_condAALfit_residsflt9mkt0.png' border=0 width=500></a><br>Pearson residuals, whole catch, PS_FR (max=12.3)<br><i><small>file: <a href='comp_condAALfit_residsflt9mkt0.png'>comp_condAALfit_residsflt9mkt0.png</a></small></i>
<p align=left><a href='comp_condAALfit_residsflt12mkt0.png'><img src='comp_condAALfit_residsflt12mkt0.png' border=0 width=500></a><br>Pearson residuals, whole catch, TRP1 (max=4.3)<br><i><small>file: <a href='comp_condAALfit_residsflt12mkt0.png'>comp_condAALfit_residsflt12mkt0.png</a></small></i>
<p align=left><a href='comp_condAALfit_residsflt13mkt0.png'><img src='comp_condAALfit_residsflt13mkt0.png' border=0 width=500></a><br>Pearson residuals, whole catch, TRP2 (max=5.61)<br><i><small>file: <a href='comp_condAALfit_residsflt13mkt0.png'>comp_condAALfit_residsflt13mkt0.png</a></small></i>
<p align=left><a href='comp_condAALfit_residsflt15mkt0_page1.png'><img src='comp_condAALfit_residsflt15mkt0_page1.png' border=0 width=500></a><br>Pearson residuals, whole catch, OTR (max=46.34) (plot 1 of 3)<br><i><small>file: <a href='comp_condAALfit_residsflt15mkt0_page1.png'>comp_condAALfit_residsflt15mkt0_page1.png</a></small></i>
<p align=left><a href='comp_condAALfit_residsflt15mkt0_page2.png'><img src='comp_condAALfit_residsflt15mkt0_page2.png' border=0 width=500></a><br>Pearson residuals, whole catch, OTR (max=46.34) (plot 1 of 3) (plot 2 of 3)<br><i><small>file: <a href='comp_condAALfit_residsflt15mkt0_page2.png'>comp_condAALfit_residsflt15mkt0_page2.png</a></small></i>
<p align=left><a href='comp_condAALfit_residsflt15mkt0_page3.png'><img src='comp_condAALfit_residsflt15mkt0_page3.png' border=0 width=500></a><br>Pearson residuals, whole catch, OTR (max=46.34) (plot 1 of 3) (plot 2 of 3) (plot 3 of 3)<br><i><small>file: <a href='comp_condAALfit_residsflt15mkt0_page3.png'>comp_condAALfit_residsflt15mkt0_page3.png</a></small></i>
<p align=left><a href='comp_condAALfit_data_weighting_TA1.8_condAgeBB52_06.png'><img src='comp_condAALfit_data_weighting_TA1.8_condAgeBB52_06.png' border=0 width=500></a><br>Francis data weighting method TA1.8 for conditional age data:BB52_06 <br> Suggested sample size adjustment(with 95% interval) forconditional age-at-length data from BB52_06:<br>0.7342 (0.4975-1.479) <br><br>For more info, see<br> <blockquote>Francis, R.I.C.C. (2011). Data weighting in statistical fisheries stock assessment models. <i>Can. J. Fish. Aquat. Sci.</i> 68: 1124-1138.</blockquote><br><i><small>file: <a href='comp_condAALfit_data_weighting_TA1.8_condAgeBB52_06.png'>comp_condAALfit_data_weighting_TA1.8_condAgeBB52_06.png</a></small></i>
<p align=left><a href='comp_condAALfit_Andre_plotsflt1mkt0_page1.png'><img src='comp_condAALfit_Andre_plotsflt1mkt0_page1.png' border=0 width=500></a><br>Conditional AAL plot, whole catch, BB52_06 (plot 1 of 8)
These plots show mean age and std. dev. in conditional A@L.<br>Left plots are mean A@L by size-class (obs. and pred.) with 90% CIs based on adding 1.64 SE of mean to the data.<br>Right plots in each pair are SE of mean A@L (obs. and pred.) with 90% CIs based on the chi-square distribution.<br><i><small>file: <a href='comp_condAALfit_Andre_plotsflt1mkt0_page1.png'>comp_condAALfit_Andre_plotsflt1mkt0_page1.png</a></small></i>
<p align=left><a href='comp_condAALfit_Andre_plotsflt1mkt0_page2.png'><img src='comp_condAALfit_Andre_plotsflt1mkt0_page2.png' border=0 width=500></a><br>Conditional AAL plot, whole catch, BB52_06 (plot 2 of 8)
These plots show mean age and std. dev. in conditional A@L.<br>Left plots are mean A@L by size-class (obs. and pred.) with 90% CIs based on adding 1.64 SE of mean to the data.<br>Right plots in each pair are SE of mean A@L (obs. and pred.) with 90% CIs based on the chi-square distribution.<br><i><small>file: <a href='comp_condAALfit_Andre_plotsflt1mkt0_page2.png'>comp_condAALfit_Andre_plotsflt1mkt0_page2.png</a></small></i>
<p align=left><a href='comp_condAALfit_Andre_plotsflt1mkt0_page3.png'><img src='comp_condAALfit_Andre_plotsflt1mkt0_page3.png' border=0 width=500></a><br>Conditional AAL plot, whole catch, BB52_06 (plot 3 of 8)
These plots show mean age and std. dev. in conditional A@L.<br>Left plots are mean A@L by size-class (obs. and pred.) with 90% CIs based on adding 1.64 SE of mean to the data.<br>Right plots in each pair are SE of mean A@L (obs. and pred.) with 90% CIs based on the chi-square distribution.<br><i><small>file: <a href='comp_condAALfit_Andre_plotsflt1mkt0_page3.png'>comp_condAALfit_Andre_plotsflt1mkt0_page3.png</a></small></i>
<p align=left><a href='comp_condAALfit_Andre_plotsflt1mkt0_page4.png'><img src='comp_condAALfit_Andre_plotsflt1mkt0_page4.png' border=0 width=500></a><br>Conditional AAL plot, whole catch, BB52_06 (plot 4 of 8)
These plots show mean age and std. dev. in conditional A@L.<br>Left plots are mean A@L by size-class (obs. and pred.) with 90% CIs based on adding 1.64 SE of mean to the data.<br>Right plots in each pair are SE of mean A@L (obs. and pred.) with 90% CIs based on the chi-square distribution.<br><i><small>file: <a href='comp_condAALfit_Andre_plotsflt1mkt0_page4.png'>comp_condAALfit_Andre_plotsflt1mkt0_page4.png</a></small></i>
<p align=left><a href='comp_condAALfit_Andre_plotsflt1mkt0_page5.png'><img src='comp_condAALfit_Andre_plotsflt1mkt0_page5.png' border=0 width=500></a><br>Conditional AAL plot, whole catch, BB52_06 (plot 5 of 8)
These plots show mean age and std. dev. in conditional A@L.<br>Left plots are mean A@L by size-class (obs. and pred.) with 90% CIs based on adding 1.64 SE of mean to the data.<br>Right plots in each pair are SE of mean A@L (obs. and pred.) with 90% CIs based on the chi-square distribution.<br><i><small>file: <a href='comp_condAALfit_Andre_plotsflt1mkt0_page5.png'>comp_condAALfit_Andre_plotsflt1mkt0_page5.png</a></small></i>
<p align=left><a href='comp_condAALfit_Andre_plotsflt1mkt0_page6.png'><img src='comp_condAALfit_Andre_plotsflt1mkt0_page6.png' border=0 width=500></a><br>Conditional AAL plot, whole catch, BB52_06 (plot 6 of 8)
These plots show mean age and std. dev. in conditional A@L.<br>Left plots are mean A@L by size-class (obs. and pred.) with 90% CIs based on adding 1.64 SE of mean to the data.<br>Right plots in each pair are SE of mean A@L (obs. and pred.) with 90% CIs based on the chi-square distribution.<br><i><small>file: <a href='comp_condAALfit_Andre_plotsflt1mkt0_page6.png'>comp_condAALfit_Andre_plotsflt1mkt0_page6.png</a></small></i>
<p align=left><a href='comp_condAALfit_Andre_plotsflt1mkt0_page7.png'><img src='comp_condAALfit_Andre_plotsflt1mkt0_page7.png' border=0 width=500></a><br>Conditional AAL plot, whole catch, BB52_06 (plot 7 of 8)
These plots show mean age and std. dev. in conditional A@L.<br>Left plots are mean A@L by size-class (obs. and pred.) with 90% CIs based on adding 1.64 SE of mean to the data.<br>Right plots in each pair are SE of mean A@L (obs. and pred.) with 90% CIs based on the chi-square distribution.<br><i><small>file: <a href='comp_condAALfit_Andre_plotsflt1mkt0_page7.png'>comp_condAALfit_Andre_plotsflt1mkt0_page7.png</a></small></i>
<p align=left><a href='comp_condAALfit_Andre_plotsflt1mkt0_page8.png'><img src='comp_condAALfit_Andre_plotsflt1mkt0_page8.png' border=0 width=500></a><br>Conditional AAL plot, whole catch, BB52_06 (plot 8 of 8)
These plots show mean age and std. dev. in conditional A@L.<br>Left plots are mean A@L by size-class (obs. and pred.) with 90% CIs based on adding 1.64 SE of mean to the data.<br>Right plots in each pair are SE of mean A@L (obs. and pred.) with 90% CIs based on the chi-square distribution.<br><i><small>file: <a href='comp_condAALfit_Andre_plotsflt1mkt0_page8.png'>comp_condAALfit_Andre_plotsflt1mkt0_page8.png</a></small></i>
<p align=left><a href='comp_condAALfit_data_weighting_TA1.8_condAgeBB06_15.png'><img src='comp_condAALfit_data_weighting_TA1.8_condAgeBB06_15.png' border=0 width=500></a><br>Francis data weighting method TA1.8 for conditional age data:BB06_15 <br> Suggested sample size adjustment(with 95% interval) forconditional age-at-length data from BB06_15:<br>1.5087 (0.9472-6.6976) <br><br>For more info, see<br> <blockquote>Francis, R.I.C.C. (2011). Data weighting in statistical fisheries stock assessment models. <i>Can. J. Fish. Aquat. Sci.</i> 68: 1124-1138.</blockquote><br><i><small>file: <a href='comp_condAALfit_data_weighting_TA1.8_condAgeBB06_15.png'>comp_condAALfit_data_weighting_TA1.8_condAgeBB06_15.png</a></small></i>
<p align=left><a href='comp_condAALfit_Andre_plotsflt2mkt0_page1.png'><img src='comp_condAALfit_Andre_plotsflt2mkt0_page1.png' border=0 width=500></a><br>Conditional AAL plot, whole catch, BB06_15 (plot 1 of 3)
These plots show mean age and std. dev. in conditional A@L.<br>Left plots are mean A@L by size-class (obs. and pred.) with 90% CIs based on adding 1.64 SE of mean to the data.<br>Right plots in each pair are SE of mean A@L (obs. and pred.) with 90% CIs based on the chi-square distribution.<br><i><small>file: <a href='comp_condAALfit_Andre_plotsflt2mkt0_page1.png'>comp_condAALfit_Andre_plotsflt2mkt0_page1.png</a></small></i>
<p align=left><a href='comp_condAALfit_Andre_plotsflt2mkt0_page2.png'><img src='comp_condAALfit_Andre_plotsflt2mkt0_page2.png' border=0 width=500></a><br>Conditional AAL plot, whole catch, BB06_15 (plot 2 of 3)
These plots show mean age and std. dev. in conditional A@L.<br>Left plots are mean A@L by size-class (obs. and pred.) with 90% CIs based on adding 1.64 SE of mean to the data.<br>Right plots in each pair are SE of mean A@L (obs. and pred.) with 90% CIs based on the chi-square distribution.<br><i><small>file: <a href='comp_condAALfit_Andre_plotsflt2mkt0_page2.png'>comp_condAALfit_Andre_plotsflt2mkt0_page2.png</a></small></i>
<p align=left><a href='comp_condAALfit_Andre_plotsflt2mkt0_page3.png'><img src='comp_condAALfit_Andre_plotsflt2mkt0_page3.png' border=0 width=500></a><br>Conditional AAL plot, whole catch, BB06_15 (plot 3 of 3)
These plots show mean age and std. dev. in conditional A@L.<br>Left plots are mean A@L by size-class (obs. and pred.) with 90% CIs based on adding 1.64 SE of mean to the data.<br>Right plots in each pair are SE of mean A@L (obs. and pred.) with 90% CIs based on the chi-square distribution.<br><i><small>file: <a href='comp_condAALfit_Andre_plotsflt2mkt0_page3.png'>comp_condAALfit_Andre_plotsflt2mkt0_page3.png</a></small></i>
<p align=left><a href='comp_condAALfit_data_weighting_TA1.8_condAgeLL1.png'><img src='comp_condAALfit_data_weighting_TA1.8_condAgeLL1.png' border=0 width=500></a><br>Francis data weighting method TA1.8 for conditional age data:LL1 <br> Suggested sample size adjustment(with 95% interval) forconditional age-at-length data from LL1:<br>0.5298 (0.3453-2.8337) <br><br>For more info, see<br> <blockquote>Francis, R.I.C.C. (2011). Data weighting in statistical fisheries stock assessment models. <i>Can. J. Fish. Aquat. Sci.</i> 68: 1124-1138.</blockquote><br><i><small>file: <a href='comp_condAALfit_data_weighting_TA1.8_condAgeLL1.png'>comp_condAALfit_data_weighting_TA1.8_condAgeLL1.png</a></small></i>
<p align=left><a href='comp_condAALfit_Andre_plotsflt3mkt0_page1.png'><img src='comp_condAALfit_Andre_plotsflt3mkt0_page1.png' border=0 width=500></a><br>Conditional AAL plot, whole catch, LL1 (plot 1 of 3)
These plots show mean age and std. dev. in conditional A@L.<br>Left plots are mean A@L by size-class (obs. and pred.) with 90% CIs based on adding 1.64 SE of mean to the data.<br>Right plots in each pair are SE of mean A@L (obs. and pred.) with 90% CIs based on the chi-square distribution.<br><i><small>file: <a href='comp_condAALfit_Andre_plotsflt3mkt0_page1.png'>comp_condAALfit_Andre_plotsflt3mkt0_page1.png</a></small></i>
<p align=left><a href='comp_condAALfit_Andre_plotsflt3mkt0_page2.png'><img src='comp_condAALfit_Andre_plotsflt3mkt0_page2.png' border=0 width=500></a><br>Conditional AAL plot, whole catch, LL1 (plot 2 of 3)
These plots show mean age and std. dev. in conditional A@L.<br>Left plots are mean A@L by size-class (obs. and pred.) with 90% CIs based on adding 1.64 SE of mean to the data.<br>Right plots in each pair are SE of mean A@L (obs. and pred.) with 90% CIs based on the chi-square distribution.<br><i><small>file: <a href='comp_condAALfit_Andre_plotsflt3mkt0_page2.png'>comp_condAALfit_Andre_plotsflt3mkt0_page2.png</a></small></i>
<p align=left><a href='comp_condAALfit_Andre_plotsflt3mkt0_page3.png'><img src='comp_condAALfit_Andre_plotsflt3mkt0_page3.png' border=0 width=500></a><br>Conditional AAL plot, whole catch, LL1 (plot 3 of 3)
These plots show mean age and std. dev. in conditional A@L.<br>Left plots are mean A@L by size-class (obs. and pred.) with 90% CIs based on adding 1.64 SE of mean to the data.<br>Right plots in each pair are SE of mean A@L (obs. and pred.) with 90% CIs based on the chi-square distribution.<br><i><small>file: <a href='comp_condAALfit_Andre_plotsflt3mkt0_page3.png'>comp_condAALfit_Andre_plotsflt3mkt0_page3.png</a></small></i>
<p align=left><a href='comp_condAALfit_data_weighting_TA1.8_condAgeLL3.png'><img src='comp_condAALfit_data_weighting_TA1.8_condAgeLL3.png' border=0 width=500></a><br>Francis data weighting method TA1.8 for conditional age data:LL3 <br> Suggested sample size adjustment(with 95% interval) forconditional age-at-length data from LL3:<br>0.8936 (0.6239-20.2514) <br><br>For more info, see<br> <blockquote>Francis, R.I.C.C. (2011). Data weighting in statistical fisheries stock assessment models. <i>Can. J. Fish. Aquat. Sci.</i> 68: 1124-1138.</blockquote><br><i><small>file: <a href='comp_condAALfit_data_weighting_TA1.8_condAgeLL3.png'>comp_condAALfit_data_weighting_TA1.8_condAgeLL3.png</a></small></i>
<p align=left><a href='comp_condAALfit_Andre_plotsflt5mkt0_page1.png'><img src='comp_condAALfit_Andre_plotsflt5mkt0_page1.png' border=0 width=500></a><br>Conditional AAL plot, whole catch, LL3 (plot 1 of 3)
These plots show mean age and std. dev. in conditional A@L.<br>Left plots are mean A@L by size-class (obs. and pred.) with 90% CIs based on adding 1.64 SE of mean to the data.<br>Right plots in each pair are SE of mean A@L (obs. and pred.) with 90% CIs based on the chi-square distribution.<br><i><small>file: <a href='comp_condAALfit_Andre_plotsflt5mkt0_page1.png'>comp_condAALfit_Andre_plotsflt5mkt0_page1.png</a></small></i>
<p align=left><a href='comp_condAALfit_Andre_plotsflt5mkt0_page2.png'><img src='comp_condAALfit_Andre_plotsflt5mkt0_page2.png' border=0 width=500></a><br>Conditional AAL plot, whole catch, LL3 (plot 2 of 3)
These plots show mean age and std. dev. in conditional A@L.<br>Left plots are mean A@L by size-class (obs. and pred.) with 90% CIs based on adding 1.64 SE of mean to the data.<br>Right plots in each pair are SE of mean A@L (obs. and pred.) with 90% CIs based on the chi-square distribution.<br><i><small>file: <a href='comp_condAALfit_Andre_plotsflt5mkt0_page2.png'>comp_condAALfit_Andre_plotsflt5mkt0_page2.png</a></small></i>
<p align=left><a href='comp_condAALfit_Andre_plotsflt5mkt0_page3.png'><img src='comp_condAALfit_Andre_plotsflt5mkt0_page3.png' border=0 width=500></a><br>Conditional AAL plot, whole catch, LL3 (plot 3 of 3)
These plots show mean age and std. dev. in conditional A@L.<br>Left plots are mean A@L by size-class (obs. and pred.) with 90% CIs based on adding 1.64 SE of mean to the data.<br>Right plots in each pair are SE of mean A@L (obs. and pred.) with 90% CIs based on the chi-square distribution.<br><i><small>file: <a href='comp_condAALfit_Andre_plotsflt5mkt0_page3.png'>comp_condAALfit_Andre_plotsflt5mkt0_page3.png</a></small></i>
<p align=left><a href='comp_condAALfit_data_weighting_TA1.8_condAgePS_FR.png'><img src='comp_condAALfit_data_weighting_TA1.8_condAgePS_FR.png' border=0 width=500></a><br>Francis data weighting method TA1.8 for conditional age data:PS_FR <br> Suggested sample size adjustment(with 95% interval) forconditional age-at-length data from PS_FR:<br>0.5646 (0.3277-9.5768) <br><br>For more info, see<br> <blockquote>Francis, R.I.C.C. (2011). Data weighting in statistical fisheries stock assessment models. <i>Can. J. Fish. Aquat. Sci.</i> 68: 1124-1138.</blockquote><br><i><small>file: <a href='comp_condAALfit_data_weighting_TA1.8_condAgePS_FR.png'>comp_condAALfit_data_weighting_TA1.8_condAgePS_FR.png</a></small></i>
<p align=left><a href='comp_condAALfit_Andre_plotsflt9mkt0_page1.png'><img src='comp_condAALfit_Andre_plotsflt9mkt0_page1.png' border=0 width=500></a><br>Conditional AAL plot, whole catch, PS_FR (plot 1 of 2)
These plots show mean age and std. dev. in conditional A@L.<br>Left plots are mean A@L by size-class (obs. and pred.) with 90% CIs based on adding 1.64 SE of mean to the data.<br>Right plots in each pair are SE of mean A@L (obs. and pred.) with 90% CIs based on the chi-square distribution.<br><i><small>file: <a href='comp_condAALfit_Andre_plotsflt9mkt0_page1.png'>comp_condAALfit_Andre_plotsflt9mkt0_page1.png</a></small></i>
<p align=left><a href='comp_condAALfit_Andre_plotsflt9mkt0_page2.png'><img src='comp_condAALfit_Andre_plotsflt9mkt0_page2.png' border=0 width=500></a><br>Conditional AAL plot, whole catch, PS_FR (plot 2 of 2)
These plots show mean age and std. dev. in conditional A@L.<br>Left plots are mean A@L by size-class (obs. and pred.) with 90% CIs based on adding 1.64 SE of mean to the data.<br>Right plots in each pair are SE of mean A@L (obs. and pred.) with 90% CIs based on the chi-square distribution.<br><i><small>file: <a href='comp_condAALfit_Andre_plotsflt9mkt0_page2.png'>comp_condAALfit_Andre_plotsflt9mkt0_page2.png</a></small></i>
<p align=left><a href='comp_condAALfit_data_weighting_TA1.8_condAgeTRP1.png'><img src='comp_condAALfit_data_weighting_TA1.8_condAgeTRP1.png' border=0 width=500></a><br>Francis data weighting method TA1.8 for conditional age data:TRP1 <br> Suggested sample size adjustment(with 95% interval) forconditional age-at-length data from TRP1:<br>0.7963 (0.5163-29.9936) <br><br>For more info, see<br> <blockquote>Francis, R.I.C.C. (2011). Data weighting in statistical fisheries stock assessment models. <i>Can. J. Fish. Aquat. Sci.</i> 68: 1124-1138.</blockquote><br><i><small>file: <a href='comp_condAALfit_data_weighting_TA1.8_condAgeTRP1.png'>comp_condAALfit_data_weighting_TA1.8_condAgeTRP1.png</a></small></i>
<p align=left><a href='comp_condAALfit_Andre_plotsflt12mkt0_page1.png'><img src='comp_condAALfit_Andre_plotsflt12mkt0_page1.png' border=0 width=500></a><br>Conditional AAL plot, whole catch, TRP1 (plot 1 of 3)
These plots show mean age and std. dev. in conditional A@L.<br>Left plots are mean A@L by size-class (obs. and pred.) with 90% CIs based on adding 1.64 SE of mean to the data.<br>Right plots in each pair are SE of mean A@L (obs. and pred.) with 90% CIs based on the chi-square distribution.<br><i><small>file: <a href='comp_condAALfit_Andre_plotsflt12mkt0_page1.png'>comp_condAALfit_Andre_plotsflt12mkt0_page1.png</a></small></i>
<p align=left><a href='comp_condAALfit_Andre_plotsflt12mkt0_page2.png'><img src='comp_condAALfit_Andre_plotsflt12mkt0_page2.png' border=0 width=500></a><br>Conditional AAL plot, whole catch, TRP1 (plot 2 of 3)
These plots show mean age and std. dev. in conditional A@L.<br>Left plots are mean A@L by size-class (obs. and pred.) with 90% CIs based on adding 1.64 SE of mean to the data.<br>Right plots in each pair are SE of mean A@L (obs. and pred.) with 90% CIs based on the chi-square distribution.<br><i><small>file: <a href='comp_condAALfit_Andre_plotsflt12mkt0_page2.png'>comp_condAALfit_Andre_plotsflt12mkt0_page2.png</a></small></i>
<p align=left><a href='comp_condAALfit_Andre_plotsflt12mkt0_page3.png'><img src='comp_condAALfit_Andre_plotsflt12mkt0_page3.png' border=0 width=500></a><br>Conditional AAL plot, whole catch, TRP1 (plot 3 of 3)
These plots show mean age and std. dev. in conditional A@L.<br>Left plots are mean A@L by size-class (obs. and pred.) with 90% CIs based on adding 1.64 SE of mean to the data.<br>Right plots in each pair are SE of mean A@L (obs. and pred.) with 90% CIs based on the chi-square distribution.<br><i><small>file: <a href='comp_condAALfit_Andre_plotsflt12mkt0_page3.png'>comp_condAALfit_Andre_plotsflt12mkt0_page3.png</a></small></i>
<p align=left><a href='comp_condAALfit_data_weighting_TA1.8_condAgeTRP2.png'><img src='comp_condAALfit_data_weighting_TA1.8_condAgeTRP2.png' border=0 width=500></a><br>Francis data weighting method TA1.8 for conditional age data:TRP2 <br> Suggested sample size adjustment(with 95% interval) forconditional age-at-length data from TRP2:<br>2.3416 (2.3416-Inf) <br><br>For more info, see<br> <blockquote>Francis, R.I.C.C. (2011). Data weighting in statistical fisheries stock assessment models. <i>Can. J. Fish. Aquat. Sci.</i> 68: 1124-1138.</blockquote><br><i><small>file: <a href='comp_condAALfit_data_weighting_TA1.8_condAgeTRP2.png'>comp_condAALfit_data_weighting_TA1.8_condAgeTRP2.png</a></small></i>
<p align=left><a href='comp_condAALfit_Andre_plotsflt13mkt0.png'><img src='comp_condAALfit_Andre_plotsflt13mkt0.png' border=0 width=500></a><br>Francis data weighting method TA1.8 for conditional age data:TRP2 <br> Suggested sample size adjustment(with 95% interval) forconditional age-at-length data from TRP2:<br>2.3416 (2.3416-Inf) <br><br>For more info, see<br> <blockquote>Francis, R.I.C.C. (2011). Data weighting in statistical fisheries stock assessment models. <i>Can. J. Fish. Aquat. Sci.</i> 68: 1124-1138.</blockquote><br><i><small>file: <a href='comp_condAALfit_Andre_plotsflt13mkt0.png'>comp_condAALfit_Andre_plotsflt13mkt0.png</a></small></i>
<p align=left><a href='comp_condAALfit_data_weighting_TA1.8_condAgeOTR.png'><img src='comp_condAALfit_data_weighting_TA1.8_condAgeOTR.png' border=0 width=500></a><br>Francis data weighting method TA1.8 for conditional age data:OTR <br> Suggested sample size adjustment(with 95% interval) forconditional age-at-length data from OTR:<br>0.1777 (0.1018-0.7574) <br><br>For more info, see<br> <blockquote>Francis, R.I.C.C. (2011). Data weighting in statistical fisheries stock assessment models. <i>Can. J. Fish. Aquat. Sci.</i> 68: 1124-1138.</blockquote><br><i><small>file: <a href='comp_condAALfit_data_weighting_TA1.8_condAgeOTR.png'>comp_condAALfit_data_weighting_TA1.8_condAgeOTR.png</a></small></i>
<p align=left><a href='comp_condAALfit_Andre_plotsflt15mkt0_page1.png'><img src='comp_condAALfit_Andre_plotsflt15mkt0_page1.png' border=0 width=500></a><br>Conditional AAL plot, whole catch, OTR (plot 1 of 7)
These plots show mean age and std. dev. in conditional A@L.<br>Left plots are mean A@L by size-class (obs. and pred.) with 90% CIs based on adding 1.64 SE of mean to the data.<br>Right plots in each pair are SE of mean A@L (obs. and pred.) with 90% CIs based on the chi-square distribution.<br><i><small>file: <a href='comp_condAALfit_Andre_plotsflt15mkt0_page1.png'>comp_condAALfit_Andre_plotsflt15mkt0_page1.png</a></small></i>
<p align=left><a href='comp_condAALfit_Andre_plotsflt15mkt0_page2.png'><img src='comp_condAALfit_Andre_plotsflt15mkt0_page2.png' border=0 width=500></a><br>Conditional AAL plot, whole catch, OTR (plot 2 of 7)
These plots show mean age and std. dev. in conditional A@L.<br>Left plots are mean A@L by size-class (obs. and pred.) with 90% CIs based on adding 1.64 SE of mean to the data.<br>Right plots in each pair are SE of mean A@L (obs. and pred.) with 90% CIs based on the chi-square distribution.<br><i><small>file: <a href='comp_condAALfit_Andre_plotsflt15mkt0_page2.png'>comp_condAALfit_Andre_plotsflt15mkt0_page2.png</a></small></i>
<p align=left><a href='comp_condAALfit_Andre_plotsflt15mkt0_page3.png'><img src='comp_condAALfit_Andre_plotsflt15mkt0_page3.png' border=0 width=500></a><br>Conditional AAL plot, whole catch, OTR (plot 3 of 7)
These plots show mean age and std. dev. in conditional A@L.<br>Left plots are mean A@L by size-class (obs. and pred.) with 90% CIs based on adding 1.64 SE of mean to the data.<br>Right plots in each pair are SE of mean A@L (obs. and pred.) with 90% CIs based on the chi-square distribution.<br><i><small>file: <a href='comp_condAALfit_Andre_plotsflt15mkt0_page3.png'>comp_condAALfit_Andre_plotsflt15mkt0_page3.png</a></small></i>
<p align=left><a href='comp_condAALfit_Andre_plotsflt15mkt0_page4.png'><img src='comp_condAALfit_Andre_plotsflt15mkt0_page4.png' border=0 width=500></a><br>Conditional AAL plot, whole catch, OTR (plot 4 of 7)
These plots show mean age and std. dev. in conditional A@L.<br>Left plots are mean A@L by size-class (obs. and pred.) with 90% CIs based on adding 1.64 SE of mean to the data.<br>Right plots in each pair are SE of mean A@L (obs. and pred.) with 90% CIs based on the chi-square distribution.<br><i><small>file: <a href='comp_condAALfit_Andre_plotsflt15mkt0_page4.png'>comp_condAALfit_Andre_plotsflt15mkt0_page4.png</a></small></i>
<p align=left><a href='comp_condAALfit_Andre_plotsflt15mkt0_page5.png'><img src='comp_condAALfit_Andre_plotsflt15mkt0_page5.png' border=0 width=500></a><br>Conditional AAL plot, whole catch, OTR (plot 5 of 7)
These plots show mean age and std. dev. in conditional A@L.<br>Left plots are mean A@L by size-class (obs. and pred.) with 90% CIs based on adding 1.64 SE of mean to the data.<br>Right plots in each pair are SE of mean A@L (obs. and pred.) with 90% CIs based on the chi-square distribution.<br><i><small>file: <a href='comp_condAALfit_Andre_plotsflt15mkt0_page5.png'>comp_condAALfit_Andre_plotsflt15mkt0_page5.png</a></small></i>
<p align=left><a href='comp_condAALfit_Andre_plotsflt15mkt0_page6.png'><img src='comp_condAALfit_Andre_plotsflt15mkt0_page6.png' border=0 width=500></a><br>Conditional AAL plot, whole catch, OTR (plot 6 of 7)
These plots show mean age and std. dev. in conditional A@L.<br>Left plots are mean A@L by size-class (obs. and pred.) with 90% CIs based on adding 1.64 SE of mean to the data.<br>Right plots in each pair are SE of mean A@L (obs. and pred.) with 90% CIs based on the chi-square distribution.<br><i><small>file: <a href='comp_condAALfit_Andre_plotsflt15mkt0_page6.png'>comp_condAALfit_Andre_plotsflt15mkt0_page6.png</a></small></i>
<p align=left><a href='comp_condAALfit_Andre_plotsflt15mkt0_page7.png'><img src='comp_condAALfit_Andre_plotsflt15mkt0_page7.png' border=0 width=500></a><br>Conditional AAL plot, whole catch, OTR (plot 7 of 7)
These plots show mean age and std. dev. in conditional A@L.<br>Left plots are mean A@L by size-class (obs. and pred.) with 90% CIs based on adding 1.64 SE of mean to the data.<br>Right plots in each pair are SE of mean A@L (obs. and pred.) with 90% CIs based on the chi-square distribution.<br><i><small>file: <a href='comp_condAALfit_Andre_plotsflt15mkt0_page7.png'>comp_condAALfit_Andre_plotsflt15mkt0_page7.png</a></small></i>
