 index   name                value      std.dev
     1   MGparm[2]           3.3469e+02 2.2236e+00
     2   MGparm[3]           9.3308e-02 3.9025e-03
     3   MGparm[4]           8.2688e-01 3.3541e-02
     4   MGparm[5]           1.2602e-01 4.6276e-03
     5   MGparm[6]           2.0000e-02 7.1635e-05
     6   SR_parm[1]          8.1197e+00 3.7031e-02
     7   recdev_early       -7.3050e-01 4.6374e-01
     8   recdev_early       -8.3003e-01 4.4418e-01
     9   recdev_early       -8.7947e-01 4.3467e-01
    10   recdev_early       -8.8697e-01 4.3177e-01
    11   recdev_early       -8.6542e-01 4.3181e-01
    12   recdev_early       -8.2735e-01 4.3313e-01
    13   recdev_early       -7.8033e-01 4.3562e-01
    14   recdev_early       -7.1668e-01 4.3996e-01
    15   recdev_early       -6.1010e-01 4.4622e-01
    16   recdev_early       -4.6734e-01 4.4979e-01
    17   recdev_early       -4.0047e-01 4.5247e-01
    18   recdev_early       -4.3013e-01 4.5525e-01
    19   recdev_early       -4.4177e-01 4.5449e-01
    20   recdev_early       -4.4832e-01 4.5090e-01
    21   recdev_early       -4.9522e-01 4.4553e-01
    22   Fcast_recruitments -9.7700e-15 6.0000e-01
    23   Fcast_recruitments  0.0000e+00 6.0000e-01
    24   Fcast_recruitments  0.0000e+00 6.0000e-01
    25   Fcast_recruitments  0.0000e+00 6.0000e-01
    26   Fcast_recruitments  0.0000e+00 6.0000e-01
    27   Fcast_recruitments  0.0000e+00 6.0000e-01
    28   Fcast_recruitments  0.0000e+00 6.0000e-01
    29   Fcast_recruitments  0.0000e+00 6.0000e-01
    30   Fcast_recruitments  0.0000e+00 6.0000e-01
    31   Fcast_recruitments  0.0000e+00 6.0000e-01
    32   Fcast_recruitments  0.0000e+00 6.0000e-01
    33   Fcast_recruitments  0.0000e+00 6.0000e-01
    34   selparm[1]          6.8806e+01 2.8156e+00
    35   selparm[2]          1.3413e+00 1.1744e-01
    36   selparm[4]          2.3391e+00 2.4484e+00
    37   selparm[7]          8.9773e+01 1.3131e+01
    38   selparm[8]          2.5817e-01 2.1607e-01
    39   selparm[9]          3.5634e+00 2.8740e+00
    40   selparm[10]         2.1545e+00 2.3742e+00
    41   selparm[13]         2.1282e+02 1.9264e+01
    42   selparm[15]         8.8840e+00 3.6219e-01
    43   selparm[19]         1.5921e+02 7.8063e+00
    44   selparm[20]        -1.2002e+00 8.7732e-01
    45   selparm[22]         6.3197e+00 2.3253e+00
    46   selparm[24]        -3.2291e+00 1.8127e+00
    47   selparm[25]         1.8910e+02 8.5221e+00
    48   selparm[26]        -2.3048e+00 2.2504e+00
    49   selparm[28]         5.4991e+00 3.1275e+00
    50   selparm[30]        -3.8232e+00 5.4186e+00
    51   selparm[31]         1.4412e+02 2.0323e-01
    52   selparm[32]         8.5443e-01 1.6694e-01
    53   selparm[34]         2.5380e+00 2.3557e+00
    54   selparm[36]        -5.1843e+00 4.0567e+00
    55   selparm[37]         7.6874e+01 4.3706e+00
    56   selparm[38]         8.2393e-01 1.9851e-01
    57   selparm[39]         1.9293e+00 2.1232e+00
    58   selparm[40]         2.1827e+00 2.4140e+00
    59   selparm[51]        -2.2344e+00 1.1608e+00
    60   selparm[52]         1.4415e+00 8.1399e-01
    61   selparm[54]         1.3395e+00 1.1693e+00
    62   selparm[55]        -2.0363e+00 3.4583e+00
    63   selparm[56]         1.9105e+02 3.0563e+01
    64   selparm[58]         8.7557e+00 5.6423e-01
    65   selparm[59]         2.2460e+00 1.6939e+02
    66   selparm[61]         8.9259e+00 2.3828e+01
    67   selparm[62]         1.9080e+02 1.1717e+01
    68   selparm[64]         6.7737e+00 6.7443e-01
    69   selparm[65]         4.8664e+00 1.2366e+00
    70   selparm[67]        -1.3284e+01 8.7717e+01
    71   selparm[68]         1.8084e+02 2.2242e+01
    72   selparm[69]         2.3004e+01 3.0215e+01
    73   selparm[70]         2.0525e+02 9.3481e-01
    74   selparm[72]         9.0922e+00 1.6717e-01
    75   selparm[75]        -1.3499e+01 8.5511e+01
    76   selparm[80]        -3.2788e+00 2.5161e+00
    77   selparm[82]         2.4706e+00 1.3524e+00
    78   selparm[83]        -1.7208e+00 1.5646e+00
    79   selparm[86]         7.7750e-01 1.4911e+00
    80   selparm[87]         8.7209e-01 1.0392e+00
    81   selparm[88]         3.7683e+00 1.1726e+00
    82   selparm[89]         9.2463e-01 7.4380e-01
    83   selparm_dev        -1.8742e-03 6.2175e-03
    84   selparm_dev         4.0283e-02 7.7253e-03
    85   selparm_dev         3.8847e-02 1.6023e-02
    86   selparm_dev        -3.8618e-02 1.7418e-02
    87   selparm_dev        -2.3386e-03 1.0025e-02
    88   selparm_dev         1.5684e-01 9.4206e-03
    89   selparm_dev        -4.1670e-02 1.0843e-02
    90   selparm_dev        -5.3066e-05 1.1323e-02
    91   selparm_dev         4.6035e-03 6.5576e-02
    92   selparm_dev        -1.4955e-04 8.7221e-02
    93   selparm_dev        -4.4243e-03 6.5494e-02
    94   selparm_dev         2.1012e-02 1.4215e-01
    95   selparm_dev         2.1410e-02 1.4215e-01
    96   selparm_dev        -2.3027e-04 3.5949e-02
    97   selparm_dev        -3.8030e-02 6.3674e-02
    98   selparm_dev        -4.2861e-02 6.1007e-02
    99   selparm_dev        -3.2992e-02 9.5270e-02
   100   selparm_dev        -4.3477e-02 9.5254e-02
   101   selparm_dev         4.3084e-02 8.2843e-02
   102   selparm_dev         3.3393e-02 8.2884e-02
   103   selparm_dev         4.1586e-02 2.1116e-02
   104   selparm_dev        -1.9827e-02 1.4202e-01
   105   selparm_dev        -1.8115e-02 1.4209e-01
   106   selparm_dev        -4.2058e-02 4.2851e-02
   107   selparm_dev        -5.9429e-02 1.4055e-01
   108   selparm_dev        -5.4797e-02 1.4055e-01
   109   selparm_dev         7.9133e-02 2.9311e-02
   110   selparm_dev         1.2931e-02 1.6411e-01
   111   selparm_dev         1.2913e-02 1.6411e-01
   112   selparm_dev         1.2913e-02 1.6411e-01
   113   SPB_std             1.3839e+06 5.2415e+04
   114   SPB_std             1.0031e+06 4.1171e+04
   115   SPB_std             7.8305e+05 3.6725e+04
   116   SPB_std             7.4997e+05 3.5878e+04
   117   SPB_std             7.1345e+05 3.4713e+04
   118   SPB_std             6.6946e+05 3.3445e+04
   119   SPB_std             6.2771e+05 3.2359e+04
   120   SPB_std             5.9417e+05 3.2115e+04
   121   SPB_std             5.5663e+05 3.2037e+04
   122   SPB_std             5.3480e+05 3.2192e+04
   123   SPB_std             5.1027e+05 3.2485e+04
   124   SPB_std             4.9036e+05 3.2943e+04
   125   SPB_std             4.7967e+05 3.3544e+04
   126   SPB_std             4.7191e+05 3.4253e+04
   127   SPB_std             4.6495e+05 3.5026e+04
   128   SPB_std             4.5902e+05 3.5860e+04
   129   SPB_std             4.6840e+05 3.6764e+04
   130   SPB_std             4.7931e+05 3.7667e+04
   131   SPB_std             4.9246e+05 3.8568e+04
   132   SPB_std             5.0945e+05 3.9472e+04
   133   SPB_std             5.2298e+05 4.0355e+04
   134   SPB_std             5.4346e+05 4.1216e+04
   135   SPB_std             5.6304e+05 4.2031e+04
   136   SPB_std             5.8732e+05 4.2805e+04
   137   SPB_std             6.1173e+05 4.3532e+04
   138   SPB_std             6.3651e+05 4.4205e+04
   139   SPB_std             6.6116e+05 4.4827e+04
   140   SPB_std             6.7735e+05 4.5398e+04
   141   SPB_std             6.9081e+05 4.5916e+04
   142   SPB_std             7.0281e+05 4.6385e+04
   143   SPB_std             7.1721e+05 4.6790e+04
   144   SPB_std             7.3456e+05 4.7143e+04
   145   SPB_std             7.5404e+05 4.7473e+04
   146   SPB_std             7.7145e+05 4.7770e+04
   147   SPB_std             7.8827e+05 4.8028e+04
   148   SPB_std             7.9608e+05 4.8242e+04
   149   SPB_std             8.0329e+05 4.8400e+04
   150   SPB_std             8.0657e+05 4.8523e+04
   151   SPB_std             8.1123e+05 4.8622e+04
   152   SPB_std             8.1761e+05 4.8690e+04
   153   SPB_std             8.2442e+05 4.8747e+04
   154   SPB_std             8.2473e+05 4.8797e+04
   155   SPB_std             8.2699e+05 4.8845e+04
   156   SPB_std             8.2614e+05 4.8904e+04
   157   SPB_std             8.2193e+05 4.8981e+04
   158   SPB_std             8.1182e+05 4.9088e+04
   159   SPB_std             7.9830e+05 4.9240e+04
   160   SPB_std             7.7172e+05 4.9438e+04
   161   SPB_std             7.4617e+05 4.9606e+04
   162   SPB_std             7.1762e+05 4.9728e+04
   163   SPB_std             6.9031e+05 4.9809e+04
   164   SPB_std             6.6523e+05 4.9866e+04
   165   SPB_std             6.4186e+05 4.9876e+04
   166   SPB_std             6.2032e+05 4.9843e+04
   167   SPB_std             6.0035e+05 4.9792e+04
   168   SPB_std             5.8180e+05 4.9743e+04
   169   SPB_std             5.6464e+05 4.9712e+04
   170   SPB_std             5.4892e+05 4.9705e+04
   171   SPB_std             5.3440e+05 4.9738e+04
   172   SPB_std             5.2099e+05 4.9824e+04
   173   SPB_std             4.9681e+05 4.9936e+04
   174   SPB_std             5.0889e+05 5.0135e+04
   175   SPB_std             5.2611e+05 5.0364e+04
   176   SPB_std             5.5227e+05 5.0607e+04
   177   SPB_std             5.8047e+05 5.0848e+04
   178   SPB_std             6.0781e+05 5.1086e+04
   179   SPB_std             6.3291e+05 5.1312e+04
   180   SPB_std             6.5778e+05 5.1526e+04
   181   SPB_std             6.7939e+05 5.1722e+04
   182   SPB_std             7.0046e+05 5.1901e+04
   183   SPB_std             7.1348e+05 5.2108e+04
   184   SPB_std             7.0073e+05 5.0356e+04
   185   SPB_std             6.8790e+05 5.1442e+04
   186   SPB_std             6.7531e+05 5.4003e+04
   187   SPB_std             6.6318e+05 5.7546e+04
   188   SPB_std             6.5162e+05 6.1457e+04
   189   SPB_std             6.4068e+05 6.5264e+04
   190   SPB_std             6.3038e+05 6.8750e+04
   191   SPB_std             6.2075e+05 7.1870e+04
   192   recr_std            3.3601e+03 1.2443e+02
   193   recr_std            3.3601e+03 1.2443e+02
   194   recr_std            3.2899e+03 1.2171e+02
   195   recr_std            3.2830e+03 1.2148e+02
   196   recr_std            3.2746e+03 1.2122e+02
   197   recr_std            3.2633e+03 1.2094e+02
   198   recr_std            3.2513e+03 1.2072e+02
   199   recr_std            3.2404e+03 1.2071e+02
   200   recr_std            3.2268e+03 1.2085e+02
   201   recr_std            3.2181e+03 1.2109e+02
   202   recr_std            3.2075e+03 1.2150e+02
   203   recr_std            3.1982e+03 1.2204e+02
   204   recr_std            3.1929e+03 1.2258e+02
   205   recr_std            3.1889e+03 1.2319e+02
   206   recr_std            3.1852e+03 1.2386e+02
   207   recr_std            3.1820e+03 1.2458e+02
   208   recr_std            3.1870e+03 1.2491e+02
   209   recr_std            3.1927e+03 1.2519e+02
   210   recr_std            3.1992e+03 1.2539e+02
   211   recr_std            3.2071e+03 1.2549e+02
   212   recr_std            3.2131e+03 1.2566e+02
   213   recr_std            3.2217e+03 1.2564e+02
   214   recr_std            3.2293e+03 1.2563e+02
   215   recr_std            3.2381e+03 1.2553e+02
   216   recr_std            3.2462e+03 1.2543e+02
   217   recr_std            3.2539e+03 1.2533e+02
   218   recr_std            3.2610e+03 1.2524e+02
   219   recr_std            3.2654e+03 1.2526e+02
   220   recr_std            3.2690e+03 1.2529e+02
   221   recr_std            3.2720e+03 1.2531e+02
   222   recr_std            3.2755e+03 1.2529e+02
   223   recr_std            3.2795e+03 1.2523e+02
   224   recr_std            3.2839e+03 1.2515e+02
   225   recr_std            3.2876e+03 1.2509e+02
   226   recr_std            3.2910e+03 1.2503e+02
   227   recr_std            3.2925e+03 1.2503e+02
   228   recr_std            3.2939e+03 1.2502e+02
   229   recr_std            3.2946e+03 1.2502e+02
   230   recr_std            3.2954e+03 1.2501e+02
   231   recr_std            3.2966e+03 1.2496e+02
   232   recr_std            3.2979e+03 1.2491e+02
   233   recr_std            3.2980e+03 1.2489e+02
   234   recr_std            3.2984e+03 1.2485e+02
   235   recr_std            3.2982e+03 1.2482e+02
   236   recr_std            3.2974e+03 1.2481e+02
   237   recr_std            3.2956e+03 1.2483e+02
   238   recr_std            3.2930e+03 1.2486e+02
   239   recr_std            3.2876e+03 1.2497e+02
   240   recr_std            3.2821e+03 1.2513e+02
   241   recr_std            3.2756e+03 1.2538e+02
   242   recr_std            3.2688e+03 1.2568e+02
   243   recr_std            3.2622e+03 1.2603e+02
   244   recr_std            3.2555e+03 1.2642e+02
   245   recr_std            3.2490e+03 1.2684e+02
   246   recr_std            3.2425e+03 1.2731e+02
   247   recr_std            3.2361e+03 1.2781e+02
   248   recr_std            3.2299e+03 1.2835e+02
   249   recr_std            3.2238e+03 1.2892e+02
   250   recr_std            3.2180e+03 1.2953e+02
   251   recr_std            3.2123e+03 1.3017e+02
   252   recr_std            3.2013e+03 1.3137e+02
   253   recr_std            3.2069e+03 1.3096e+02
   254   recr_std            3.2145e+03 1.3039e+02
   255   recr_std            3.2252e+03 1.2956e+02
   256   recr_std            3.2357e+03 1.2880e+02
   257   recr_std            3.2450e+03 1.2820e+02
   258   recr_std            3.2528e+03 1.2773e+02
   259   recr_std            3.2601e+03 1.9602e+03
   260   recr_std            3.2660e+03 1.9637e+03
   261   recr_std            3.2714e+03 1.9669e+03
   262   recr_std            3.2746e+03 1.9688e+03
   263   recr_std            3.2715e+03 1.9669e+03
   264   recr_std            3.2682e+03 1.9650e+03
   265   recr_std            3.2649e+03 1.9630e+03
   266   recr_std            3.2616e+03 1.9610e+03
   267   recr_std            3.2584e+03 1.9590e+03
   268   recr_std            3.2552e+03 1.9571e+03
   269   recr_std            3.2521e+03 1.9553e+03
   270   recr_std            3.2491e+03 1.9535e+03
   271   SPR_std             8.3732e-01 4.5279e-02
   272   SPR_std             8.9844e-01 4.0243e-02
   273   SPR_std             9.9423e-01 3.1836e-02
   274   SPR_std             1.0345e+00 2.9545e-02
   275   SPR_std             1.0354e+00 2.8579e-02
   276   SPR_std             1.1000e+00 2.1149e-02
   277   SPR_std             1.0199e+00 3.4219e-02
   278   SPR_std             1.0595e+00 2.8905e-02
   279   SPR_std             1.0180e+00 3.3917e-02
   280   SPR_std             8.9965e-01 4.0782e-02
   281   SPR_std             8.6614e-01 4.2549e-02
   282   SPR_std             8.6639e-01 4.0968e-02
   283   SPR_std             8.5197e-01 4.0479e-02
   284   SPR_std             5.5168e-01 3.4154e-02
   285   SPR_std             5.4649e-01 3.3001e-02
   286   SPR_std             5.1984e-01 3.1213e-02
   287   SPR_std             4.6322e-01 2.6132e-02
   288   SPR_std             5.3743e-01 2.7158e-02
   289   SPR_std             4.0526e-01 2.1732e-02
   290   SPR_std             4.2149e-01 2.1043e-02
   291   SPR_std             3.1581e-01 1.6406e-02
   292   SPR_std             3.2784e-01 1.6457e-02
   293   SPR_std             3.0572e-01 1.5130e-02
   294   SPR_std             3.0446e-01 1.4721e-02
   295   SPR_std             4.5692e-01 1.9616e-02
   296   SPR_std             4.8431e-01 2.0127e-02
   297   SPR_std             5.1144e-01 2.1331e-02
   298   SPR_std             4.5505e-01 1.9715e-02
   299   SPR_std             3.7544e-01 1.6523e-02
   300   SPR_std             3.1756e-01 1.4495e-02
   301   SPR_std             3.3901e-01 1.5352e-02
   302   SPR_std             3.4386e-01 1.6046e-02
   303   SPR_std             4.9552e-01 2.3968e-02
   304   SPR_std             4.7963e-01 2.1537e-02
   305   SPR_std             5.2955e-01 2.2789e-02
   306   SPR_std             5.0852e-01 2.7762e-02
   307   SPR_std             4.4417e-01 2.3295e-02
   308   SPR_std             4.3969e-01 2.6659e-02
   309   SPR_std             5.4290e-01 3.2588e-02
   310   SPR_std             4.9239e-01 3.0111e-02
   311   SPR_std             5.3584e-01 3.3444e-02
   312   SPR_std             5.7323e-01 3.4272e-02
   313   SPR_std             6.6792e-01 4.5037e-02
   314   SPR_std             7.0657e-01 4.5967e-02
   315   SPR_std             7.1230e-01 2.2218e-02
   316   SPR_std             7.3493e-01 2.3255e-02
   317   SPR_std             7.8816e-01 2.3875e-02
   318   SPR_std             8.1242e-01 2.4749e-02
   319   SPR_std             7.7689e-01 2.4316e-02
   320   SPR_std             7.6978e-01 2.4452e-02
   321   SPR_std             7.8275e-01 2.5001e-02
   322   SPR_std             7.9412e-01 2.5611e-02
   323   SPR_std             8.0232e-01 2.6174e-02
   324   SPR_std             7.9759e-01 2.6852e-02
   325   SPR_std             8.0435e-01 2.7634e-02
   326   SPR_std             8.1699e-01 2.8360e-02
   327   SPR_std             8.1506e-01 2.9170e-02
   328   SPR_std             9.1232e-01 3.1391e-02
   329   SPR_std             6.1994e-01 3.2755e-02
   330   SPR_std             5.2940e-01 3.0370e-02
   331   SPR_std             3.3621e-01 2.1867e-02
   332   SPR_std             2.8596e-01 1.8308e-02
   333   SPR_std             3.0568e-01 1.9567e-02
   334   SPR_std             3.4419e-01 2.0496e-02
   335   SPR_std             3.3315e-01 1.9368e-02
   336   SPR_std             3.8010e-01 2.0440e-02
   337   SPR_std             3.7202e-01 1.9561e-02
   338   SPR_std             4.8469e-01 2.2476e-02
   339   SPR_std             7.5054e-01 4.8248e-02
   340   SPR_std             7.5054e-01 4.8248e-02
   341   SPR_std             7.5054e-01 4.8248e-02
   342   SPR_std             7.5054e-01 4.8248e-02
   343   SPR_std             7.5054e-01 4.8248e-02
   344   SPR_std             7.5054e-01 4.8248e-02
   345   SPR_std             7.5054e-01 4.8248e-02
   346   SPR_std             7.5054e-01 4.8248e-02
   347   SPR_std             7.5054e-01 4.8248e-02
   348   F_std               6.2348e-02 8.6069e-03
   349   F_std               7.5948e-02 9.0882e-03
   350   F_std               1.1385e-01 1.2316e-02
   351   F_std               1.2746e-01 1.6579e-02
   352   F_std               1.4464e-01 1.8571e-02
   353   F_std               2.0469e-01 2.8719e-02
   354   F_std               1.5024e-01 2.6042e-02
   355   F_std               1.7872e-01 3.1258e-02
   356   F_std               1.5411e-01 2.8072e-02
   357   F_std               1.0672e-01 1.6849e-02
   358   F_std               1.2661e-01 1.9036e-02
   359   F_std               1.3462e-01 1.7462e-02
   360   F_std               1.3715e-01 1.7812e-02
   361   F_std               5.8645e-02 7.1511e-03
   362   F_std               5.9187e-02 6.7440e-03
   363   F_std               5.6945e-02 6.2445e-03
   364   F_std               4.0266e-02 3.9458e-03
   365   F_std               4.9526e-02 4.7925e-03
   366   F_std               2.8683e-02 3.2771e-03
   367   F_std               3.0803e-02 2.8559e-03
   368   F_std               2.0941e-02 1.9007e-03
   369   F_std               1.8912e-02 2.2232e-03
   370   F_std               1.8039e-02 1.5764e-03
   371   F_std               1.7431e-02 1.6106e-03
   372   F_std               2.9441e-02 2.4950e-03
   373   F_std               3.2537e-02 2.5866e-03
   374   F_std               3.1153e-02 3.4469e-03
   375   F_std               2.6515e-02 2.8143e-03
   376   F_std               2.1628e-02 1.7656e-03
   377   F_std               1.7144e-02 1.5084e-03
   378   F_std               1.8877e-02 1.6722e-03
   379   F_std               1.8322e-02 1.8970e-03
   380   F_std               2.7739e-02 3.6074e-03
   381   F_std               2.8020e-02 2.8066e-03
   382   F_std               3.2477e-02 2.9842e-03
   383   F_std               2.7209e-02 3.6828e-03
   384   F_std               2.4235e-02 2.5975e-03
   385   F_std               2.2410e-02 2.9539e-03
   386   F_std               3.0227e-02 3.8681e-03
   387   F_std               2.6799e-02 3.1129e-03
   388   F_std               3.0433e-02 3.5407e-03
   389   F_std               3.3146e-02 3.6781e-03
   390   F_std               3.7923e-02 5.5293e-03
   391   F_std               4.3297e-02 5.3377e-03
   392   F_std               6.6798e-02 4.3931e-03
   393   F_std               6.9365e-02 4.7264e-03
   394   F_std               7.9185e-02 5.6555e-03
   395   F_std               8.4403e-02 6.2628e-03
   396   F_std               8.3343e-02 6.5374e-03
   397   F_std               8.6552e-02 7.1329e-03
   398   F_std               8.9489e-02 7.6333e-03
   399   F_std               9.3158e-02 8.1885e-03
   400   F_std               9.5800e-02 8.7223e-03
   401   F_std               9.7770e-02 9.4171e-03
   402   F_std               1.0108e-01 1.0127e-02
   403   F_std               1.0426e-01 1.0750e-02
   404   F_std               1.0887e-01 1.1745e-02
   405   F_std               1.3481e-01 1.6685e-02
   406   F_std               5.2060e-02 5.6595e-03
   407   F_std               4.1301e-02 4.4119e-03
   408   F_std               2.3133e-02 2.4196e-03
   409   F_std               1.8757e-02 1.8951e-03
   410   F_std               1.9566e-02 1.9358e-03
   411   F_std               2.2753e-02 2.1506e-03
   412   F_std               2.1993e-02 2.0094e-03
   413   F_std               2.5902e-02 2.2809e-03
   414   F_std               2.5123e-02 2.1485e-03
   415   F_std               3.5846e-02 2.9818e-03
   416   F_std               7.3716e-02 1.1276e-02
   417   F_std               7.3230e-02 1.1263e-02
   418   F_std               7.2827e-02 1.1258e-02
   419   F_std               7.2573e-02 1.1255e-02
   420   F_std               7.2483e-02 1.1262e-02
   421   F_std               7.2537e-02 1.1284e-02
   422   F_std               7.2706e-02 1.1323e-02
   423   F_std               7.2969e-02 1.1668e-02
   424   F_std               7.3288e-02 1.1808e-02
   425   depletion           1.4146e+00 3.9670e-02
   426   depletion           1.3548e+00 3.9631e-02
   427   depletion           1.2888e+00 3.8882e-02
   428   depletion           1.2094e+00 3.7759e-02
   429   depletion           1.1340e+00 3.6780e-02
   430   depletion           1.0734e+00 3.6946e-02
   431   depletion           1.0055e+00 3.7297e-02
   432   depletion           9.6611e-01 3.7811e-02
   433   depletion           9.2181e-01 3.8522e-02
   434   depletion           8.8583e-01 3.9437e-02
   435   depletion           8.6653e-01 4.0393e-02
   436   depletion           8.5251e-01 4.1435e-02
   437   depletion           8.3992e-01 4.2545e-02
   438   depletion           8.2922e-01 4.3727e-02
   439   depletion           8.4615e-01 4.4514e-02
   440   depletion           8.6586e-01 4.5205e-02
   441   depletion           8.8963e-01 4.5758e-02
   442   depletion           9.2031e-01 4.6126e-02
   443   depletion           9.4477e-01 4.6555e-02
   444   depletion           9.8176e-01 4.6663e-02
   445   depletion           1.0171e+00 4.6704e-02
   446   depletion           1.0610e+00 4.6459e-02
   447   depletion           1.1051e+00 4.6089e-02
   448   depletion           1.1499e+00 4.5592e-02
   449   depletion           1.1944e+00 4.4985e-02
   450   depletion           1.2236e+00 4.4629e-02
   451   depletion           1.2479e+00 4.4317e-02
   452   depletion           1.2696e+00 4.4011e-02
   453   depletion           1.2956e+00 4.3546e-02
   454   depletion           1.3270e+00 4.2894e-02
   455   depletion           1.3622e+00 4.2109e-02
   456   depletion           1.3936e+00 4.1366e-02
   457   depletion           1.4240e+00 4.0603e-02
   458   depletion           1.4381e+00 4.0235e-02
   459   depletion           1.4511e+00 3.9919e-02
   460   depletion           1.4571e+00 3.9815e-02
   461   depletion           1.4655e+00 3.9701e-02
   462   depletion           1.4770e+00 3.9595e-02
   463   depletion           1.4893e+00 3.9540e-02
   464   depletion           1.4899e+00 3.9893e-02
   465   depletion           1.4940e+00 4.0326e-02
   466   depletion           1.4924e+00 4.1038e-02
   467   depletion           1.4848e+00 4.2046e-02
   468   depletion           1.4665e+00 4.3473e-02
   469   depletion           1.4421e+00 4.5371e-02
   470   depletion           1.3941e+00 4.7994e-02
   471   depletion           1.3480e+00 5.0158e-02
   472   depletion           1.2964e+00 5.2035e-02
   473   depletion           1.2470e+00 5.3580e-02
   474   depletion           1.2017e+00 5.4849e-02
   475   depletion           1.1595e+00 5.5856e-02
   476   depletion           1.1206e+00 5.6628e-02
   477   depletion           1.0845e+00 5.7256e-02
   478   depletion           1.0510e+00 5.7805e-02
   479   depletion           1.0200e+00 5.8319e-02
   480   depletion           9.9162e-01 5.8820e-02
   481   depletion           9.6539e-01 5.9362e-02
   482   depletion           9.4117e-01 5.9975e-02
   483   depletion           8.9748e-01 6.1256e-02
   484   depletion           9.1931e-01 6.0786e-02
   485   depletion           9.5041e-01 6.0081e-02
   486   depletion           9.9766e-01 5.8907e-02
   487   depletion           1.0486e+00 5.7598e-02
   488   depletion           1.0980e+00 5.6305e-02
   489   depletion           1.1433e+00 5.5088e-02
   490   depletion           1.1883e+00 5.3841e-02
   491   depletion           1.2273e+00 5.2721e-02
   492   depletion           1.2654e+00 5.1589e-02
   493   depletion           1.2889e+00 5.1005e-02
   494   depletion           1.2659e+00 4.9338e-02
   495   depletion           1.2427e+00 5.6489e-02
   496   depletion           1.2199e+00 6.6650e-02
   497   depletion           1.1980e+00 7.7938e-02
   498   depletion           1.1772e+00 8.8927e-02
   499   depletion           1.1574e+00 9.8847e-02
   500   depletion           1.1388e+00 1.0751e-01
   501   depletion           1.1214e+00 1.1503e-01
   502   Mgmt_quant          1.3839e+06 5.2415e+04
   503   Mgmt_quant          1.4188e+06 5.3629e+04
   504   Mgmt_quant          1.4187e+06 5.3624e+04
   505   Mgmt_quant          3.3601e+03 1.2443e+02
   506   Mgmt_quant          5.5356e+05 2.0966e+04
   507   Mgmt_quant          4.1667e-01 1.8185e-17
   508   Mgmt_quant          7.5275e-02 4.9943e-03
   509   Mgmt_quant          3.7629e+04 1.5072e+03
   510   Mgmt_quant          2.4515e+05 9.2850e+03
   511   Mgmt_quant          1.8299e-01 1.7279e-02
   512   Mgmt_quant          3.8698e+04 1.3736e+03
   513   Mgmt_quant          3.6172e+05 1.6220e+04
   514   Mgmt_quant          2.8190e-01 8.2632e-03
   515   Mgmt_quant          1.2513e-01 8.1520e-03
   516   Mgmt_quant          4.0157e+04 1.4954e+03
   517   Mgmt_quant          4.0157e+04 1.4954e+03
   518   Mgmt_quant          2.3655e+04 4.1361e-07
   519   Mgmt_quant          4.8637e+04 7.0573e+03
   520   Mgmt_quant          4.7450e+04 6.5107e+03
   521   Mgmt_quant          4.6331e+04 6.0318e+03
   522   Mgmt_quant          4.5308e+04 5.6666e+03
   523   Mgmt_quant          4.4390e+04 5.4933e+03
   524   Mgmt_quant          4.3574e+04 5.5171e+03
   525   Mgmt_quant          4.2853e+04 5.6113e+03
   526   Mgmt_quant          4.2215e+04 5.6817e+03
   527   Mgmt_quant          4.1646e+04 5.7104e+03
   528   Mgmt_quant          4.8013e+04 6.9246e+03
   529   Mgmt_quant          4.8637e+04 7.0573e+03
   530   Mgmt_quant          4.7450e+04 6.5107e+03
   531   Mgmt_quant          4.6331e+04 6.0318e+03
   532   Mgmt_quant          4.5308e+04 5.6666e+03
   533   Mgmt_quant          4.4390e+04 5.4933e+03
   534   Mgmt_quant          4.3574e+04 5.5171e+03
   535   Mgmt_quant          4.2853e+04 5.6113e+03
   536   Mgmt_quant          4.2215e+04 5.6817e+03
   537   Mgmt_quant          4.1646e+04 5.7104e+03
   538   Extra_Std           1.3839e+06 5.2415e+04
