#V3.24j
#C growth parameters are estimated
#C spawner-recruitment bias adjustment Not tuned For optimality
#_data_and_control_files: complex.dat // complex.ctl
#_SS-V3.24j-opt;_11/14/2012;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_10.1
1  #_N_Growth_Patterns
1 #_N_Morphs_Within_GrowthPattern 
#_Cond 1 #_Morph_between/within_stdev_ratio (no read if N_morphs=1)
#_Cond  1 #vector_Morphdist_(-1_in_first_val_gives_normal_approx)
#
#_Cond 0  #  N recruitment designs goes here if N_GP*nseas*area>1
#_Cond 0  #  placeholder for recruitment interaction request
#_Cond 1 1 1  # example recruitment design element for GP=1, seas=1, area=1
#
#_Cond 0 # N_movement_definitions goes here if N_areas > 1
#_Cond 1.0 # first age that moves (real age at begin of season, not integer) also cond on do_migration>0
#_Cond 1 1 1 2 4 10 # example move definition for seas=1, morph=1, source=1 dest=2, age1=4, age2=10
#
1 #_Nblock_Patterns
 2 #_blocks_per_pattern 
# begin and end years of blocks
 1994 2006 2007 2016
#
0.5 #_fracfemale 
3 #_natM_type:_0=1Parm; 1=N_breakpoints;_2=Lorenzen;_3=agespecific;_4=agespec_withseasinterpolate
 #_Age_natmort_by gender x growthpattern
 0.47 0.37 0.3 0.25 0.21 0.18 0.16 0.15 0.14 0.13 0.12 0.12 0.11 0.11 0.11 0.11 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
2 # GrowthModel: 1=vonBert with L1&L2; 2=Richards with L1&L2; 3=age_speciific_K; 4=not implemented
0.5 #_Growth_Age_for_L1
30 #_Growth_Age_for_L2 (999 to use as Linf)
0 #_SD_add_to_LAA (set to 0.1 for SS2 V1.x compatibility)
0 #_CV_Growth_Pattern:  0 CV=f(LAA); 1 CV=F(A); 2 SD=F(LAA); 3 SD=F(A); 4 logSD=F(A)
3 #_maturity_option:  1=length logistic; 2=age logistic; 3=read age-maturity matrix by growth_pattern; 4=read age-fecundity; 5=read fec and wt from wtatage.ss
#_Age_Maturity by growth pattern
 0 0 0 0.25 0.5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
3 #_First_Mature_Age
1 #_fecundity option:(1)eggs=Wt*(a+b*Wt);(2)eggs=a*L^b;(3)eggs=a*Wt^b; (4)eggs=a+b*L; (5)eggs=a+b*W
0 #_hermaphroditism option:  0=none; 1=age-specific fxn
1 #_parameter_offset_approach (1=none, 2= M, G, CV_G as offset from female-GP1, 3=like SS2 V1.x)
2 #_env/block/dev_adjust_method (1=standard; 2=logistic transform keeps in base parm bounds; 3=standard w/ no bound check)
#
#_growth_parms
#_LO HI INIT PRIOR PR_type SD PHASE env-var use_dev dev_minyr dev_maxyr dev_stddev Block Block_Fxn
 10 45 32.9541 36 -1 10 -5 0 0 0 0 0 0 0 # L_at_Amin_Fem_GP_1
 200 340 329.627 319 1 5 4 0 0 0 0 0 0 0 # L_at_Amax_Fem_GP_1
 0.01 0.4 0.0782337 0.15 -1 0.8 4 0 0 0 0 0 0 0 # VonBert_K_Fem_GP_1
 -3 3 0.994302 0.58 0 0.8 4 0 0 0 0 0.5 0 0 # Richards_Fem_GP_1
 0.05 0.25 0.100933 0.1 -1 0.8 3 0 0 0 0 0 0 0 # CV_young_Fem_GP_1
 0.02 0.25 0.0614498 0.1 -1 0.8 3 0 0 0 0 0 0 0 # CV_old_Fem_GP_1
 -3 3 2.95e-005 2.95e-005 -1 0.8 -3 0 0 0 0 0 0 0 # Wtlen_1_Fem
 -3 4 2.899 2.899 -1 0.8 -3 0 0 0 0 0 0 0 # Wtlen_2_Fem
 3 5 4 4 -1 0.8 -3 0 0 0 0 0 0 0 # Mat50%_Fem
 -7 -3 -5 -5 -1 0.8 -3 0 0 0 0 0 0 0 # Mat_slope_Fem
 -3 3 1 1 -1 0.8 -3 0 0 0 0 0 0 0 # Eggs/kg_inter_Fem
 -3 3 0 0 -1 0.8 -3 0 0 0 0 0 0 0 # Eggs/kg_slope_wt_Fem
 0 0 0 0 -1 0 -4 0 0 0 0 0 0 0 # RecrDist_GP_1
 0 0 0 0 -1 0 -4 0 0 0 0 0 0 0 # RecrDist_Area_1
 0 0 0 0 -1 0 -4 0 0 0 0 0 0 0 # RecrDist_Seas_1
 0 0 0 0 -1 0 -4 0 0 0 0 0 0 0 # CohortGrowDev
#
#_Cond 0  #custom_MG-env_setup (0/1)
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no MG-environ parameters
#
#_Cond 0  #custom_MG-block_setup (0/1)
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no MG-block parameters
#_Cond No MG parm trends 
#
#_seasonal_effects_on_biology_parms
 0 0 0 0 0 0 0 0 0 0 #_femwtlen1,femwtlen2,mat1,mat2,fec1,fec2,Malewtlen1,malewtlen2,L1,K
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no seasonal MG parameters
#
#_Cond -4 #_MGparm_Dev_Phase
#
#_Spawner-Recruitment
6 #_SR_function: 2=Ricker; 3=std_B-H; 4=SCAA; 5=Hockey; 6=B-H_flattop; 7=survival_3Parm
#_LO HI INIT PRIOR PR_type SD PHASE
 6 15 7.89859 10.3 -1 10 1 # SR_LN(R0)
 0.2 1 0.9 0.9 -1 0.05 -3 # SR_BH_flat_steep
 0 2 0.6 0.6 -1 0.2 -5 # SR_sigmaR
 -5 5 0 0 -1 1 -3 # SR_envlink
 -5 5 0 0 -1 1 -2 # SR_R1_offset
 0 0 0 0 -1 0 -99 # SR_autocorr
0 #_SR_env_link
0 #_SR_env_target_0=none;1=devs;_2=R0;_3=steepness
1 #do_recdev:  0=none; 1=devvector; 2=simple deviations
1950 # first year of main recr_devs; early devs can preceed this era
2014 # last year of main recr_devs; forecast devs start in following year
6 #_recdev phase 
1 # (0/1) to read 13 advanced options
 -15 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
 6 #_recdev_early_phase
 0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
 1 #_lambda for Fcast_recr_like occurring before endyr+1
 1931 #_last_early_yr_nobias_adj_in_MPD
 1962 #_first_yr_fullbias_adj_in_MPD
 1998 #_last_yr_fullbias_adj_in_MPD
 2083 #_first_recent_yr_nobias_adj_in_MPD
 0.93 #_max_bias_adj_in_MPD (-1 to override ramp and set biasadj=1.0 for all estimated recdevs)
 0 #_period of cycles in recruitment (N parms read below)
 -5 #min rec_dev
 7 #max rec_dev
 54 #_read_recdevs
#_end of advanced SR options
#
#_placeholder for full parameter lines for recruitment cycles
# Specified recr devs to read
#_Yr Input_value # Final_value
 1961 0.367027 # -0.452552
 1962 0.0645511 # -0.266614
 1963 0.48233 # -1.07255
 1964 -0.438039 # -0.249771
 1965 -0.784369 # -0.473532
 1966 -0.744618 # -0.248263
 1967 -0.687635 # 0.0279562
 1968 -0.0271688 # -0.0684574
 1969 0.62289 # 0.234602
 1970 -0.166794 # -0.0748501
 1971 0.00997055 # 0.0219228
 1972 1.11948 # -0.911928
 1973 0.620815 # 0.145327
 1974 -0.400979 # -0.219898
 1975 -0.435079 # 0.00493357
 1976 -0.905073 # 0.107925
 1977 -0.920341 # -0.028908
 1978 -0.602674 # -0.0422298
 1979 -0.268141 # -0.36012
 1980 -0.919227 # -0.236576
 1981 0.394313 # -0.0667173
 1982 0.35708 # -0.325576
 1983 -0.3714 # 0.268378
 1984 0.249326 # -0.053186
 1985 0.189884 # 0.356183
 1986 0.113172 # 0.714447
 1987 0.31583 # 0.759578
 1988 -0.147574 # 0.620029
 1989 1.38716 # 0.837561
 1990 -0.742459 # 0.790169
 1991 0.436776 # 1.41027
 1992 0.290081 # 0.515956
 1993 -0.719029 # 0.864821
 1994 1.56383 # 1.17359
 1995 -0.1184 # 1.15735
 1996 0.00826561 # 0.31593
 1997 0.26489 # 0.169734
 1998 0.504973 # 0.501414
 1999 -0.0770637 # 0.559763
 2000 1.01504 # 0.476305
 2001 0.396427 # 0.266698
 2002 1.08302 # 0.828777
 2003 1.39628 # 1.33785
 2004 0.415991 # 0.4582
 2005 0.0594356 # 0.442736
 2006 0.00417469 # 0.0243324
 2007 -0.314161 # 0.196452
 2008 -0.00664716 # 0.337151
 2009 0.070972 # 0.404499
 2010 -0.309061 # -0.792344
 2011 -0.72319 # -1.29743
 2012 -1.3122 # -0.631648
 2013 -1.11118 # -0.320764
 2014 -0.55149 # -0.441937
#
# all recruitment deviations
#DisplayOnly -0.0213204 # Early_InitAge_15
#DisplayOnly -0.0195803 # Early_InitAge_14
#DisplayOnly -0.0150491 # Early_InitAge_13
#DisplayOnly -0.00625375 # Early_InitAge_12
#DisplayOnly 0.00792474 # Early_InitAge_11
#DisplayOnly 0.029167 # Early_InitAge_10
#DisplayOnly 0.064792 # Early_InitAge_9
#DisplayOnly 0.133868 # Early_InitAge_8
#DisplayOnly 0.263158 # Early_InitAge_7
#DisplayOnly 0.427281 # Early_InitAge_6
#DisplayOnly 0.447515 # Early_InitAge_5
#DisplayOnly 0.388398 # Early_InitAge_4
#DisplayOnly 0.505918 # Early_InitAge_3
#DisplayOnly 0.458103 # Early_InitAge_2
#DisplayOnly -0.590726 # Early_InitAge_1
#DisplayOnly -1.34706 # Main_RecrDev_1950
#DisplayOnly -0.928156 # Main_RecrDev_1951
#DisplayOnly -0.720454 # Main_RecrDev_1952
#DisplayOnly -0.881146 # Main_RecrDev_1953
#DisplayOnly 0.0409148 # Main_RecrDev_1954
#DisplayOnly -0.735338 # Main_RecrDev_1955
#DisplayOnly -0.701512 # Main_RecrDev_1956
#DisplayOnly 0.0283505 # Main_RecrDev_1957
#DisplayOnly -0.322243 # Main_RecrDev_1958
#DisplayOnly -0.851959 # Main_RecrDev_1959
#DisplayOnly -1.27639 # Main_RecrDev_1960
#DisplayOnly -0.452552 # Main_RecrDev_1961
#DisplayOnly -0.266614 # Main_RecrDev_1962
#DisplayOnly -1.07255 # Main_RecrDev_1963
#DisplayOnly -0.249771 # Main_RecrDev_1964
#DisplayOnly -0.473532 # Main_RecrDev_1965
#DisplayOnly -0.248263 # Main_RecrDev_1966
#DisplayOnly 0.0279562 # Main_RecrDev_1967
#DisplayOnly -0.0684574 # Main_RecrDev_1968
#DisplayOnly 0.234602 # Main_RecrDev_1969
#DisplayOnly -0.0748501 # Main_RecrDev_1970
#DisplayOnly 0.0219228 # Main_RecrDev_1971
#DisplayOnly -0.911928 # Main_RecrDev_1972
#DisplayOnly 0.145327 # Main_RecrDev_1973
#DisplayOnly -0.219898 # Main_RecrDev_1974
#DisplayOnly 0.00493357 # Main_RecrDev_1975
#DisplayOnly 0.107925 # Main_RecrDev_1976
#DisplayOnly -0.028908 # Main_RecrDev_1977
#DisplayOnly -0.0422298 # Main_RecrDev_1978
#DisplayOnly -0.36012 # Main_RecrDev_1979
#DisplayOnly -0.236576 # Main_RecrDev_1980
#DisplayOnly -0.0667173 # Main_RecrDev_1981
#DisplayOnly -0.325576 # Main_RecrDev_1982
#DisplayOnly 0.268378 # Main_RecrDev_1983
#DisplayOnly -0.053186 # Main_RecrDev_1984
#DisplayOnly 0.356183 # Main_RecrDev_1985
#DisplayOnly 0.714447 # Main_RecrDev_1986
#DisplayOnly 0.759578 # Main_RecrDev_1987
#DisplayOnly 0.620029 # Main_RecrDev_1988
#DisplayOnly 0.837561 # Main_RecrDev_1989
#DisplayOnly 0.790169 # Main_RecrDev_1990
#DisplayOnly 1.41027 # Main_RecrDev_1991
#DisplayOnly 0.515956 # Main_RecrDev_1992
#DisplayOnly 0.864821 # Main_RecrDev_1993
#DisplayOnly 1.17359 # Main_RecrDev_1994
#DisplayOnly 1.15735 # Main_RecrDev_1995
#DisplayOnly 0.31593 # Main_RecrDev_1996
#DisplayOnly 0.169734 # Main_RecrDev_1997
#DisplayOnly 0.501414 # Main_RecrDev_1998
#DisplayOnly 0.559763 # Main_RecrDev_1999
#DisplayOnly 0.476305 # Main_RecrDev_2000
#DisplayOnly 0.266698 # Main_RecrDev_2001
#DisplayOnly 0.828777 # Main_RecrDev_2002
#DisplayOnly 1.33785 # Main_RecrDev_2003
#DisplayOnly 0.4582 # Main_RecrDev_2004
#DisplayOnly 0.442736 # Main_RecrDev_2005
#DisplayOnly 0.0243324 # Main_RecrDev_2006
#DisplayOnly 0.196452 # Main_RecrDev_2007
#DisplayOnly 0.337151 # Main_RecrDev_2008
#DisplayOnly 0.404499 # Main_RecrDev_2009
#DisplayOnly -0.792344 # Main_RecrDev_2010
#DisplayOnly -1.29743 # Main_RecrDev_2011
#DisplayOnly -0.631648 # Main_RecrDev_2012
#DisplayOnly -0.320764 # Main_RecrDev_2013
#DisplayOnly -0.441937 # Main_RecrDev_2014
#DisplayOnly -1.5099e-014 # Late_RecrDev_2015
#DisplayOnly 0 # Late_RecrDev_2016
#DisplayOnly 0 # ForeRecr_2017
#DisplayOnly 0 # ForeRecr_2018
#DisplayOnly 0 # ForeRecr_2019
#DisplayOnly 0 # ForeRecr_2020
#DisplayOnly 0 # ForeRecr_2021
#DisplayOnly 0 # ForeRecr_2022
#DisplayOnly 0 # ForeRecr_2023
#DisplayOnly 0 # ForeRecr_2024
#DisplayOnly 0 # ForeRecr_2025
#DisplayOnly 0 # ForeRecr_2026
#DisplayOnly 0 # Impl_err_2017
#DisplayOnly 0 # Impl_err_2018
#DisplayOnly 0 # Impl_err_2019
#DisplayOnly 0 # Impl_err_2020
#DisplayOnly 0 # Impl_err_2021
#DisplayOnly 0 # Impl_err_2022
#DisplayOnly 0 # Impl_err_2023
#DisplayOnly 0 # Impl_err_2024
#DisplayOnly 0 # Impl_err_2025
#DisplayOnly 0 # Impl_err_2026
#
#Fishing Mortality info 
0.3 # F ballpark for tuning early phases
-2001 # F ballpark year (neg value to disable)
3 # F_Method:  1=Pope; 2=instan. F; 3=hybrid (hybrid is recommended)
2.9 # max F or harvest rate, depends on F_Method
# no additional F input needed for Fmethod 1
# if Fmethod=2; read overall start F value; overall phase; N detailed inputs to read
# if Fmethod=3; read N iterations for tuning for Fmethod 3
4  # N iterations for tuning F in hybrid method (recommend 3 to 7)
#
#_initial_F_parms
#_LO HI INIT PRIOR PR_type SD PHASE
 0 1 0 0 -1 99 -1 # InitF_1BB52_06
 0 1 0 0 -1 99 -2 # InitF_2BB06_15
 0 1 0 0 -1 99 -1 # InitF_3LL1
 0 1 0 0 -1 99 -1 # InitF_4LL2
 0 1 0 0 -1 99 -1 # InitF_5LL3
 0 1 0 0 -1 99 -1 # InitF_6LL4
 0 1 0 0 -1 99 -1 # InitF_7PS_NOR
 0 1 0 0 -1 99 -2 # InitF_8PS_CRO
 0 1 0 0 -1 99 -1 # InitF_9PS_FR
 0 1 0 0.01 -1 99 -1 # InitF_10PSOTHER
 0 1 0 0 -1 99 -1 # InitF_11PSINFL
 0 1 0.015 0.015 -1 99 -1 # InitF_12TRP1
 0 1 0 0 -1 99 -2 # InitF_13TRP2
 0 1 0.03 0.01 -1 99 -1 # InitF_14TRPOTHER
 0 1 0.005 0.005 -1 99 -1 # InitF_15OTR
#
#_Q_setup
 # Q_type options:  <0=mirror, 0=float_nobiasadj, 1=float_biasadj, 2=parm_nobiasadj, 3=parm_w_random_dev, 4=parm_w_randwalk, 5=mean_unbiased_float_assign_to_parm
#_for_env-var:_enter_index_of_the_env-var_to_be_linked
#_Den-dep  env-var  extra_se  Q_type
 0 0 0 0 # 1 BB52_06
 0 0 0 0 # 2 BB06_15
 0 0 0 0 # 3 LL1
 0 0 0 0 # 4 LL2
 0 0 0 0 # 5 LL3
 0 0 0 0 # 6 LL4
 0 0 0 0 # 7 PS_NOR
 0 0 0 0 # 8 PS_CRO
 0 0 0 0 # 9 PS_FR
 0 0 0 0 # 10 PSOTHER
 0 0 0 0 # 11 PSINFL
 0 0 0 0 # 12 TRP1
 0 0 0 0 # 13 TRP2
 0 0 0 0 # 14 TRPOTHER
 0 0 0 0 # 15 OTR
 0 0 0 0 # 16 MOR1
 0 0 0 0 # 17 MOR2
 0 0 0 0 # 18 SpBB1
 0 0 0 0 # 19 SPBB2
 0 0 0 0 # 20 JPLL_EM
 0 0 0 0 # 21 NorPS
 0 0 0 0 # 22 JPLL_NEA
 0 0 0 0 # 23 LJPLL_NEA2
 0 0 0 0 # 24 LS
 0 0 0 0 # 25 AS1
 0 0 0 0 # 26 AS2
#
#_Cond 0 #_If q has random component, then 0=read one parm for each fleet with random q; 1=read a parm for each year of index
#_Q_parms(if_any);Qunits_are_ln(q)
#
#_size_selex_types
#discard_options:_0=none;_1=define_retention;_2=retention&mortality;_3=all_discarded_dead
#_Pattern Discard Male Special
 24 0 0 0 # 1 BB52_06
 24 0 0 0 # 2 BB06_15
 24 0 0 0 # 3 LL1
 24 0 0 0 # 4 LL2
 24 0 0 0 # 5 LL3
 15 0 0 3 # 6 LL4
 24 0 0 0 # 7 PS_NOR
 24 0 0 0 # 8 PS_CRO
 27 0 0 5 # 9 PS_FR
 24 0 0 0 # 10 PSOTHER
 15 0 0 9 # 11 PSINFL
 24 0 0 0 # 12 TRP1
 1 0 0 0 # 13 TRP2
 24 0 0 0 # 14 TRPOTHER
 15 0 0 14 # 15 OTR
 15 0 0 12 # 16 MOR1
 15 0 0 13 # 17 MOR2
 15 0 0 1 # 18 SpBB1
 15 0 0 2 # 19 SPBB2
 15 0 0 3 # 20 JPLL_EM
 15 0 0 7 # 21 NorPS
 15 0 0 4 # 22 JPLL_NEA
 15 0 0 5 # 23 LJPLL_NEA2
 30 0 0 0 # 24 LS
 30 0 0 0 # 25 AS1
 30 0 0 0 # 26 AS2
#
#_age_selex_types
#_Pattern ___ Male Special
 10 0 0 0 # 1 BB52_06
 10 0 0 0 # 2 BB06_15
 10 0 0 0 # 3 LL1
 10 0 0 0 # 4 LL2
 10 0 0 0 # 5 LL3
 10 0 0 0 # 6 LL4
 10 0 0 0 # 7 PS_NOR
 10 0 0 0 # 8 PS_CRO
 10 0 0 0 # 9 PS_FR
 10 0 0 0 # 10 PSOTHER
 10 0 0 0 # 11 PSINFL
 10 0 0 0 # 12 TRP1
 10 0 0 0 # 13 TRP2
 10 0 0 0 # 14 TRPOTHER
 10 0 0 0 # 15 OTR
 10 0 0 0 # 16 MOR1
 10 0 0 0 # 17 MOR2
 10 0 0 0 # 18 SpBB1
 10 0 0 0 # 19 SPBB2
 10 0 0 0 # 20 JPLL_EM
 10 0 0 0 # 21 NorPS
 10 0 0 0 # 22 JPLL_NEA
 10 0 0 0 # 23 LJPLL_NEA2
 10 0 0 0 # 24 LS
 11 0 0 0 # 25 AS1
 11 0 0 0 # 26 AS2
#_LO HI INIT PRIOR PR_type SD PHASE env-var use_dev dev_minyr dev_maxyr dev_stddev Block Block_Fxn
 40 250 76.0153 77.6762 -1 1000 2 0 0 0 0 0 0 0 # SizeSel_1P_1_BB52_06
 -10 3 -4.86904 -2.06394 1 5 2 0 0 0 0 0 0 0 # SizeSel_1P_2_BB52_06
 -5 9 4.46255 4.81298 1 5 -2 0 0 0 0 0 0 0 # SizeSel_1P_3_BB52_06
 -5 9 5.43211 0.179265 1 5 2 0 0 0 0 0 0 0 # SizeSel_1P_4_BB52_06
 -999 15 -999 -1 -1 5 -3 0 0 0 0 0 0 0 # SizeSel_1P_5_BB52_06
 -20 10 -999 2 -1 100 -2 0 0 0 0 0 0 0 # SizeSel_1P_6_BB52_06
 40 250 93.4426 97 1 5 2 0 0 0 0 0 0 0 # SizeSel_2P_1_BB06_15
 -10 3 -1.79063 -8 1 5 2 0 0 0 0 0 0 0 # SizeSel_2P_2_BB06_15
 -5 9 3.95765 5 1 5 2 0 0 0 0 0 0 0 # SizeSel_2P_3_BB06_15
 -5 9 3.36864 6.2 1 5 2 0 0 0 0 0 0 0 # SizeSel_2P_4_BB06_15
 -999 15 -999 -1 -1 5 -3 0 0 0 0 0 0 0 # SizeSel_2P_5_BB06_15
 -20 10 -999 2 -1 100 -2 0 0 0 0 0 0 0 # SizeSel_2P_6_BB06_15
 40 330 269.092 120 -1 1000 2 0 0 0 0 0 0 0 # SizeSel_3P_1_LL1
 -10 3 -5.06107 -1.16787 -1 1000 -2 0 0 0 0 0 0 0 # SizeSel_3P_2_LL1
 -5 12 8.94837 4.81298 -1 1000 3 0 0 0 0 0 0 0 # SizeSel_3P_3_LL1
 -5 9 5.05524 6.75951 -1 1000 -3 0 0 0 0 0 0 0 # SizeSel_3P_4_LL1
 -999 15 -999 -1 -1 5 -3 0 0 0 0 0 0 0 # SizeSel_3P_5_LL1
 -20 10 10 2 -1 100 -3 0 0 0 0 0 0 0 # SizeSel_3P_6_LL1
 40 250 152.009 120 -1 1000 2 0 0 0 0 0 0 0 # SizeSel_4P_1_LL2
 -10 3 -1.45593 -1.16787 -1 1000 2 0 0 0 0 0 0 0 # SizeSel_4P_2_LL2
 -5 9 5 5 -1 1000 -3 0 0 0 0 0 0 0 # SizeSel_4P_3_LL2
 -5 9 7.08842 6.75951 -1 1000 3 0 0 0 0 0 0 0 # SizeSel_4P_4_LL2
 -999 15 -999 -1 -1 5 -3 0 0 0 0 0 0 0 # SizeSel_4P_5_LL2
 -20 10 -1.89381 2 -1 100 3 0 0 0 0 0 0 0 # SizeSel_4P_6_LL2
 40 250 196.434 120 -1 1000 2 0 0 0 0 0 0 0 # SizeSel_5P_1_LL3
 -10 3 -1.31131 -1.16787 -1 1000 2 0 0 0 0 0 0 0 # SizeSel_5P_2_LL3
 -5 9 5 5 -1 1000 -3 0 0 0 0 0 0 0 # SizeSel_5P_3_LL3
 -5 9 3.90062 6.75951 -1 1000 3 0 0 0 0 0 0 0 # SizeSel_5P_4_LL3
 -999 15 -999 -1 -1 5 -3 0 0 0 0 0 0 0 # SizeSel_5P_5_LL3
 -20 10 -3.18178 2 -1 100 3 0 0 0 0 0 0 0 # SizeSel_5P_6_LL3
 40 250 152.103 156 1 5 2 0 3 1955 1984 0.2 0 0 # SizeSel_7P_1_PS_NOR
 -10 3 0.445659 -0.55 1 5 2 0 0 0 0 0 0 0 # SizeSel_7P_2_PS_NOR
 -5 9 -5 -5 -1 5 -3 0 0 0 0 0 0 0 # SizeSel_7P_3_PS_NOR
 -5 9 2.70999 5 1 5 3 0 0 0 0 0 0 0 # SizeSel_7P_4_PS_NOR
 -999 15 -999 -1 -1 5 -3 0 0 0 0 0 0 0 # SizeSel_7P_5_PS_NOR
 -20 10 -4.31948 -3.1 1 5 3 0 0 0 0 0 0 0 # SizeSel_7P_6_PS_NOR
 40 250 77.1183 76 1 0.5 2 0 0 0 0 0 0 0 # SizeSel_8P_1_PS_CRO
 -10 3 -0.560067 -1.16 1 5 2 0 0 0 0 0 0 0 # SizeSel_8P_2_PS_CRO
 -5 9 1.97115 0.56 1 5 3 0 0 0 0 0 0 0 # SizeSel_8P_3_PS_CRO
 -5 9 2.12291 7.3 1 5 3 0 0 0 0 0 0 0 # SizeSel_8P_4_PS_CRO
 -999 15 -999 -1 -1 5 -3 0 0 0 0 0 0 0 # SizeSel_8P_5_PS_CRO
 -20 10 -999 2 -1 100 -3 0 0 0 0 0 0 0 # SizeSel_8P_6_PS_CRO
 0 70 0 0 -1 0 -99 0 0 0 0 0 0 0 # SizeSpline_Code_PS_FR_9
 -0.001 1 0 0 -1 0 -3 0 0 0 0 0 0 0 # SizeSpline_GradLo_PS_FR_9
 -1 0.001 0 0 -1 0 -3 0 0 0 0 0 0 0 # SizeSpline_GradHi_PS_FR_9
 1 300 10 0 -1 0 -99 0 0 0 0 0 0 0 # SizeSpline_Knot_1_PS_FR_9
 1 300 100 0 -1 0 -99 0 0 0 0 0 0 0 # SizeSpline_Knot_2_PS_FR_9
 1 300 150 0 -1 0 -99 0 0 0 0 0 0 0 # SizeSpline_Knot_3_PS_FR_9
 1 350 200 0 -1 0 -99 0 0 0 0 0 0 0 # SizeSpline_Knot_4_PS_FR_9
 1 350 250 0 -1 0 -99 0 0 0 0 0 0 0 # SizeSpline_Knot_5_PS_FR_9
 -9 7 -3.31761 0 -1 0.001 2 0 0 0 0 0 1 2 # SizeSpline_Val_1_PS_FR_9
 -9 7 0.886379 0 -1 0.001 2 0 0 0 0 0 1 2 # SizeSpline_Val_2_PS_FR_9
 -9 7 0 0 -1 0.001 -2 0 0 0 0 0 1 2 # SizeSpline_Val_3_PS_FR_9
 -9 7 -0.176796 0 -1 0.001 2 0 0 0 0 0 1 2 # SizeSpline_Val_4_PS_FR_9
 -9 7 -7.89447 0 -1 0.001 2 0 0 0 0 0 1 2 # SizeSpline_Val_5_PS_FR_9
 40 270 200.848 120 1 5 2 0 0 0 0 0 0 0 # SizeSel_10P_1_PSOTHER
 -10 3 -1 -1 -1 1000 -2 0 0 0 0 0 0 0 # SizeSel_10P_2_PSOTHER
 -5 12 8.66949 9 -1 1000 2 0 0 0 0 0 0 0 # SizeSel_10P_3_PSOTHER
 -5 9 7.88362 6.75951 -1 1000 2 0 0 0 0 0 0 0 # SizeSel_10P_4_PSOTHER
 -999 15 -999 -1 -1 5 -3 0 0 0 0 0 0 0 # SizeSel_10P_5_PSOTHER
 -20 10 -2.44351 2 -1 100 2 0 0 0 0 0 0 0 # SizeSel_10P_6_PSOTHER
 40 270 245.019 120 -1 1000 2 0 0 0 0 0 0 0 # SizeSel_12P_1_TRP1
 -10 3 -1 -1 -1 1000 -2 0 0 0 0 0 0 0 # SizeSel_12P_2_TRP1
 -5 12 7.8703 9 -1 1000 2 0 0 0 0 0 0 0 # SizeSel_12P_3_TRP1
 -5 9 -4.65236 6.75951 -1 1000 2 0 0 0 0 0 0 0 # SizeSel_12P_4_TRP1
 -999 15 -999 -1 -1 5 -3 0 0 0 0 0 0 0 # SizeSel_12P_5_TRP1
 -20 10 -10.7751 2 -1 100 2 0 0 0 0 0 0 0 # SizeSel_12P_6_TRP1
 10 300 184.01 150 0 1000 3 0 0 0 0 0 0 0 # SizeSel_13P_1_TRP2
 10 150 22.3007 90 0 1000 2 0 0 0 0 0 0 0 # SizeSel_13P_2_TRP2
 40 320 231.869 120 -1 1000 2 0 0 0 0 0 0 0 # SizeSel_14P_1_TRPOTHER
 -10 3 -1 -1 -1 1000 -2 0 0 0 0 0 0 0 # SizeSel_14P_2_TRPOTHER
 -5 12 9.05685 9 -1 1000 2 0 0 0 0 0 0 0 # SizeSel_14P_3_TRPOTHER
 -5 9 0 0 -1 1000 -2 0 0 0 0 0 0 0 # SizeSel_14P_4_TRPOTHER
 -999 15 -999 -1 -1 5 -3 0 0 0 0 0 0 0 # SizeSel_14P_5_TRPOTHER
 -20 10 -13.3242 2 -1 100 2 0 0 0 0 0 0 0 # SizeSel_14P_6_TRPOTHER
 1 26 2 2 -1 99 -1 0 0 0 0 0 0 0 # AgeSel_25P_1_AS1
 1 26 4 4 -1 99 -1 0 0 0 0 0 0 0 # AgeSel_25P_2_AS1
 1 26 2 2 -1 99 -1 0 0 0 0 0 0 0 # AgeSel_26P_1_AS2
 1 26 4 4 -1 99 -1 0 0 0 0 0 0 0 # AgeSel_26P_2_AS2
#_Cond 0 #_custom_sel-env_setup (0/1) 
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no enviro fxns
1 #_custom_sel-blk_setup (0/1) 
 -9 7 -3.50378 0 -1 0.001 2 # SizeSpline_Val_1_PS_FR_9_BLK1repl_1994
 -9 7 -9 0 -1 0.001 -2 # SizeSpline_Val_1_PS_FR_9_BLK1repl_2007
 -9 7 1.87917 0 -1 0.001 2 # SizeSpline_Val_2_PS_FR_9_BLK1repl_1994
 -9 7 -1.10599 0 -1 0.001 2 # SizeSpline_Val_2_PS_FR_9_BLK1repl_2007
 -9 7 0 0 -1 0.001 -2 # SizeSpline_Val_3_PS_FR_9_BLK1repl_1994
 -9 7 0 0 -1 0.001 -2 # SizeSpline_Val_3_PS_FR_9_BLK1repl_2007
 -9 7 1.19247 0 -1 0.001 2 # SizeSpline_Val_4_PS_FR_9_BLK1repl_1994
 -9 7 1.51484 0 -1 0.001 2 # SizeSpline_Val_4_PS_FR_9_BLK1repl_2007
 -9 7 5.61205 0 -1 0.001 2 # SizeSpline_Val_5_PS_FR_9_BLK1repl_1994
 -9 7 2.02623 0 -1 0.001 2 # SizeSpline_Val_5_PS_FR_9_BLK1repl_2007
#_Cond No selex parm trends 
# -0.0385628 # SizeSel_7P_1_PS_NOR_DEVrwalk_1955
# 0.000197223 # SizeSel_7P_1_PS_NOR_DEVrwalk_1956
# 0.0392771 # SizeSel_7P_1_PS_NOR_DEVrwalk_1957
# 0.0365151 # SizeSel_7P_1_PS_NOR_DEVrwalk_1958
# 0.0552781 # SizeSel_7P_1_PS_NOR_DEVrwalk_1959
# 0.064313 # SizeSel_7P_1_PS_NOR_DEVrwalk_1960
# 0.0412088 # SizeSel_7P_1_PS_NOR_DEVrwalk_1961
# 0.0190386 # SizeSel_7P_1_PS_NOR_DEVrwalk_1962
# 0.0245068 # SizeSel_7P_1_PS_NOR_DEVrwalk_1963
# 0.03614 # SizeSel_7P_1_PS_NOR_DEVrwalk_1964
# 0.0191487 # SizeSel_7P_1_PS_NOR_DEVrwalk_1965
# 0.0285944 # SizeSel_7P_1_PS_NOR_DEVrwalk_1966
# 0.021609 # SizeSel_7P_1_PS_NOR_DEVrwalk_1967
# 0.0237439 # SizeSel_7P_1_PS_NOR_DEVrwalk_1968
# 0.0185202 # SizeSel_7P_1_PS_NOR_DEVrwalk_1969
# 0.0234605 # SizeSel_7P_1_PS_NOR_DEVrwalk_1970
# 0.0296388 # SizeSel_7P_1_PS_NOR_DEVrwalk_1971
# 0.0190065 # SizeSel_7P_1_PS_NOR_DEVrwalk_1972
# 0.00684447 # SizeSel_7P_1_PS_NOR_DEVrwalk_1973
# -0.00238563 # SizeSel_7P_1_PS_NOR_DEVrwalk_1974
# -0.0480021 # SizeSel_7P_1_PS_NOR_DEVrwalk_1975
# -0.0965472 # SizeSel_7P_1_PS_NOR_DEVrwalk_1976
# 0.0447801 # SizeSel_7P_1_PS_NOR_DEVrwalk_1977
# 4.03356e-005 # SizeSel_7P_1_PS_NOR_DEVrwalk_1978
# 3.96093e-005 # SizeSel_7P_1_PS_NOR_DEVrwalk_1979
# 0.0525304 # SizeSel_7P_1_PS_NOR_DEVrwalk_1980
# 0.042721 # SizeSel_7P_1_PS_NOR_DEVrwalk_1981
# 0.00243255 # SizeSel_7P_1_PS_NOR_DEVrwalk_1982
# 0.00168086 # SizeSel_7P_1_PS_NOR_DEVrwalk_1983
# 0.00168104 # SizeSel_7P_1_PS_NOR_DEVrwalk_1984
6 #_selparmdev-phase
2 #_env/block/dev_adjust_method (1=standard; 2=logistic trans to keep in base parm bounds; 3=standard w/ no bound check)
#
# Tag loss and Tag reporting parameters go next
0  # TG_custom:  0=no read; 1=read if tags exist
#_Cond -6 6 1 1 2 0.01 -4 0 0 0 0 0 0 0  #_placeholder if no parameters
#
1 #_Variance_adjustments_to_input_values
#_fleet: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_add_to_survey_CV
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_add_to_discard_stddev
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_add_to_bodywt_CV
  0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 #_mult_by_lencomp_N
  0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 #_mult_by_agecomp_N
  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_mult_by_size-at-age_N
#
4 #_maxlambdaphase
1 #_sd_offset
#
43 # number of changes to make to default Lambdas (default value is 1.0)
# Like_comp codes:  1=surv; 2=disc; 3=mnwt; 4=length; 5=age; 6=SizeFreq; 7=sizeage; 8=catch; 
# 9=init_equ_catch; 10=recrdev; 11=parm_prior; 12=parm_dev; 13=CrashPen; 14=Morphcomp; 15=Tag-comp; 16=Tag-negbin
#like_comp fleet/survey  phase  value  sizefreq_method
 1 16 1 1 1
 1 17 1 1 1
 1 18 1 1 1
 1 19 1 1 1
 1 20 1 1 1
 1 21 1 0 1
 1 22 1 1 1
 1 23 1 1 1
 1 24 1 1 1
 1 25 1 1 1
 1 26 1 1 1
 4 1 1 1 1
 5 1 1 1 1
 4 2 1 1 1
 5 2 1 1 1
 4 3 1 1 1
 5 3 1 1 1
 4 4 1 1 1
 5 4 1 1 1
 4 5 1 1 1
 5 5 1 1 1
 4 6 1 1 1
 5 6 1 1 1
 4 7 1 1 1
 5 7 1 1 1
 4 8 1 1 1
 5 8 1 1 1
 4 9 1 1 1
 5 9 1 1 1
 4 10 1 1 1
 5 10 1 1 1
 4 11 1 1 1
 5 11 1 1 1
 4 12 1 1 1
 5 12 1 1 1
 4 13 1 1 1
 5 13 1 1 1
 4 14 1 1 1
 5 14 1 1 1
 4 15 1 1 1
 5 15 1 1 1
 11 1 1 1 1
 12 1 1 1 1
#
# lambdas (for info only; columns are phases)
#  0 0 0 0 #_CPUE/survey:_1
#  0 0 0 0 #_CPUE/survey:_2
#  0 0 0 0 #_CPUE/survey:_3
#  0 0 0 0 #_CPUE/survey:_4
#  0 0 0 0 #_CPUE/survey:_5
#  0 0 0 0 #_CPUE/survey:_6
#  0 0 0 0 #_CPUE/survey:_7
#  0 0 0 0 #_CPUE/survey:_8
#  0 0 0 0 #_CPUE/survey:_9
#  0 0 0 0 #_CPUE/survey:_10
#  0 0 0 0 #_CPUE/survey:_11
#  0 0 0 0 #_CPUE/survey:_12
#  0 0 0 0 #_CPUE/survey:_13
#  0 0 0 0 #_CPUE/survey:_14
#  0 0 0 0 #_CPUE/survey:_15
#  1 1 1 1 #_CPUE/survey:_16
#  1 1 1 1 #_CPUE/survey:_17
#  1 1 1 1 #_CPUE/survey:_18
#  1 1 1 1 #_CPUE/survey:_19
#  1 1 1 1 #_CPUE/survey:_20
#  0 0 0 0 #_CPUE/survey:_21
#  1 1 1 1 #_CPUE/survey:_22
#  1 1 1 1 #_CPUE/survey:_23
#  1 1 1 1 #_CPUE/survey:_24
#  1 1 1 1 #_CPUE/survey:_25
#  1 1 1 1 #_CPUE/survey:_26
#  1 1 1 1 #_lencomp:_1
#  1 1 1 1 #_lencomp:_2
#  1 1 1 1 #_lencomp:_3
#  1 1 1 1 #_lencomp:_4
#  1 1 1 1 #_lencomp:_5
#  1 1 1 1 #_lencomp:_6
#  1 1 1 1 #_lencomp:_7
#  1 1 1 1 #_lencomp:_8
#  1 1 1 1 #_lencomp:_9
#  1 1 1 1 #_lencomp:_10
#  0 0 0 0 #_lencomp:_11
#  1 1 1 1 #_lencomp:_12
#  1 1 1 1 #_lencomp:_13
#  1 1 1 1 #_lencomp:_14
#  1 1 1 1 #_lencomp:_15
#  0 0 0 0 #_lencomp:_16
#  0 0 0 0 #_lencomp:_17
#  0 0 0 0 #_lencomp:_18
#  0 0 0 0 #_lencomp:_19
#  0 0 0 0 #_lencomp:_20
#  0 0 0 0 #_lencomp:_21
#  0 0 0 0 #_lencomp:_22
#  0 0 0 0 #_lencomp:_23
#  0 0 0 0 #_lencomp:_24
#  0 0 0 0 #_lencomp:_25
#  0 0 0 0 #_lencomp:_26
#  1 1 1 1 #_agecomp:_1
#  1 1 1 1 #_agecomp:_2
#  1 1 1 1 #_agecomp:_3
#  0 0 0 0 #_agecomp:_4
#  0 0 0 0 #_agecomp:_5
#  1 1 1 1 #_agecomp:_6
#  0 0 0 0 #_agecomp:_7
#  0 0 0 0 #_agecomp:_8
#  1 1 1 1 #_agecomp:_9
#  1 1 1 1 #_agecomp:_10
#  0 0 0 0 #_agecomp:_11
#  1 1 1 1 #_agecomp:_12
#  1 1 1 1 #_agecomp:_13
#  0 0 0 0 #_agecomp:_14
#  1 1 1 1 #_agecomp:_15
#  0 0 0 0 #_agecomp:_16
#  0 0 0 0 #_agecomp:_17
#  0 0 0 0 #_agecomp:_18
#  0 0 0 0 #_agecomp:_19
#  0 0 0 0 #_agecomp:_20
#  0 0 0 0 #_agecomp:_21
#  0 0 0 0 #_agecomp:_22
#  0 0 0 0 #_agecomp:_23
#  0 0 0 0 #_agecomp:_24
#  0 0 0 0 #_agecomp:_25
#  0 0 0 0 #_agecomp:_26
#  1 1 1 1 #_init_equ_catch
#  1 1 1 1 #_recruitments
#  1 1 1 1 #_parameter-priors
#  1 1 1 1 #_parameter-dev-vectors
#  1 1 1 1 #_crashPenLambda
0 # (0/1) read specs for more stddev reporting 
 # 0 1 -1 5 1 5 1 -1 5 # placeholder for selex type, len/age, year, N selex bins, Growth pattern, N growth ages, NatAge_area(-1 for all), NatAge_yr, N Natages
 # placeholder for vector of selex bins to be reported
 # placeholder for vector of growth ages to be reported
 # placeholder for vector of NatAges ages to be reported
999

