#V3.24Z
#_data_and_control_files: complex.dat // complex.ctl
#_SS-V3.24Z-safe;_05/18/2016;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.2x64
1  #_N_Growth_Patterns
1 #_N_Morphs_Within_GrowthPattern 
#_Cond 1 #_Morph_between/within_stdev_ratio (no read if N_morphs=1)
#_Cond  1 #vector_Morphdist_(-1_in_first_val_gives_normal_approx)
#
#_Cond 0  #  N recruitment designs goes here if N_GP*nseas*area>1
#_Cond 0  #  placeholder for recruitment interaction request
#_Cond 1 1 1  # example recruitment design element for GP=1, seas=1, area=1
#
#_Cond 0 # N_movement_definitions goes here if N_areas > 1
#_Cond 1.0 # first age that moves (real age at begin of season, not integer) also cond on do_migration>0
#_Cond 1 1 1 2 4 10 # example move definition for seas=1, morph=1, source=1 dest=2, age1=4, age2=10
#
0 #_Nblock_Patterns
#_Cond 0 #_blocks_per_pattern 
# begin and end years of blocks
#
0.5 #_fracfemale 
3 #_natM_type:_0=1Parm; 1=N_breakpoints;_2=Lorenzen;_3=agespecific;_4=agespec_withseasinterpolate
 #_Age_natmort_by gender x growthpattern
 0.47 0.37 0.3 0.25 0.21 0.18 0.16 0.15 0.14 0.13 0.12 0.12 0.11 0.11 0.11 0.11 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
1 # GrowthModel: 1=vonBert with L1&L2; 2=Richards with L1&L2; 3=age_speciific_K; 4=not implemented
0.5 #_Growth_Age_for_L1
30 #_Growth_Age_for_L2 (999 to use as Linf)
0 #_SD_add_to_LAA (set to 0.1 for SS2 V1.x compatibility)
0 #_CV_Growth_Pattern:  0 CV=f(LAA); 1 CV=F(A); 2 SD=F(LAA); 3 SD=F(A); 4 logSD=F(A)
3 #_maturity_option:  1=length logistic; 2=age logistic; 3=read age-maturity by GP; 4=read age-fecundity by GP; 5=read fec and wt from wtatage.ss; 6=read length-maturity by GP
#_Age_Maturity by growth pattern for females
 0 0 0 0.25 0.5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
3 #_First_Mature_Age
1 #_fecundity option:(1)eggs=Wt*(a+b*Wt);(2)eggs=a*L^b;(3)eggs=a*Wt^b; (4)eggs=a+b*L; (5)eggs=a+b*W
0 #_hermaphroditism option:  0=none; 1=age-specific fxn
1 #_parameter_offset_approach (1=none, 2= M, G, CV_G as offset from female-GP1, 3=like SS2 V1.x)
2 #_env/block/dev_adjust_method (1=standard; 2=logistic transform keeps in base parm bounds; 3=standard w/ no bound check)
#
#_growth_parms
#_LO HI INIT PRIOR PR_type SD PHASE env-var use_dev dev_minyr dev_maxyr dev_stddev Block Block_Fxn
 10 45 32.9541 36 -1 10 -5 0 0 0 0 0 0 0 # L_at_Amin_Fem_GP_1
 200 350 319 319 -1 10 -4 0 0 0 0 0 0 0 # L_at_Amax_Fem_GP_1
 0.01 0.3 0.093 0.15 -1 0.8 -4 0 0 0 0 0 0 0 # VonBert_K_Fem_GP_1
 0.05 0.25 0.144583 0.1 -1 0.8 3 0 0 0 0 0 0 0 # CV_young_Fem_GP_1
 0.05 0.25 0.0886177 0.1 -1 0.8 3 0 0 0 0 0 0 0 # CV_old_Fem_GP_1
 -3 3 2.95e-05 2.95e-05 -1 0.8 -3 0 0 0 0 0 0 0 # Wtlen_1_Fem
 -3 4 2.899 2.899 -1 0.8 -3 0 0 0 0 0 0 0 # Wtlen_2_Fem
 3 5 4 4 -1 0.8 -3 0 0 0 0 0 0 0 # Mat50%_Fem
 -7 -3 -5 -5 -1 0.8 -3 0 0 0 0 0 0 0 # Mat_slope_Fem
 -3 3 1 1 -1 0.8 -3 0 0 0 0 0 0 0 # Eggs/kg_inter_Fem
 -3 3 0 0 -1 0.8 -3 0 0 0 0 0 0 0 # Eggs/kg_slope_wt_Fem
 0 0 0 0 -1 0 -4 0 0 0 0 0 0 0 # RecrDist_GP_1
 0 0 0 0 -1 0 -4 0 0 0 0 0 0 0 # RecrDist_Area_1
 0 0 0 0 -1 0 -4 0 0 0 0 0 0 0 # RecrDist_Seas_1
 0 0 0 0 -1 0 -4 0 0 0 0 0 0 0 # CohortGrowDev
#
#_Cond 0  #custom_MG-env_setup (0/1)
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no MG-environ parameters
#
#_Cond 0  #custom_MG-block_setup (0/1)
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no MG-block parameters
#_Cond No MG parm trends 
#
#_seasonal_effects_on_biology_parms
 0 0 0 0 0 0 0 0 0 0 #_femwtlen1,femwtlen2,mat1,mat2,fec1,fec2,Malewtlen1,malewtlen2,L1,K
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no seasonal MG parameters
#
#_Cond -4 #_MGparm_Dev_Phase
#
#_Spawner-Recruitment
6 #_SR_function: 2=Ricker; 3=std_B-H; 4=SCAA; 5=Hockey; 6=B-H_flattop; 7=survival_3Parm; 8=Shepard_3Parm
#_LO HI INIT PRIOR PR_type SD PHASE
 6 15 7.66133 10.3 -1 10 1 # SR_LN(R0)
 0.2 1 0.9 0.9 -1 0.05 -3 # SR_BH_flat_steep
 0 2 0.6 0.6 -1 0.2 -5 # SR_sigmaR
 -5 5 0 0 -1 1 -3 # SR_envlink
 -5 5 -0.379898 0 -1 1 2 # SR_R1_offset
 0 0 0 0 -1 0 -99 # SR_autocorr
0 #_SR_env_link
0 #_SR_env_target_0=none;1=devs;_2=R0;_3=steepness
1 #do_recdev:  0=none; 1=devvector; 2=simple deviations
1950 # first year of main recr_devs; early devs can preceed this era
2014 # last year of main recr_devs; forecast devs start in following year
6 #_recdev phase 
1 # (0/1) to read 13 advanced options
 -15 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
 6 #_recdev_early_phase
 0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
 1 #_lambda for Fcast_recr_like occurring before endyr+1
 1931 #_last_early_yr_nobias_adj_in_MPD
 1962 #_first_yr_fullbias_adj_in_MPD
 1998 #_last_yr_fullbias_adj_in_MPD
 2083 #_first_recent_yr_nobias_adj_in_MPD
 0.93 #_max_bias_adj_in_MPD (-1 to override ramp and set biasadj=1.0 for all estimated recdevs)
 0 #_period of cycles in recruitment (N parms read below)
 -5 #min rec_dev
 7 #max rec_dev
 54 #_read_recdevs
#_end of advanced SR options
#
#_placeholder for full parameter lines for recruitment cycles
# Specified recr devs to read
#_Yr Input_value # Final_value
 1961 0.367027 # -0.430424
 1962 0.0645511 # -0.158063
 1963 0.48233 # -1.0568
 1964 -0.438039 # -0.20803
 1965 -0.784369 # -0.303077
 1966 -0.744618 # -0.137299
 1967 -0.687635 # 0.253636
 1968 -0.0271688 # 0.0363494
 1969 0.62289 # 0.357507
 1970 -0.166794 # -0.0672013
 1971 0.00997055 # -0.0897955
 1972 1.11948 # -0.937364
 1973 0.620815 # 0.131588
 1974 -0.400979 # -0.180045
 1975 -0.435079 # -0.013429
 1976 -0.905073 # 0.279878
 1977 -0.920341 # -0.0259116
 1978 -0.602674 # -0.0867673
 1979 -0.268141 # -0.334933
 1980 -0.919227 # -0.252439
 1981 0.394313 # -0.0131471
 1982 0.35708 # -0.628399
 1983 -0.3714 # 0.587543
 1984 0.249326 # -0.161071
 1985 0.189884 # 0.354515
 1986 0.113172 # 0.661738
 1987 0.31583 # 0.599671
 1988 -0.147574 # 0.562065
 1989 1.38716 # 0.616605
 1990 -0.742459 # 0.112089
 1991 0.436776 # 1.9635
 1992 0.290081 # 0.0270848
 1993 -0.719029 # 1.23831
 1994 1.56383 # 1.31481
 1995 -0.1184 # 2.06587
 1996 0.00826561 # -0.516846
 1997 0.26489 # -0.607789
 1998 0.504973 # 1.2012
 1999 -0.0770637 # 0.459491
 2000 1.01504 # 0.763371
 2001 0.396427 # -0.360506
 2002 1.08302 # 1.44157
 2003 1.39628 # 2.18008
 2004 0.415991 # -0.446403
 2005 0.0594356 # 1.09725
 2006 0.00417469 # -0.26408
 2007 -0.314161 # -0.318677
 2008 -0.00664716 # 1.1707
 2009 0.070972 # -0.0124704
 2010 -0.309061 # -0.433292
 2011 -0.72319 # -0.93588
 2012 -1.3122 # -0.85851
 2013 -1.11118 # -0.501699
 2014 -0.55149 # -0.584317
#
# all recruitment deviations
#DisplayOnly -0.0390401 # Early_InitAge_15
#DisplayOnly -0.0415631 # Early_InitAge_14
#DisplayOnly -0.0423898 # Early_InitAge_13
#DisplayOnly -0.0400065 # Early_InitAge_12
#DisplayOnly -0.0323392 # Early_InitAge_11
#DisplayOnly -0.0169907 # Early_InitAge_10
#DisplayOnly 0.0093372 # Early_InitAge_9
#DisplayOnly 0.0511983 # Early_InitAge_8
#DisplayOnly 0.113688 # Early_InitAge_7
#DisplayOnly 0.193044 # Early_InitAge_6
#DisplayOnly 0.247039 # Early_InitAge_5
#DisplayOnly 0.224311 # Early_InitAge_4
#DisplayOnly 3.08656 # Early_InitAge_3
#DisplayOnly -0.0592289 # Early_InitAge_2
#DisplayOnly -0.657229 # Early_InitAge_1
#DisplayOnly -1.4883 # Main_RecrDev_1950
#DisplayOnly -1.20463 # Main_RecrDev_1951
#DisplayOnly -0.863601 # Main_RecrDev_1952
#DisplayOnly -1.04243 # Main_RecrDev_1953
#DisplayOnly 0.0961084 # Main_RecrDev_1954
#DisplayOnly -0.803224 # Main_RecrDev_1955
#DisplayOnly -0.871152 # Main_RecrDev_1956
#DisplayOnly 0.152496 # Main_RecrDev_1957
#DisplayOnly -0.261526 # Main_RecrDev_1958
#DisplayOnly -0.953656 # Main_RecrDev_1959
#DisplayOnly -1.31183 # Main_RecrDev_1960
#DisplayOnly -0.430424 # Main_RecrDev_1961
#DisplayOnly -0.158063 # Main_RecrDev_1962
#DisplayOnly -1.0568 # Main_RecrDev_1963
#DisplayOnly -0.20803 # Main_RecrDev_1964
#DisplayOnly -0.303077 # Main_RecrDev_1965
#DisplayOnly -0.137299 # Main_RecrDev_1966
#DisplayOnly 0.253636 # Main_RecrDev_1967
#DisplayOnly 0.0363494 # Main_RecrDev_1968
#DisplayOnly 0.357507 # Main_RecrDev_1969
#DisplayOnly -0.0672013 # Main_RecrDev_1970
#DisplayOnly -0.0897955 # Main_RecrDev_1971
#DisplayOnly -0.937364 # Main_RecrDev_1972
#DisplayOnly 0.131588 # Main_RecrDev_1973
#DisplayOnly -0.180045 # Main_RecrDev_1974
#DisplayOnly -0.013429 # Main_RecrDev_1975
#DisplayOnly 0.279878 # Main_RecrDev_1976
#DisplayOnly -0.0259116 # Main_RecrDev_1977
#DisplayOnly -0.0867673 # Main_RecrDev_1978
#DisplayOnly -0.334933 # Main_RecrDev_1979
#DisplayOnly -0.252439 # Main_RecrDev_1980
#DisplayOnly -0.0131471 # Main_RecrDev_1981
#DisplayOnly -0.628399 # Main_RecrDev_1982
#DisplayOnly 0.587543 # Main_RecrDev_1983
#DisplayOnly -0.161071 # Main_RecrDev_1984
#DisplayOnly 0.354515 # Main_RecrDev_1985
#DisplayOnly 0.661738 # Main_RecrDev_1986
#DisplayOnly 0.599671 # Main_RecrDev_1987
#DisplayOnly 0.562065 # Main_RecrDev_1988
#DisplayOnly 0.616605 # Main_RecrDev_1989
#DisplayOnly 0.112089 # Main_RecrDev_1990
#DisplayOnly 1.9635 # Main_RecrDev_1991
#DisplayOnly 0.0270848 # Main_RecrDev_1992
#DisplayOnly 1.23831 # Main_RecrDev_1993
#DisplayOnly 1.31481 # Main_RecrDev_1994
#DisplayOnly 2.06587 # Main_RecrDev_1995
#DisplayOnly -0.516846 # Main_RecrDev_1996
#DisplayOnly -0.607789 # Main_RecrDev_1997
#DisplayOnly 1.2012 # Main_RecrDev_1998
#DisplayOnly 0.459491 # Main_RecrDev_1999
#DisplayOnly 0.763371 # Main_RecrDev_2000
#DisplayOnly -0.360506 # Main_RecrDev_2001
#DisplayOnly 1.44157 # Main_RecrDev_2002
#DisplayOnly 2.18008 # Main_RecrDev_2003
#DisplayOnly -0.446403 # Main_RecrDev_2004
#DisplayOnly 1.09725 # Main_RecrDev_2005
#DisplayOnly -0.26408 # Main_RecrDev_2006
#DisplayOnly -0.318677 # Main_RecrDev_2007
#DisplayOnly 1.1707 # Main_RecrDev_2008
#DisplayOnly -0.0124704 # Main_RecrDev_2009
#DisplayOnly -0.433292 # Main_RecrDev_2010
#DisplayOnly -0.93588 # Main_RecrDev_2011
#DisplayOnly -0.85851 # Main_RecrDev_2012
#DisplayOnly -0.501699 # Main_RecrDev_2013
#DisplayOnly -0.584317 # Main_RecrDev_2014
#
#Fishing Mortality info 
0.3 # F ballpark for annual F (=Z-M) for specified year
-2001 # F ballpark year (neg value to disable)
3 # F_Method:  1=Pope; 2=instan. F; 3=hybrid (hybrid is recommended)
2.9 # max F or harvest rate, depends on F_Method
# no additional F input needed for Fmethod 1
# if Fmethod=2; read overall start F value; overall phase; N detailed inputs to read
# if Fmethod=3; read N iterations for tuning for Fmethod 3
4  # N iterations for tuning F in hybrid method (recommend 3 to 7)
#
#_initial_F_parms
#_LO HI INIT PRIOR PR_type SD PHASE
 0 1 0 0 -1 99 -1 # InitF_1BB52_06
 0 1 0 0 -1 99 -2 # InitF_2BB06_15
 0 1 0 0 -1 99 -1 # InitF_3LL1
 0 1 0 0 -1 99 -1 # InitF_4LL2
 0 1 0 0 -1 99 -1 # InitF_5LL3
 0 1 0 0 -1 99 -1 # InitF_6LL4
 0 1 0 0 -1 99 -1 # InitF_7PS_NOR
 0 1 0 0 -1 99 -2 # InitF_8PS_CRO
 0 1 0 0 -1 99 -1 # InitF_9PS_FR
 0 1 0 0.01 -1 99 -1 # InitF_10PSOTHER
 0 1 0 0 -1 99 -1 # InitF_11PSINFL
 0 1 0.015 0.015 -1 99 -1 # InitF_12TRP1
 0 1 0 0 -1 99 -2 # InitF_13TRP2
 0 1 0.03 0.01 -1 99 -1 # InitF_14TRPOTHER
 0 1 0.005 0.005 -1 99 -1 # InitF_15OTR
#
#_Q_setup
 # Q_type options:  <0=mirror, 0=float_nobiasadj, 1=float_biasadj, 2=parm_nobiasadj, 3=parm_w_random_dev, 4=parm_w_randwalk, 5=mean_unbiased_float_assign_to_parm
#_for_env-var:_enter_index_of_the_env-var_to_be_linked
#_Den-dep  env-var  extra_se  Q_type
 0 0 0 0 # 1 BB52_06
 0 0 0 0 # 2 BB06_15
 0 0 0 0 # 3 LL1
 0 0 0 0 # 4 LL2
 0 0 0 0 # 5 LL3
 0 0 0 0 # 6 LL4
 0 0 0 0 # 7 PS_NOR
 0 0 0 0 # 8 PS_CRO
 0 0 0 0 # 9 PS_FR
 0 0 0 0 # 10 PSOTHER
 0 0 0 0 # 11 PSINFL
 0 0 0 0 # 12 TRP1
 0 0 0 0 # 13 TRP2
 0 0 0 0 # 14 TRPOTHER
 0 0 0 0 # 15 OTR
 0 0 0 0 # 16 MOR1
 0 0 0 0 # 17 MOR2
 0 0 0 0 # 18 SpBB1
 0 0 0 0 # 19 SPBB2
 0 0 0 0 # 20 JPLL_EM
 0 0 0 0 # 21 NorPS
 0 0 0 0 # 22 JPLL_NEA
 0 0 0 0 # 23 LJPLL_NEA2
 0 0 0 0 # 24 LS
 0 0 0 0 # 25 AS1
 0 0 0 0 # 26 AS2
#
#_Cond 0 #_If q has random component, then 0=read one parm for each fleet with random q; 1=read a parm for each year of index
#_Q_parms(if_any);Qunits_are_ln(q)
#
#_size_selex_types
#discard_options:_0=none;_1=define_retention;_2=retention&mortality;_3=all_discarded_dead
#_Pattern Discard Male Special
 24 0 0 0 # 1 BB52_06
 24 0 0 0 # 2 BB06_15
 24 0 0 0 # 3 LL1
 24 0 0 0 # 4 LL2
 24 0 0 0 # 5 LL3
 15 0 0 3 # 6 LL4
 24 0 0 0 # 7 PS_NOR
 24 0 0 0 # 8 PS_CRO
 27 0 0 6 # 9 PS_FR
 24 0 0 0 # 10 PSOTHER
 15 0 0 9 # 11 PSINFL
 1 0 0 0 # 12 TRP1
 1 0 0 0 # 13 TRP2
 1 0 0 0 # 14 TRPOTHER
 15 0 0 14 # 15 OTR
 15 0 0 12 # 16 MOR1
 15 0 0 13 # 17 MOR2
 15 0 0 1 # 18 SpBB1
 15 0 0 2 # 19 SPBB2
 15 0 0 3 # 20 JPLL_EM
 15 0 0 7 # 21 NorPS
 15 0 0 4 # 22 JPLL_NEA
 15 0 0 5 # 23 LJPLL_NEA2
 30 0 0 0 # 24 LS
 30 0 0 0 # 25 AS1
 30 0 0 0 # 26 AS2
#
#_age_selex_types
#_Pattern ___ Male Special
 10 0 0 0 # 1 BB52_06
 10 0 0 0 # 2 BB06_15
 10 0 0 0 # 3 LL1
 10 0 0 0 # 4 LL2
 10 0 0 0 # 5 LL3
 10 0 0 0 # 6 LL4
 10 0 0 0 # 7 PS_NOR
 10 0 0 0 # 8 PS_CRO
 10 0 0 0 # 9 PS_FR
 10 0 0 0 # 10 PSOTHER
 10 0 0 0 # 11 PSINFL
 10 0 0 0 # 12 TRP1
 10 0 0 0 # 13 TRP2
 10 0 0 0 # 14 TRPOTHER
 10 0 0 0 # 15 OTR
 10 0 0 0 # 16 MOR1
 10 0 0 0 # 17 MOR2
 10 0 0 0 # 18 SpBB1
 10 0 0 0 # 19 SPBB2
 10 0 0 0 # 20 JPLL_EM
 10 0 0 0 # 21 NorPS
 10 0 0 0 # 22 JPLL_NEA
 10 0 0 0 # 23 LJPLL_NEA2
 10 0 0 0 # 24 LS
 11 0 0 0 # 25 AS1
 11 0 0 0 # 26 AS2
#_LO HI INIT PRIOR PR_type SD PHASE env-var use_dev dev_minyr dev_maxyr dev_stddev Block Block_Fxn
 40 250 84.386 120 -1 1000 0 0 0 0 0 0 0 0 # SizeSel_1P_1_BB52_06
 -10 3 -9.71606 -1.16787 -1 1000 0 0 0 0 0 0 0 0 # SizeSel_1P_2_BB52_06
 -5 9 5.11912 4.81298 -1 1000 0 0 0 0 0 0 0 0 # SizeSel_1P_3_BB52_06
 -5 9 5.61072 6.75951 -1 1000 0 0 0 0 0 0 0 0 # SizeSel_1P_4_BB52_06
 -999 15 -999 -1 -1 5 -3 0 0 0 0 0 0 0 # SizeSel_1P_5_BB52_06
 -20 10 -5.99801 2 -1 100 0 0 0 0 0 0 0 0 # SizeSel_1P_6_BB52_06
 40 250 101.437 120 -1 1000 0 0 0 0 0 0 0 0 # SizeSel_2P_1_BB06_15
 -10 3 -3.45176 -1.16787 -1 1000 0 0 0 0 0 0 0 0 # SizeSel_2P_2_BB06_15
 -5 9 5.29016 4.81298 -1 1000 0 0 0 0 0 0 0 0 # SizeSel_2P_3_BB06_15
 -5 9 6.0417 6.75951 -1 1000 0 0 0 0 0 0 0 0 # SizeSel_2P_4_BB06_15
 -999 15 -999 -1 -1 5 -3 0 0 0 0 0 0 0 # SizeSel_2P_5_BB06_15
 -20 10 -2.26585 2 -1 100 0 0 0 0 0 0 0 0 # SizeSel_2P_6_BB06_15
 40 250 249.997 120 -1 1000 0 0 0 0 0 0 0 0 # SizeSel_3P_1_LL1
 -10 3 1.11678 -1.16787 -1 1000 0 0 0 0 0 0 0 0 # SizeSel_3P_2_LL1
 -5 9 8.71721 4.81298 -1 1000 0 0 0 0 0 0 0 0 # SizeSel_3P_3_LL1
 -5 9 3.35038 6.75951 -1 1000 0 0 0 0 0 0 0 0 # SizeSel_3P_4_LL1
 -999 15 -999 -1 -1 5 -3 0 0 0 0 0 0 0 # SizeSel_3P_5_LL1
 -20 10 8.69261 2 -1 100 0 0 0 0 0 0 0 0 # SizeSel_3P_6_LL1
 40 250 181.593 120 -1 1000 0 0 0 0 0 0 0 0 # SizeSel_4P_1_LL2
 -10 3 -7.58871 -1.16787 -1 1000 0 0 0 0 0 0 0 0 # SizeSel_4P_2_LL2
 -5 9 7.00685 4.81298 -1 1000 0 0 0 0 0 0 0 0 # SizeSel_4P_3_LL2
 -5 9 7.53528 6.75951 -1 1000 0 0 0 0 0 0 0 0 # SizeSel_4P_4_LL2
 -999 15 -999 -1 -1 5 -3 0 0 0 0 0 0 0 # SizeSel_4P_5_LL2
 -20 10 -3.92689 2 -1 100 0 0 0 0 0 0 0 0 # SizeSel_4P_6_LL2
 40 250 209.309 120 -1 1000 0 0 0 0 0 0 0 0 # SizeSel_5P_1_LL3
 -10 3 -0.245404 -1.16787 -1 1000 0 0 0 0 0 0 0 0 # SizeSel_5P_2_LL3
 -5 9 6.52524 4.81298 -1 1000 0 0 0 0 0 0 0 0 # SizeSel_5P_3_LL3
 -5 9 -4.81269 6.75951 -1 1000 0 0 0 0 0 0 0 0 # SizeSel_5P_4_LL3
 -999 15 -999 -1 -1 5 -3 0 0 0 0 0 0 0 # SizeSel_5P_5_LL3
 -20 10 -10.1409 2 -1 100 0 0 0 0 0 0 0 0 # SizeSel_5P_6_LL3
 40 250 249.99 120 -1 1000 0 0 3 1955 1984 0.2 0 0 # SizeSel_7P_1_PS_NOR
 -10 3 -0.963006 -1.16787 -1 1000 0 0 0 0 0 0 0 0 # SizeSel_7P_2_PS_NOR
 -5 9 7.82823 4.81298 -1 1000 0 0 0 0 0 0 0 0 # SizeSel_7P_3_PS_NOR
 -5 9 5.25774 6.75951 -1 1000 0 0 0 0 0 0 0 0 # SizeSel_7P_4_PS_NOR
 -999 15 -999 -1 -1 5 -3 0 0 0 0 0 0 0 # SizeSel_7P_5_PS_NOR
 -20 10 -5.10622 2 -1 100 0 0 0 0 0 0 0 0 # SizeSel_7P_6_PS_NOR
 40 250 72.916 120 -1 1000 0 0 0 0 0 0 0 0 # SizeSel_8P_1_PS_CRO
 -10 3 2.73732 -1.16787 -1 1000 0 0 0 0 0 0 0 0 # SizeSel_8P_2_PS_CRO
 -5 9 -4.93248 4.81298 -1 1000 0 0 0 0 0 0 0 0 # SizeSel_8P_3_PS_CRO
 -5 9 8.51691 6.75951 -1 1000 0 0 0 0 0 0 0 0 # SizeSel_8P_4_PS_CRO
 -999 15 -999 -1 -1 5 -3 0 0 0 0 0 0 0 # SizeSel_8P_5_PS_CRO
 -20 10 -999 2 -1 100 -3 0 0 0 0 0 0 0 # SizeSel_8P_6_PS_CRO
 0 70 0 0 -1 0 -99 0 0 0 0 0 0 0 # SizeSpline_Code_PS_FR_9
 -0.001 1 0.309496 0.86 1 2 0 0 0 0 0 0 0 0 # SizeSpline_GradLo_PS_FR_9
 -1 0.001 0.000960374 0 -1 0.001 0 0 0 0 0 0 0 0 # SizeSpline_GradHi_PS_FR_9
 1 300 50 0 -1 0 -99 0 0 0 0 0 0 0 # SizeSpline_Knot_1_PS_FR_9
 1 300 80 0 -1 0 -99 0 0 0 0 0 0 0 # SizeSpline_Knot_2_PS_FR_9
 1 300 125 0 -1 0 -99 0 0 0 0 0 0 0 # SizeSpline_Knot_3_PS_FR_9
 1 350 175 0 -1 0 -99 0 0 0 0 0 0 0 # SizeSpline_Knot_4_PS_FR_9
 1 350 225 0 -1 0 -99 0 0 0 0 0 0 0 # SizeSpline_Knot_5_PS_FR_9
 1 350 275 0 -1 0 -99 0 0 0 0 0 0 0 # SizeSpline_Knot_6_PS_FR_9
 -9 7 -3.3 0 -1 0.001 -2 0 0 0 0 0.2 0 0 # SizeSpline_Val_1_PS_FR_9
 -9 7 0.77 0 -1 0.001 -2 0 0 0 0 0.08 0 0 # SizeSpline_Val_2_PS_FR_9
 -9 7 0.25 0 -1 0.001 -2 0 0 0 0 0.2 0 0 # SizeSpline_Val_3_PS_FR_9
 -9 7 0.073 0 1 0.001 -2 0 0 0 0 0.2 0 0 # SizeSpline_Val_4_PS_FR_9
 -9 7 0.522 0 1 0.001 -2 0 0 0 0 0.2 0 0 # SizeSpline_Val_5_PS_FR_9
 -9 7 -3.656 0 1 0.001 -2 0 0 0 0 0.2 0 0 # SizeSpline_Val_6_PS_FR_9
 40 250 237.085 120 -1 1000 0 0 0 0 0 0 0 0 # SizeSel_10P_1_PSOTHER
 -10 3 0.176454 -1.16787 -1 1000 0 0 0 0 0 0 0 0 # SizeSel_10P_2_PSOTHER
 -5 9 8.99982 4.81298 -1 1000 0 0 0 0 0 0 0 0 # SizeSel_10P_3_PSOTHER
 -5 9 4.19023 6.75951 -1 1000 0 0 0 0 0 0 0 0 # SizeSel_10P_4_PSOTHER
 -999 15 -999 -1 -1 5 -3 0 0 0 0 0 0 0 # SizeSel_10P_5_PSOTHER
 -20 10 -5.59832 2 -1 100 0 0 0 0 0 0 0 0 # SizeSel_10P_6_PSOTHER
 10 300 160.186 150 0 1000 0 0 0 0 0 0 0 0 # SizeSel_12P_1_TRP1
 10 150 27.3105 90 0 1000 0 0 0 0 0 0 0 0 # SizeSel_12P_2_TRP1
 10 300 187.755 150 0 1000 0 0 0 0 0 0 0 0 # SizeSel_13P_1_TRP2
 10 150 28.5584 90 0 1000 0 0 0 0 0 0 0 0 # SizeSel_13P_2_TRP2
 10 300 10.5542 150 0 1000 0 0 0 0 0 0 0 0 # SizeSel_14P_1_TRPOTHER
 10 150 10.3432 90 0 1000 0 0 0 0 0 0 0 0 # SizeSel_14P_2_TRPOTHER
 1 26 2 2 -1 99 -1 0 0 0 0 0 0 0 # AgeSel_25P_1_AS1
 1 26 4 4 -1 99 -1 0 0 0 0 0 0 0 # AgeSel_25P_2_AS1
 1 26 2 2 -1 99 -1 0 0 0 0 0 0 0 # AgeSel_26P_1_AS2
 1 26 4 4 -1 99 -1 0 0 0 0 0 0 0 # AgeSel_26P_2_AS2
#_Cond 0 #_custom_sel-env_setup (0/1) 
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no enviro fxns
#_Cond 0 #_custom_sel-blk_setup (0/1) 
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no block usage
#_Cond No selex parm trends 
# 0.000164368 # SizeSel_7P_1_PS_NOR_DEVrwalk_1955
# 0.000175222 # SizeSel_7P_1_PS_NOR_DEVrwalk_1956
# 0.00017686 # SizeSel_7P_1_PS_NOR_DEVrwalk_1957
# 0.00019811 # SizeSel_7P_1_PS_NOR_DEVrwalk_1958
# 0.000216602 # SizeSel_7P_1_PS_NOR_DEVrwalk_1959
# 0.000227461 # SizeSel_7P_1_PS_NOR_DEVrwalk_1960
# 0.000242757 # SizeSel_7P_1_PS_NOR_DEVrwalk_1961
# 0.000252609 # SizeSel_7P_1_PS_NOR_DEVrwalk_1962
# 0.000257945 # SizeSel_7P_1_PS_NOR_DEVrwalk_1963
# 0.000260617 # SizeSel_7P_1_PS_NOR_DEVrwalk_1964
# 0.00026247 # SizeSel_7P_1_PS_NOR_DEVrwalk_1965
# 0.000263347 # SizeSel_7P_1_PS_NOR_DEVrwalk_1966
# 0.000262243 # SizeSel_7P_1_PS_NOR_DEVrwalk_1967
# 0.00025758 # SizeSel_7P_1_PS_NOR_DEVrwalk_1968
# 0.000250678 # SizeSel_7P_1_PS_NOR_DEVrwalk_1969
# 0.000245701 # SizeSel_7P_1_PS_NOR_DEVrwalk_1970
# 0.000235908 # SizeSel_7P_1_PS_NOR_DEVrwalk_1971
# 0.000219001 # SizeSel_7P_1_PS_NOR_DEVrwalk_1972
# 0.000207906 # SizeSel_7P_1_PS_NOR_DEVrwalk_1973
# 0.000186156 # SizeSel_7P_1_PS_NOR_DEVrwalk_1974
# 0.000163892 # SizeSel_7P_1_PS_NOR_DEVrwalk_1975
# 0.00013142 # SizeSel_7P_1_PS_NOR_DEVrwalk_1976
# 0.000113568 # SizeSel_7P_1_PS_NOR_DEVrwalk_1977
# 8.74998e-05 # SizeSel_7P_1_PS_NOR_DEVrwalk_1978
# 6.65437e-05 # SizeSel_7P_1_PS_NOR_DEVrwalk_1979
# 5.75617e-05 # SizeSel_7P_1_PS_NOR_DEVrwalk_1980
# 4.04605e-05 # SizeSel_7P_1_PS_NOR_DEVrwalk_1981
# 6.88064e-06 # SizeSel_7P_1_PS_NOR_DEVrwalk_1982
# 6.91764e-06 # SizeSel_7P_1_PS_NOR_DEVrwalk_1983
# 6.91769e-06 # SizeSel_7P_1_PS_NOR_DEVrwalk_1984
6 #_selparmdev-phase
2 #_env/block/dev_adjust_method (1=standard; 2=logistic trans to keep in base parm bounds; 3=standard w/ no bound check)
#
# Tag loss and Tag reporting parameters go next
0  # TG_custom:  0=no read; 1=read if tags exist
#_Cond -6 6 1 1 2 0.01 -4 0 0 0 0 0 0 0  #_placeholder if no parameters
#
1 #_Variance_adjustments_to_input_values
#_fleet: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_add_to_survey_CV
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_add_to_discard_stddev
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_add_to_bodywt_CV
  0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 #_mult_by_lencomp_N
  0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 #_mult_by_agecomp_N
  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_mult_by_size-at-age_N
#
4 #_maxlambdaphase
1 #_sd_offset
#
43 # number of changes to make to default Lambdas (default value is 1.0)
# Like_comp codes:  1=surv; 2=disc; 3=mnwt; 4=length; 5=age; 6=SizeFreq; 7=sizeage; 8=catch; 9=init_equ_catch; 
# 10=recrdev; 11=parm_prior; 12=parm_dev; 13=CrashPen; 14=Morphcomp; 15=Tag-comp; 16=Tag-negbin; 17=F_ballpark
#like_comp fleet/survey  phase  value  sizefreq_method
 1 16 1 1 1
 1 17 1 1 1
 1 18 1 1 1
 1 19 1 1 1
 1 20 1 1 1
 1 21 1 0 1
 1 22 1 1 1
 1 23 1 1 1
 1 24 1 1 1
 1 25 1 1 1
 1 26 1 1 1
 4 1 1 1 1
 5 1 1 0 1
 4 2 1 1 1
 5 2 1 0 1
 4 3 1 1 1
 5 3 1 0 1
 4 4 1 1 1
 5 4 1 0 1
 4 5 1 1 1
 5 5 1 0 1
 4 6 1 1 1
 5 6 1 0 1
 4 7 1 1 1
 5 7 1 0 1
 4 8 1 1 1
 5 8 1 0 1
 4 9 1 1 1
 5 9 1 0 1
 4 10 1 1 1
 5 10 1 0 1
 4 11 1 1 1
 5 11 1 0 1
 4 12 1 1 1
 5 12 1 0 1
 4 13 1 1 1
 5 13 1 0 1
 4 14 1 1 1
 5 14 1 0 1
 4 15 1 1 1
 5 15 1 0 1
 11 1 1 1 1
 12 1 1 1 1
#
# lambdas (for info only; columns are phases)
#  0 0 0 0 #_CPUE/survey:_1
#  0 0 0 0 #_CPUE/survey:_2
#  0 0 0 0 #_CPUE/survey:_3
#  0 0 0 0 #_CPUE/survey:_4
#  0 0 0 0 #_CPUE/survey:_5
#  0 0 0 0 #_CPUE/survey:_6
#  0 0 0 0 #_CPUE/survey:_7
#  0 0 0 0 #_CPUE/survey:_8
#  0 0 0 0 #_CPUE/survey:_9
#  0 0 0 0 #_CPUE/survey:_10
#  0 0 0 0 #_CPUE/survey:_11
#  0 0 0 0 #_CPUE/survey:_12
#  0 0 0 0 #_CPUE/survey:_13
#  0 0 0 0 #_CPUE/survey:_14
#  0 0 0 0 #_CPUE/survey:_15
#  1 1 1 1 #_CPUE/survey:_16
#  1 1 1 1 #_CPUE/survey:_17
#  1 1 1 1 #_CPUE/survey:_18
#  1 1 1 1 #_CPUE/survey:_19
#  1 1 1 1 #_CPUE/survey:_20
#  0 0 0 0 #_CPUE/survey:_21
#  1 1 1 1 #_CPUE/survey:_22
#  1 1 1 1 #_CPUE/survey:_23
#  1 1 1 1 #_CPUE/survey:_24
#  1 1 1 1 #_CPUE/survey:_25
#  1 1 1 1 #_CPUE/survey:_26
#  1 1 1 1 #_lencomp:_1
#  1 1 1 1 #_lencomp:_2
#  1 1 1 1 #_lencomp:_3
#  1 1 1 1 #_lencomp:_4
#  1 1 1 1 #_lencomp:_5
#  1 1 1 1 #_lencomp:_6
#  1 1 1 1 #_lencomp:_7
#  1 1 1 1 #_lencomp:_8
#  1 1 1 1 #_lencomp:_9
#  1 1 1 1 #_lencomp:_10
#  0 0 0 0 #_lencomp:_11
#  1 1 1 1 #_lencomp:_12
#  1 1 1 1 #_lencomp:_13
#  1 1 1 1 #_lencomp:_14
#  1 1 1 1 #_lencomp:_15
#  0 0 0 0 #_lencomp:_16
#  0 0 0 0 #_lencomp:_17
#  0 0 0 0 #_lencomp:_18
#  0 0 0 0 #_lencomp:_19
#  0 0 0 0 #_lencomp:_20
#  0 0 0 0 #_lencomp:_21
#  0 0 0 0 #_lencomp:_22
#  0 0 0 0 #_lencomp:_23
#  0 0 0 0 #_lencomp:_24
#  0 0 0 0 #_lencomp:_25
#  0 0 0 0 #_lencomp:_26
#  0 0 0 0 #_agecomp:_1
#  0 0 0 0 #_agecomp:_2
#  0 0 0 0 #_agecomp:_3
#  0 0 0 0 #_agecomp:_4
#  0 0 0 0 #_agecomp:_5
#  0 0 0 0 #_agecomp:_6
#  0 0 0 0 #_agecomp:_7
#  0 0 0 0 #_agecomp:_8
#  0 0 0 0 #_agecomp:_9
#  0 0 0 0 #_agecomp:_10
#  0 0 0 0 #_agecomp:_11
#  0 0 0 0 #_agecomp:_12
#  0 0 0 0 #_agecomp:_13
#  0 0 0 0 #_agecomp:_14
#  0 0 0 0 #_agecomp:_15
#  0 0 0 0 #_agecomp:_16
#  0 0 0 0 #_agecomp:_17
#  0 0 0 0 #_agecomp:_18
#  0 0 0 0 #_agecomp:_19
#  0 0 0 0 #_agecomp:_20
#  0 0 0 0 #_agecomp:_21
#  0 0 0 0 #_agecomp:_22
#  0 0 0 0 #_agecomp:_23
#  0 0 0 0 #_agecomp:_24
#  0 0 0 0 #_agecomp:_25
#  0 0 0 0 #_agecomp:_26
#  1 1 1 1 #_init_equ_catch
#  1 1 1 1 #_recruitments
#  1 1 1 1 #_parameter-priors
#  1 1 1 1 #_parameter-dev-vectors
#  1 1 1 1 #_crashPenLambda
#  0 0 0 0 # F_ballpark_lambda
0 # (0/1) read specs for more stddev reporting 
 # 0 1 -1 5 1 5 1 -1 5 # placeholder for selex type, len/age, year, N selex bins, Growth pattern, N growth ages, NatAge_area(-1 for all), NatAge_yr, N Natages
 # placeholder for vector of selex bins to be reported
 # placeholder for vector of growth ages to be reported
 # placeholder for vector of NatAges ages to be reported
999

